IQ-TREE 1.6.1 built Feb 16 2018

Input file name: nterminusinprotali.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 815439

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 2087 amino-acid sites
Number of constant sites: 785 (= 37.6138% of all sites)
Number of invariant (constant or ambiguous constant) sites: 785 (= 37.6138% of all sites)
Number of parsimony informative sites: 1093
Number of distinct site patterns: 1331

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0735
  pi(R) = 0.0681
  pi(N) = 0.0280
  pi(D) = 0.0473
  pi(C) = 0.0365
  pi(Q) = 0.0524
  pi(E) = 0.0687
  pi(G) = 0.0694
  pi(H) = 0.0394
  pi(I) = 0.0315
  pi(L) = 0.0843
  pi(K) = 0.0583
  pi(M) = 0.0192
  pi(F) = 0.0375
  pi(P) = 0.0670
  pi(S) = 0.0916
  pi(T) = 0.0533
  pi(W) = 0.0110
  pi(Y) = 0.0204
  pi(V) = 0.0427

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6023

 Category  Relative_rate  Proportion
  1         0.2407         0.2500
  2         0.6048         0.2500
  3         1.0559         0.2500
  4         2.0986         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19443.1466 (s.e. 362.3725)
Unconstrained log-likelihood (without tree): -13587.2647
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 39028.2931
Corrected Akaike information criterion (AICc) score: 39033.3671
Bayesian information criterion (BIC) score: 39428.9804

Total tree length (sum of branch lengths): 20.1793
Sum of internal branch lengths: 12.2301 (60.6072% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tcar____XP_026511388.1_zinc_finger_protein_648__Terrapene_mexicana_triunguis_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Tcar____XP_026511388.1_zinc_finger_protein_648__Terrapene_mexicana_triunguis_
|
|            +--Cfam____ENSCAFG00000024596.1_ENSCAFT00000037938.1_ZNF648
|         +--| (98)
|         |  |  +**Fcat____XP_023103612.1_zinc_finger_protein_648__Felis_catus_
|         |  +--| (100)
|         |     +**Fcat____XP_003999329.1_zinc_finger_protein_648__Felis_catus_
|      +--| (75)
|      |  |           +--Lobl____XP_026938890.1_zinc_finger_protein_648__Lagenorhynchus_obliquidens_
|      |  |        +--| (89)
|      |  |        |  +--Oorc____XP_004269877.1_PREDICTED__zinc_finger_protein_648__Orcinus_orca_
|      |  |     +--| (84)
|      |  |     |  +--Lvex____XP_007448568.1_PREDICTED__zinc_finger_protein_648__Lipotes_vexillifer_
|      |  |  +**| (32)
|      |  |  |  |                                              +--Lvex____XP_007456640.1_PREDICTED__sorting_nexin-19__Lipotes_vexillifer_
|      |  |  |  |                                         +----| (78)
|      |  |  |  |                                         |    |  +--Ecab____XP_023500917.1_sorting_nexin-19_isoform_X4__Equus_caballus_
|      |  |  |  |                                         |    +--| (94)
|      |  |  |  |                                         |       +--Ecab____XP_023500916.1_sorting_nexin-19_isoform_X3__Equus_caballus_
|      |  |  |  |                                      +--| (40)
|      |  |  |  |                                      |  +-----------Stor____Scyto0011088_Scyto0011088.t1_NA
|      |  |  |  |       +------------------------------| (100)
|      |  |  |  |       |                              |            +**Ggan____XP_019371671.1_PREDICTED__ral_GTPase-activating_protein_subunit_alpha-2_isoform_X2__Gavialis_gangeticus_
|      |  |  |  |       |                              +------------| (100)
|      |  |  |  |       |                                           +--Ggan____XP_019371670.1_PREDICTED__ral_GTPase-activating_protein_subunit_alpha-2_isoform_X1__Gavialis_gangeticus_
|      |  |  |  |    +--| (43)
|      |  |  |  |    |  +-------------------Nleu____XP_012352542.1_PREDICTED__LOW_QUALITY_PROTEIN__multidrug_resistance-associated_protein_6-like__Nomascus_leucogenys_
|      |  |  |  +----| (53)
|      |  |  |       +-----Spur____XP_011676276.1_PREDICTED__uncharacterized_protein_LOC105444130__Strongylocentrotus_purpuratus_
|      |  +--| (60)
|      |     |  +**Ecab____XP_023496009.1_zinc_finger_protein_648_isoform_X1__Equus_caballus_
|      |     +--| (99)
|      |        +--Ecab____NP_001243856.1_zinc_finger_protein_648__Equus_caballus_
|  +---| (99)
|  |   |              +--Hsap_____ENSG00000179930_ENST00000339948_ZNF648
|  |   |           +--| (93)
|  |   |           |  +--Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_
|  |   |        +--| (71)
|  |   |        |  +--Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
|  |   |     +--| (96)
|  |   |     |  +--Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|  |   |  +--| (99)
|  |   |  |  +--Ccap____XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|  |   +--| (71)
|  |      +--Mmus____ENSMUSG00000066797.6_ENSMUST00000086195.6_Zfp648
+--| (100)
|  |  +--Ggan____XP_019357307.1_PREDICTED__zinc_finger_protein_648-like_isoform_X1__Gavialis_gangeticus_
|  +--| (100)
|     |  +--Cpor____XP_019386498.1_PREDICTED__zinc_finger_protein_648_isoform_X1__Crocodylus_porosus_
|     +--| (73)
|        +--Amis____XP_019355726.1_PREDICTED__zinc_finger_protein_648__Alligator_mississippiensis_
|
+--Tcar____XP_026511524.1_zinc_finger_protein_271-like__Terrapene_mexicana_triunguis_

Tree in newick format:

(Tcar____XP_026511388.1_zinc_finger_protein_648__Terrapene_mexicana_triunguis_:0.0032131841,((((Cfam____ENSCAFG00000024596.1_ENSCAFT00000037938.1_ZNF648:0.0784377636,(Fcat____XP_023103612.1_zinc_finger_protein_648__Felis_catus_:0.0000028683,Fcat____XP_003999329.1_zinc_finger_protein_648__Felis_catus_:0.0000028683)100:0.0889534328)98:0.0516847524,((((Lobl____XP_026938890.1_zinc_finger_protein_648__Lagenorhynchus_obliquidens_:0.0058671479,Oorc____XP_004269877.1_PREDICTED__zinc_finger_protein_648__Orcinus_orca_:0.0078525159)89:0.0069481794,Lvex____XP_007448568.1_PREDICTED__zinc_finger_protein_648__Lipotes_vexillifer_:0.0248002035)84:0.1545218138,(((((Lvex____XP_007456640.1_PREDICTED__sorting_nexin-19__Lipotes_vexillifer_:0.1168091119,(Ecab____XP_023500917.1_sorting_nexin-19_isoform_X4__Equus_caballus_:0.0029916871,Ecab____XP_023500916.1_sorting_nexin-19_isoform_X3__Equus_caballus_:0.0035997551)94:0.1362901035)78:0.9088206954,Stor____Scyto0011088_Scyto0011088.t1_NA:2.1868810315)40:0.3964242936,(Ggan____XP_019371671.1_PREDICTED__ral_GTPase-activating_protein_subunit_alpha-2_isoform_X2__Gavialis_gangeticus_:0.0000608028,Ggan____XP_019371670.1_PREDICTED__ral_GTPase-activating_protein_subunit_alpha-2_isoform_X1__Gavialis_gangeticus_:0.0004792776)100:2.3786771300)100:5.4715419280,Nleu____XP_012352542.1_PREDICTED__LOW_QUALITY_PROTEIN__multidrug_resistance-associated_protein_6-like__Nomascus_leucogenys_:3.6347562590)43:0.5299652874,Spur____XP_011676276.1_PREDICTED__uncharacterized_protein_LOC105444130__Strongylocentrotus_purpuratus_:1.1898114909)53:0.9612159916)32:0.0000025236,(Ecab____XP_023496009.1_zinc_finger_protein_648_isoform_X1__Equus_caballus_:0.0000028683,Ecab____NP_001243856.1_zinc_finger_protein_648__Equus_caballus_:0.0018905825)99:0.0923372067)60:0.0210701215)75:0.0541563296,(((((Hsap_____ENSG00000179930_ENST00000339948_ZNF648:0.0083813409,Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_:0.0049518310)93:0.0094776014,Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0229111957)71:0.0024460506,Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0570958303)96:0.0212638807,Ccap____XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0744553211)99:0.0579970894,Mmus____ENSMUSG00000066797.6_ENSMUST00000086195.6_Zfp648:0.3772810737)71:0.0334558627)99:0.6989765018,(Ggan____XP_019357307.1_PREDICTED__zinc_finger_protein_648-like_isoform_X1__Gavialis_gangeticus_:0.0057852465,(Cpor____XP_019386498.1_PREDICTED__zinc_finger_protein_648_isoform_X1__Crocodylus_porosus_:0.0111966859,Amis____XP_019355726.1_PREDICTED__zinc_finger_protein_648__Alligator_mississippiensis_:0.0296234249)73:0.0052901609)100:0.1272838570)100:0.1102917708,Tcar____XP_026511524.1_zinc_finger_protein_271-like__Terrapene_mexicana_triunguis_:0.0111018046);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19443.146606
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Tcar____XP_026511388.1_zinc_finger_protein_648__Terrapene_mexicana_triunguis_
|
|            +--Cfam____ENSCAFG00000024596.1_ENSCAFT00000037938.1_ZNF648
|         +--| (98)
|         |  |     +**Fcat____XP_023103612.1_zinc_finger_protein_648__Felis_catus_
|         |  |  +--|
|         |  |  |  +**Fcat____XP_019677322.1_zinc_finger_protein_648__Felis_catus_
|         |  +--| (100)
|         |     +--Fcat____XP_003999329.1_zinc_finger_protein_648__Felis_catus_
|      +--| (75)
|      |  |           +--Lobl____XP_026938890.1_zinc_finger_protein_648__Lagenorhynchus_obliquidens_
|      |  |        +--| (89)
|      |  |        |  +--Oorc____XP_004269877.1_PREDICTED__zinc_finger_protein_648__Orcinus_orca_
|      |  |     +--| (84)
|      |  |     |  +--Lvex____XP_007448568.1_PREDICTED__zinc_finger_protein_648__Lipotes_vexillifer_
|      |  |  +--| (38)
|      |  |  |  |  +--Ecab____XP_023496009.1_zinc_finger_protein_648_isoform_X1__Equus_caballus_
|      |  |  |  +--| (99)
|      |  |  |     +--Ecab____NP_001243856.1_zinc_finger_protein_648__Equus_caballus_
|      |  +--| (60)
|      |     |                                              +--Lvex____XP_007456640.1_PREDICTED__sorting_nexin-19__Lipotes_vexillifer_
|      |     |                                         +----| (78)
|      |     |                                         |    |  +--Ecab____XP_023500917.1_sorting_nexin-19_isoform_X4__Equus_caballus_
|      |     |                                         |    +--| (94)
|      |     |                                         |       +--Ecab____XP_023500916.1_sorting_nexin-19_isoform_X3__Equus_caballus_
|      |     |                                      +--| (40)
|      |     |                                      |  +-----------Stor____Scyto0011088_Scyto0011088.t1_NA
|      |     |       +------------------------------| (100)
|      |     |       |                              |            +--Ggan____XP_019371671.1_PREDICTED__ral_GTPase-activating_protein_subunit_alpha-2_isoform_X2__Gavialis_gangeticus_
|      |     |       |                              +------------| (100)
|      |     |       |                                           +--Ggan____XP_019371670.1_PREDICTED__ral_GTPase-activating_protein_subunit_alpha-2_isoform_X1__Gavialis_gangeticus_
|      |     |    +--| (43)
|      |     |    |  +-------------------Nleu____XP_012352542.1_PREDICTED__LOW_QUALITY_PROTEIN__multidrug_resistance-associated_protein_6-like__Nomascus_leucogenys_
|      |     +----| (53)
|      |          +-----Spur____XP_011676276.1_PREDICTED__uncharacterized_protein_LOC105444130__Strongylocentrotus_purpuratus_
|  +---| (99)
|  |   |              +--Hsap_____ENSG00000179930_ENST00000339948_ZNF648
|  |   |           +--| (93)
|  |   |           |  +--Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_
|  |   |        +--| (71)
|  |   |        |  +--Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
|  |   |     +--| (96)
|  |   |     |  +--Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|  |   |  +--| (99)
|  |   |  |  +--Ccap____XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|  |   +--| (71)
|  |      +--Mmus____ENSMUSG00000066797.6_ENSMUST00000086195.6_Zfp648
+--| (100)
|  |  +--Ggan____XP_019357307.1_PREDICTED__zinc_finger_protein_648-like_isoform_X1__Gavialis_gangeticus_
|  +--| (100)
|     |  +--Cpor____XP_019386498.1_PREDICTED__zinc_finger_protein_648_isoform_X1__Crocodylus_porosus_
|     +--| (73)
|        +--Amis____XP_019355726.1_PREDICTED__zinc_finger_protein_648__Alligator_mississippiensis_
|
+--Tcar____XP_026511524.1_zinc_finger_protein_271-like__Terrapene_mexicana_triunguis_


Consensus tree in newick format: 

(Tcar____XP_026511388.1_zinc_finger_protein_648__Terrapene_mexicana_triunguis_:0.0032126609,((((Cfam____ENSCAFG00000024596.1_ENSCAFT00000037938.1_ZNF648:0.0784453306,((Fcat____XP_023103612.1_zinc_finger_protein_648__Felis_catus_:0.0000000000,Fcat____XP_019677322.1_zinc_finger_protein_648__Felis_catus_:0.0000000000):0.0000028683,Fcat____XP_003999329.1_zinc_finger_protein_648__Felis_catus_:0.0000028683)100:0.0889654465)98:0.0516881887,((((Lobl____XP_026938890.1_zinc_finger_protein_648__Lagenorhynchus_obliquidens_:0.0058687488,Oorc____XP_004269877.1_PREDICTED__zinc_finger_protein_648__Orcinus_orca_:0.0078542509)89:0.0069497963,Lvex____XP_007448568.1_PREDICTED__zinc_finger_protein_648__Lipotes_vexillifer_:0.0248041857)84:0.1545470837,(Ecab____XP_023496009.1_zinc_finger_protein_648_isoform_X1__Equus_caballus_:0.0000028683,Ecab____NP_001243856.1_zinc_finger_protein_648__Equus_caballus_:0.0018914214)99:0.0923489124)38:0.0000020624,(((((Lvex____XP_007456640.1_PREDICTED__sorting_nexin-19__Lipotes_vexillifer_:0.1167774589,(Ecab____XP_023500917.1_sorting_nexin-19_isoform_X4__Equus_caballus_:0.0029815395,Ecab____XP_023500916.1_sorting_nexin-19_isoform_X3__Equus_caballus_:0.0036128750)94:0.1363991628)78:0.9065517503,Stor____Scyto0011088_Scyto0011088.t1_NA:2.1890744006)40:0.3977056802,(Ggan____XP_019371671.1_PREDICTED__ral_GTPase-activating_protein_subunit_alpha-2_isoform_X2__Gavialis_gangeticus_:0.0000604333,Ggan____XP_019371670.1_PREDICTED__ral_GTPase-activating_protein_subunit_alpha-2_isoform_X1__Gavialis_gangeticus_:0.0004792776)100:2.3791615578)100:5.4459597217,Nleu____XP_012352542.1_PREDICTED__LOW_QUALITY_PROTEIN__multidrug_resistance-associated_protein_6-like__Nomascus_leucogenys_:3.6039333223)43:0.5737996066,Spur____XP_011676276.1_PREDICTED__uncharacterized_protein_LOC105444130__Strongylocentrotus_purpuratus_:1.2088578688)53:0.9433952694)60:0.0210731424)75:0.0541560749,(((((Hsap_____ENSG00000179930_ENST00000339948_ZNF648:0.0083820088,Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_:0.0049531506)93:0.0094781156,Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0229117935)71:0.0024467893,Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0570971312)96:0.0212642149,Ccap____XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0744579067)99:0.0579986030,Mmus____ENSMUSG00000066797.6_ENSMUST00000086195.6_Zfp648:0.3772996987)71:0.0334580120)99:0.6990363879,(Ggan____XP_019357307.1_PREDICTED__zinc_finger_protein_648-like_isoform_X1__Gavialis_gangeticus_:0.0057858281,(Cpor____XP_019386498.1_PREDICTED__zinc_finger_protein_648_isoform_X1__Crocodylus_porosus_:0.0111984931,Amis____XP_019355726.1_PREDICTED__zinc_finger_protein_648__Alligator_mississippiensis_:0.0296255189)73:0.0052914766)100:0.1273029639)100:0.1102710275,Tcar____XP_026511524.1_zinc_finger_protein_271-like__Terrapene_mexicana_triunguis_:0.0111033861);

TIME STAMP
----------

Date and time: Thu Jul 11 11:04:23 2019
Total CPU time used: 694.952861 seconds (0h:11m:34s)
Total wall-clock time used: 699.0512629 seconds (0h:11m:39s)

