IQ-TREE 1.6.1 built Feb 16 2018

Input file name: prankzinctop1.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 857122

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 9684 amino-acid sites
Number of constant sites: 6402 (= 66.109% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6402 (= 66.109% of all sites)
Number of parsimony informative sites: 1701
Number of distinct site patterns: 4052

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0397
  pi(R) = 0.0615
  pi(N) = 0.0374
  pi(D) = 0.0335
  pi(C) = 0.0619
  pi(Q) = 0.0517
  pi(E) = 0.0649
  pi(G) = 0.0627
  pi(H) = 0.0668
  pi(I) = 0.0415
  pi(L) = 0.0545
  pi(K) = 0.0762
  pi(M) = 0.0260
  pi(F) = 0.0472
  pi(P) = 0.0450
  pi(S) = 0.0754
  pi(T) = 0.0597
  pi(W) = 0.0219
  pi(Y) = 0.0365
  pi(V) = 0.0360

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0109

 Category  Relative_rate  Proportion
  1         0.1391         0.2500
  2         0.4800         0.2500
  3         1.0018         0.2500
  4         2.3791         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -105781.7981 (s.e. 1590.2109)
Unconstrained log-likelihood (without tree): -71486.0153
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 211813.5963
Corrected Akaike information criterion (AICc) score: 211816.8920
Bayesian information criterion (BIC) score: 212710.8751

Total tree length (sum of branch lengths): 30.5774
Sum of internal branch lengths: 4.5949 (15.0270% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Trub____ENSTRUG00000006896.1_ENSTRUT00000016993.1_NA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Trub____ENSTRUG00000006896.1_ENSTRUT00000016993.1_NA
|
|                 +---------------------------Mmus____ENSMUSG00000068959.6_ENSMUST00000108015.3_Zfp619
|              +--| (82)
|              |  +--------Fcat____XP_023101659.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Felis_catus_
|           +--| (98)
|           |  |  +-------Ecab____XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|           |  +--| (88)
|           |     +---------Oorc____XP_012393829.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC101270594__Orcinus_orca_
|        +--| (78)
|        |  |       +----Ccap____XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|        |  +-------| (100)
|        |          +-----Hsap_____ENSG00000167232_ENST00000300619_ZNF91
|     +--| (34)
|     |  |                   +-----------------------Skow____XP_006815189.1_PREDICTED__zinc_finger_protein_91__Saccoglossus_kowalevskii_
|     |  |              +----| (87)
|     |  |              |    |  +----------------------Aque____XP_019853365.1_PREDICTED__histone-lysine_N-methyltransferase_PRDM9-like__Amphimedon_queenslandica_
|     |  |              |    +--| (51)
|     |  |              |       +----------Bbel_____236810F_236810F.t2_ZNF208
|     |  |           +--| (36)
|     |  |           |  |  +-----------------Neug____ENSMEUG00000004629.1_ENSMEUT00000004633.1_NA
|     |  |           |  +--| (56)
|     |  |           |     +------------------------------Drer____ENSDARG00000074544.5_ENSDART00000115172.4_znf1007
|     |  |        +--| (26)
|     |  |        |  +---------Acar_____ENSACAG00000024132.1_ENSACAT00000028045.1_NA
|     |  |     +--| (66)
|     |  |     |  |         +---------Cint____ENSCING00000003470.3_ENSCINT00000007111.3_NA
|     |  |     |  |      +--| (38)
|     |  |     |  |      |  |        +----------------------------------Tcas____XP_001809581.2_PREDICTED__zinc_finger_protein_570__Tribolium_castaneum_
|     |  |     |  |      |  |   +----| (86)
|     |  |     |  |      |  |   |    +-----------Ctel____ELU14817.1_hypothetical_protein_CAPTEDRAFT_208200__Capitella_teleta_
|     |  |     |  |      |  +---| (96)
|     |  |     |  |      |      +------Lgig_____XP_009062376.1_hypothetical_protein_LOTGIDRAFT_194528__partial__Lottia_gigantea_
|     |  |     |  |  +---| (75)
|     |  |     |  |  |   |  +-----------Lcam_____g15459_g15459.t1_ZNF227_homolog
|     |  |     |  |  |   +--| (80)
|     |  |     |  |  |      +------------Pmar____PMZ_0036629_PMZ_0036629-RA_ZNF729
|     |  |     |  +--| (26)
|     |  |     |     |   +--------------Adig____XP_015762921.1_PREDICTED__gastrula_zinc_finger_protein_XlCGF26.1-like__Acropora_digitifera_
|     |  |     |     +---| (77)
|     |  |     |         +-------------Locu____ENSLOCG00000000549_ENSLOCT00000000645_NA
|     |  |  +--| (53)
|     |  |  |  |                 +---------------------------Lpla____TRINITY_DN28588_c0_g1_TRINITY_DN28588_c0_g1_i10_zf-H2C2_2
|     |  |  |  |              +--| (57)
|     |  |  |  |              |  +---------------Onil____ENSONIG00000000414.1_ENSONIT00000000525.1_NA
|     |  |  |  |           +--| (80)
|     |  |  |  |           |  +----------Xtro____ENSXETG00000007273_ENSXETT00000015810_NA
|     |  |  |  |        +--| (57)
|     |  |  |  |        |  |                           +--Hsap_unidentified_Zinc_Protein
|     |  |  |  |        |  |                        +--| (64)
|     |  |  |  |        |  |                        |  |  +--Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
|     |  |  |  |        |  |                        |  +--| (66)
|     |  |  |  |        |  |                        |     +--Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|     |  |  |  |        |  |      +-----------------| (100)
|     |  |  |  |        |  |      |                 +**Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_
|     |  |  |  |        |  |  +---| (86)
|     |  |  |  |        |  |  |   +---------------------------------------------Spur____XP_011679864.1_PREDICTED__zinc_finger_protein_Xfin-like__Strongylocentrotus_purpuratus_
|     |  |  |  |        |  +--| (71)
|     |  |  |  |        |     |     +-----------------Cmil____SINCAMG00000013599_SINCAMT00000021158_NA
|     |  |  |  |        |     |  +--| (83)
|     |  |  |  |        |     |  |  +------Cpun____Chipu0017417_Chipu0017417.t1_NA
|     |  |  |  |        |     +--| (99)
|     |  |  |  |        |        |  +------Rtyp____Rhity0022433_Rhity0022433.t1_NA
|     |  |  |  |        |        +--| (58)
|     |  |  |  |        |           +----------Stor____Scyto0017248_Scyto0017248.t1_NA
|     |  |  |  |     +--| (79)
|     |  |  |  |     |  +-------Mdom____ENSMODG00000019988.3_ENSMODT00000025384.2_NA
|     |  |  |  |  +--| (60)
|     |  |  |  |  |  +------------Psin____ENSPSIG00000008115.1_ENSPSIT00000008952.1_NA
|     |  |  |  +--| (74)
|     |  |  |     |     +-----------Lvex____XP_007464660.1_PREDICTED__zinc_finger_protein_850-like__Lipotes_vexillifer_
|     |  |  |     |  +--| (35)
|     |  |  |     |  |  |  +---------------Pann____TRINITY_DN956_c0_g4_TRINITY_DN956_c0_g4_i1_sp
|     |  |  |     |  |  +--| (52)
|     |  |  |     |  |     +--------------Lafr_____ENSLAFG00000031653.1_ENSLAFT00000025396.1_NA
|     |  |  |     +--| (55)
|     |  |  |        |        +---Cpic____XP_008173996.2_zinc_finger_protein_850-like_isoform_X1__Chrysemys_picta_bellii_
|     |  |  |        |  +-----| (100)
|     |  |  |        |  |     +---Cmyd____XP_027682953.1_zinc_finger_protein_91-like__Chelonia_mydas_
|     |  |  |        +--| (37)
|     |  |  |           |        +-----------Npar____Npar_R005077
|     |  |  |           |     +--| (93)
|     |  |  |           |     |  |    +--------Lobl____XP_026953306.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_551-like__Lagenorhynchus_obliquidens_
|     |  |  |           |     |  +----| (100)
|     |  |  |           |     |       +----------Cfam____ENSCAFG00000029340.1_ENSCAFT00000044250.1_NA
|     |  |  |           |  +--| (77)
|     |  |  |           |  |  |      +-----Mgal____ENSMGAG00000014488.2_ENSMGAT00000016293.2_NA
|     |  |  |           |  |  |  +---| (100)
|     |  |  |           |  |  |  |   +-----------Ggal____ENSGALG00000046077_ENSGALT00000086909_NA
|     |  |  |           |  |  +--| (98)
|     |  |  |           |  |     +------------Tgut____ENSTGUG00000017462.1_ENSTGUT00000018148.1_NA
|     |  |  |           +--| (44)
|     |  |  |              |  +------------Cpor____XP_019401986.1_PREDICTED__zinc_finger_protein_271-like_isoform_X4__Crocodylus_porosus_
|     |  |  |              +--| (92)
|     |  |  |                 +------------Tcar____XP_026517060.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_
|     |  +--| (22)
|     |     |  +------------------Dnov____ENSDNOG00000034351.1_ENSDNOT00000040980.1_NA
|     |     +--| (30)
|     |        +--------------Lcha_____ENSLACG00000002227_ENSLACT00000002515_NA
|  +--| (49)
|  |  +-------------------Oana____ENSOANG00000001330.3_ENSOANT00000002128.2_NA
+--| (44)
|  |  +---------Ggan____XP_019383814.1_PREDICTED__zinc_finger_protein_585A-like_isoform_X3__Gavialis_gangeticus_
|  +--| (81)
|     +-----Amis____XP_019346850.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_
|
+-----------------------Ebur____ENSEBUG00000014739_ENSEBUT00000024496_NA

Tree in newick format:

(Trub____ENSTRUG00000006896.1_ENSTRUT00000016993.1_NA:0.8669113322,((((((Mmus____ENSMUSG00000068959.6_ENSMUST00000108015.3_Zfp619:0.9717215984,Fcat____XP_023101659.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Felis_catus_:0.3303141280)82:0.0297955423,(Ecab____XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.3046109290,Oorc____XP_012393829.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC101270594__Orcinus_orca_:0.3740822827)88:0.0709912607)98:0.0574430440,(Ccap____XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.1811557688,Hsap_____ENSG00000167232_ENST00000300619_ZNF91:0.2258575814)100:0.2789567397)78:0.0750388585,((((((Skow____XP_006815189.1_PREDICTED__zinc_finger_protein_91__Saccoglossus_kowalevskii_:0.8321942478,(Aque____XP_019853365.1_PREDICTED__histone-lysine_N-methyltransferase_PRDM9-like__Amphimedon_queenslandica_:0.8051776885,Bbel_____236810F_236810F.t2_ZNF208:0.4130739470)51:0.0609701643)87:0.2024538340,(Neug____ENSMEUG00000004629.1_ENSMEUT00000004633.1_NA:0.6566163041,Drer____ENSDARG00000074544.5_ENSDART00000115172.4_znf1007:1.0845717050)56:0.1344926480)36:0.0730735117,Acar_____ENSACAG00000024132.1_ENSACAT00000028045.1_NA:0.3462542974)26:0.0202133999,(((Cint____ENSCING00000003470.3_ENSCINT00000007111.3_NA:0.3765074163,((Tcas____XP_001809581.2_PREDICTED__zinc_finger_protein_570__Tribolium_castaneum_:1.2112944401,Ctel____ELU14817.1_hypothetical_protein_CAPTEDRAFT_208200__Capitella_teleta_:0.4213718675)86:0.1912944324,Lgig_____XP_009062376.1_hypothetical_protein_LOTGIDRAFT_194528__partial__Lottia_gigantea_:0.2647751581)96:0.1498967808)38:0.0575342870,(Lcam_____g15459_g15459.t1_ZNF227_homolog:0.4402707389,Pmar____PMZ_0036629_PMZ_0036629-RA_ZNF729:0.4728151980)80:0.1181146450)75:0.1444618911,(Adig____XP_015762921.1_PREDICTED__gastrula_zinc_finger_protein_XlCGF26.1-like__Acropora_digitifera_:0.5346191028,Locu____ENSLOCG00000000549_ENSLOCT00000000645_NA:0.5120205518)77:0.1488720030)26:0.0568454978)66:0.0910283897,((((((Lpla____TRINITY_DN28588_c0_g1_TRINITY_DN28588_c0_g1_i10_zf-H2C2_2:0.9947091179,Onil____ENSONIG00000000414.1_ENSONIT00000000525.1_NA:0.5752300766)57:0.0446673722,Xtro____ENSXETG00000007273_ENSXETT00000015810_NA:0.4002103736)80:0.0954514275,((((Hsap_unidentified_Zinc_Protein:0.0086537353,(Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0229032874,Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0576384131)66:0.0074356536)64:0.0041073272,Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_:0.0000025608)100:0.6468399717,Spur____XP_011679864.1_PREDICTED__zinc_finger_protein_Xfin-like__Strongylocentrotus_purpuratus_:1.5937601852)86:0.1597633863,((Cmil____SINCAMG00000013599_SINCAMT00000021158_NA:0.6403285180,Cpun____Chipu0017417_Chipu0017417.t1_NA:0.2667124484)83:0.0956637612,(Rtyp____Rhity0022433_Rhity0022433.t1_NA:0.2462932012,Stor____Scyto0017248_Scyto0017248.t1_NA:0.3892482098)58:0.0483005246)99:0.1112661950)71:0.0508726202)57:0.0132025113,Mdom____ENSMODG00000019988.3_ENSMODT00000025384.2_NA:0.2973141873)79:0.0489738164,Psin____ENSPSIG00000008115.1_ENSPSIT00000008952.1_NA:0.4609886201)60:0.0498415709,((Lvex____XP_007464660.1_PREDICTED__zinc_finger_protein_850-like__Lipotes_vexillifer_:0.4468096994,(Pann____TRINITY_DN956_c0_g4_TRINITY_DN956_c0_g4_i1_sp:0.5791085422,Lafr_____ENSLAFG00000031653.1_ENSLAFT00000025396.1_NA:0.5522328579)52:0.0418093001)35:0.0139069996,((Cpic____XP_008173996.2_zinc_finger_protein_850-like_isoform_X1__Chrysemys_picta_bellii_:0.1554443885,Cmyd____XP_027682953.1_zinc_finger_protein_91-like__Chelonia_mydas_:0.1403250072)100:0.2178611196,(((Npar____Npar_R005077:0.4314791094,(Lobl____XP_026953306.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_551-like__Lagenorhynchus_obliquidens_:0.3157014486,Cfam____ENSCAFG00000029340.1_ENSCAFT00000044250.1_NA:0.3855684582)100:0.1841680256)93:0.0238292354,((Mgal____ENSMGAG00000014488.2_ENSMGAT00000016293.2_NA:0.2399378977,Ggal____ENSGALG00000046077_ENSGALT00000086909_NA:0.4378843655)100:0.1531088733,Tgut____ENSTGUG00000017462.1_ENSTGUT00000018148.1_NA:0.4527503405)98:0.1000333729)77:0.0402624664,(Cpor____XP_019401986.1_PREDICTED__zinc_finger_protein_271-like_isoform_X4__Crocodylus_porosus_:0.4781522531,Tcar____XP_026517060.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_:0.4677149425)92:0.0842921003)44:0.0205344887)37:0.0294408162)55:0.0258227716)74:0.0450562472)53:0.0228058695,(Dnov____ENSDNOG00000034351.1_ENSDNOT00000040980.1_NA:0.6634426852,Lcha_____ENSLACG00000002227_ENSLACT00000002515_NA:0.5226962235)30:0.0778701662)22:0.0137276626)34:0.0276221873,Oana____ENSOANG00000001330.3_ENSOANT00000002128.2_NA:0.6959089402)49:0.0296433716,(Ggan____XP_019383814.1_PREDICTED__zinc_finger_protein_585A-like_isoform_X3__Gavialis_gangeticus_:0.3791113287,Amis____XP_019346850.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_:0.2187821397)81:0.0854040944)44:0.0198048695,Ebur____ENSEBUG00000014739_ENSEBUT00000024496_NA:0.8392546562);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -105782.923208
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Trub____ENSTRUG00000006896.1_ENSTRUT00000016993.1_NA
|
|                       +---------------------------Mmus____ENSMUSG00000068959.6_ENSMUST00000108015.3_Zfp619
|                    +--| (82)
|                    |  +--------Fcat____XP_023101659.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Felis_catus_
|                 +--| (98)
|                 |  |  +-------Ecab____XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|                 |  +--| (88)
|                 |     +---------Oorc____XP_012393829.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC101270594__Orcinus_orca_
|              +--| (78)
|              |  |      +----Ccap____XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|              |  +------| (100)
|              |         +-----Hsap_____ENSG00000167232_ENST00000300619_ZNF91
|           +--| (33)
|           |  +-------------------Dnov____ENSDNOG00000034351.1_ENSDNOT00000040980.1_NA
|        +--| (35)
|        |  +-------------------Oana____ENSOANG00000001330.3_ENSOANT00000002128.2_NA
|     +--| (14)
|     |  |                +----------------------Skow____XP_006815189.1_PREDICTED__zinc_finger_protein_91__Saccoglossus_kowalevskii_
|     |  |           +----| (87)
|     |  |           |    |  +----------------------Aque____XP_019853365.1_PREDICTED__histone-lysine_N-methyltransferase_PRDM9-like__Amphimedon_queenslandica_
|     |  |           |    +--| (51)
|     |  |           |       +----------Bbel_____236810F_236810F.t2_ZNF208
|     |  |        +--| (36)
|     |  |        |  |  +------------------Neug____ENSMEUG00000004629.1_ENSMEUT00000004633.1_NA
|     |  |        |  +--| (56)
|     |  |        |     +------------------------------Drer____ENSDARG00000074544.5_ENSDART00000115172.4_znf1007
|     |  |     +--| (26)
|     |  |     |  +---------Acar_____ENSACAG00000024132.1_ENSACAT00000028045.1_NA
|     |  |  +--| (66)
|     |  |  |  |     +-----------Cint____ENSCING00000003470.3_ENSCINT00000007111.3_NA
|     |  |  |  |  +--| (75)
|     |  |  |  |  |  |     +-----------Lcam_____g15459_g15459.t1_ZNF227_homolog
|     |  |  |  |  |  |  +--| (80)
|     |  |  |  |  |  |  |  +------------Pmar____PMZ_0036629_PMZ_0036629-RA_ZNF729
|     |  |  |  |  |  +--| (47)
|     |  |  |  |  |     |         +----------------------------------Tcas____XP_001809581.2_PREDICTED__zinc_finger_protein_570__Tribolium_castaneum_
|     |  |  |  |  |     |    +----| (86)
|     |  |  |  |  |     |    |    +-----------Ctel____ELU14817.1_hypothetical_protein_CAPTEDRAFT_208200__Capitella_teleta_
|     |  |  |  |  |     +----| (96)
|     |  |  |  |  |          +------Lgig_____XP_009062376.1_hypothetical_protein_LOTGIDRAFT_194528__partial__Lottia_gigantea_
|     |  |  |  +--| (26)
|     |  |  |     |   +--------------Adig____XP_015762921.1_PREDICTED__gastrula_zinc_finger_protein_XlCGF26.1-like__Acropora_digitifera_
|     |  |  |     +---| (77)
|     |  |  |         +-------------Locu____ENSLOCG00000000549_ENSLOCT00000000645_NA
|     |  +--| (53)
|     |     |                 +---------------------------Lpla____TRINITY_DN28588_c0_g1_TRINITY_DN28588_c0_g1_i10_zf-H2C2_2
|     |     |              +--| (57)
|     |     |              |  +---------------Onil____ENSONIG00000000414.1_ENSONIT00000000525.1_NA
|     |     |           +--| (80)
|     |     |           |  +----------Xtro____ENSXETG00000007273_ENSXETT00000015810_NA
|     |     |        +--| (57)
|     |     |        |  |                           +--Hsap_unidentified_Zinc_Protein
|     |     |        |  |                        +--| (64)
|     |     |        |  |                        |  |  +--Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
|     |     |        |  |                        |  +--| (66)
|     |     |        |  |                        |     +--Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|     |     |        |  |      +-----------------| (100)
|     |     |        |  |      |                 +--Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_
|     |     |        |  |  +---| (86)
|     |     |        |  |  |   +---------------------------------------------Spur____XP_011679864.1_PREDICTED__zinc_finger_protein_Xfin-like__Strongylocentrotus_purpuratus_
|     |     |        |  +--| (71)
|     |     |        |     |     +-----------------Cmil____SINCAMG00000013599_SINCAMT00000021158_NA
|     |     |        |     |  +--| (83)
|     |     |        |     |  |  +------Cpun____Chipu0017417_Chipu0017417.t1_NA
|     |     |        |     +--| (99)
|     |     |        |        |  +------Rtyp____Rhity0022433_Rhity0022433.t1_NA
|     |     |        |        +--| (58)
|     |     |        |           +----------Stor____Scyto0017248_Scyto0017248.t1_NA
|     |     |     +--| (79)
|     |     |     |  +-------Mdom____ENSMODG00000019988.3_ENSMODT00000025384.2_NA
|     |     |  +--| (60)
|     |     |  |  +------------Psin____ENSPSIG00000008115.1_ENSPSIT00000008952.1_NA
|     |     +--| (74)
|     |        |     +-----------Lvex____XP_007464660.1_PREDICTED__zinc_finger_protein_850-like__Lipotes_vexillifer_
|     |        |  +--| (35)
|     |        |  |  |  +---------------Pann____TRINITY_DN956_c0_g4_TRINITY_DN956_c0_g4_i1_sp
|     |        |  |  +--| (52)
|     |        |  |     +--------------Lafr_____ENSLAFG00000031653.1_ENSLAFT00000025396.1_NA
|     |        +--| (55)
|     |           |        +---Cpic____XP_008173996.2_zinc_finger_protein_850-like_isoform_X1__Chrysemys_picta_bellii_
|     |           |  +-----| (100)
|     |           |  |     +---Cmyd____XP_027682953.1_zinc_finger_protein_91-like__Chelonia_mydas_
|     |           +--| (37)
|     |              |        +-----------Npar____Npar_R005077
|     |              |     +--| (93)
|     |              |     |  |    +--------Lobl____XP_026953306.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_551-like__Lagenorhynchus_obliquidens_
|     |              |     |  +----| (100)
|     |              |     |       +----------Cfam____ENSCAFG00000029340.1_ENSCAFT00000044250.1_NA
|     |              |  +--| (77)
|     |              |  |  |      +-----Mgal____ENSMGAG00000014488.2_ENSMGAT00000016293.2_NA
|     |              |  |  |  +---| (100)
|     |              |  |  |  |   +-----------Ggal____ENSGALG00000046077_ENSGALT00000086909_NA
|     |              |  |  +--| (98)
|     |              |  |     +------------Tgut____ENSTGUG00000017462.1_ENSTGUT00000018148.1_NA
|     |              +--| (44)
|     |                 |  +------------Cpor____XP_019401986.1_PREDICTED__zinc_finger_protein_271-like_isoform_X4__Crocodylus_porosus_
|     |                 +--| (92)
|     |                    +------------Tcar____XP_026517060.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_
|  +--| (49)
|  |  +---------------Lcha_____ENSLACG00000002227_ENSLACT00000002515_NA
+--| (44)
|  |  +----------Ggan____XP_019383814.1_PREDICTED__zinc_finger_protein_585A-like_isoform_X3__Gavialis_gangeticus_
|  +--| (81)
|     +-----Amis____XP_019346850.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_
|
+-----------------------Ebur____ENSEBUG00000014739_ENSEBUT00000024496_NA


Consensus tree in newick format: 

(Trub____ENSTRUG00000006896.1_ENSTRUT00000016993.1_NA:0.8607436145,((((((((Mmus____ENSMUSG00000068959.6_ENSMUST00000108015.3_Zfp619:0.9704423259,Fcat____XP_023101659.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Felis_catus_:0.3329814205)82:0.0300428731,(Ecab____XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.3032110561,Oorc____XP_012393829.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC101270594__Orcinus_orca_:0.3738931955)88:0.0691769278)98:0.0584871930,(Ccap____XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.1822514959,Hsap_____ENSG00000167232_ENST00000300619_ZNF91:0.2243520716)100:0.2762534977)78:0.0390303386,Dnov____ENSDNOG00000034351.1_ENSDNOT00000040980.1_NA:0.6988236929)33:0.0107912103,Oana____ENSOANG00000001330.3_ENSOANT00000002128.2_NA:0.7235722341)35:0.0468313603,(((((Skow____XP_006815189.1_PREDICTED__zinc_finger_protein_91__Saccoglossus_kowalevskii_:0.8293815601,(Aque____XP_019853365.1_PREDICTED__histone-lysine_N-methyltransferase_PRDM9-like__Amphimedon_queenslandica_:0.7997780740,Bbel_____236810F_236810F.t2_ZNF208:0.4092310757)51:0.0708777272)87:0.1991035381,(Neug____ENSMEUG00000004629.1_ENSMEUT00000004633.1_NA:0.6582977587,Drer____ENSDARG00000074544.5_ENSDART00000115172.4_znf1007:1.0834799194)56:0.1301120829)36:0.0716706015,Acar_____ENSACAG00000024132.1_ENSACAT00000028045.1_NA:0.3470902756)26:0.0196035470,((Cint____ENSCING00000003470.3_ENSCINT00000007111.3_NA:0.4189108251,((Lcam_____g15459_g15459.t1_ZNF227_homolog:0.4344239305,Pmar____PMZ_0036629_PMZ_0036629-RA_ZNF729:0.4744315347)80:0.1100068724,((Tcas____XP_001809581.2_PREDICTED__zinc_finger_protein_570__Tribolium_castaneum_:1.2136778540,Ctel____ELU14817.1_hypothetical_protein_CAPTEDRAFT_208200__Capitella_teleta_:0.4190937030)86:0.1864997958,Lgig_____XP_009062376.1_hypothetical_protein_LOTGIDRAFT_194528__partial__Lottia_gigantea_:0.2686745656)96:0.1876333012)47:0.0326593799)75:0.1285991672,(Adig____XP_015762921.1_PREDICTED__gastrula_zinc_finger_protein_XlCGF26.1-like__Acropora_digitifera_:0.5307952661,Locu____ENSLOCG00000000549_ENSLOCT00000000645_NA:0.5113211942)77:0.1493292106)26:0.0560852445)66:0.0909765080,((((((Lpla____TRINITY_DN28588_c0_g1_TRINITY_DN28588_c0_g1_i10_zf-H2C2_2:0.9941460173,Onil____ENSONIG00000000414.1_ENSONIT00000000525.1_NA:0.5762604865)57:0.0450364426,Xtro____ENSXETG00000007273_ENSXETT00000015810_NA:0.3984318525)80:0.0945152514,((((Hsap_unidentified_Zinc_Protein:0.0086594967,(Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0229172816,Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0576758217)66:0.0074405093)64:0.0041094938,Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_:0.0000026058)100:0.6469046795,Spur____XP_011679864.1_PREDICTED__zinc_finger_protein_Xfin-like__Strongylocentrotus_purpuratus_:1.5944495101)86:0.1604118049,((Cmil____SINCAMG00000013599_SINCAMT00000021158_NA:0.6403400286,Cpun____Chipu0017417_Chipu0017417.t1_NA:0.2674090981)83:0.0954281855,(Rtyp____Rhity0022433_Rhity0022433.t1_NA:0.2467706808,Stor____Scyto0017248_Scyto0017248.t1_NA:0.3894960944)58:0.0483648690)99:0.1110037053)71:0.0515493319)57:0.0131272988,Mdom____ENSMODG00000019988.3_ENSMODT00000025384.2_NA:0.2982488536)79:0.0495806360,Psin____ENSPSIG00000008115.1_ENSPSIT00000008952.1_NA:0.4611963324)60:0.0501033374,((Lvex____XP_007464660.1_PREDICTED__zinc_finger_protein_850-like__Lipotes_vexillifer_:0.4477858006,(Pann____TRINITY_DN956_c0_g4_TRINITY_DN956_c0_g4_i1_sp:0.5802497610,Lafr_____ENSLAFG00000031653.1_ENSLAFT00000025396.1_NA:0.5524440760)52:0.0414610077)35:0.0141995834,((Cpic____XP_008173996.2_zinc_finger_protein_850-like_isoform_X1__Chrysemys_picta_bellii_:0.1557049406,Cmyd____XP_027682953.1_zinc_finger_protein_91-like__Chelonia_mydas_:0.1401524590)100:0.2178484774,(((Npar____Npar_R005077:0.4307717439,(Lobl____XP_026953306.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_551-like__Lagenorhynchus_obliquidens_:0.3156315404,Cfam____ENSCAFG00000029340.1_ENSCAFT00000044250.1_NA:0.3861206969)100:0.1844930837)93:0.0233148777,((Mgal____ENSMGAG00000014488.2_ENSMGAT00000016293.2_NA:0.2400341117,Ggal____ENSGALG00000046077_ENSGALT00000086909_NA:0.4381996327)100:0.1531268573,Tgut____ENSTGUG00000017462.1_ENSTGUT00000018148.1_NA:0.4531998290)98:0.1002162150)77:0.0397900780,(Cpor____XP_019401986.1_PREDICTED__zinc_finger_protein_271-like_isoform_X4__Crocodylus_porosus_:0.4786584098,Tcar____XP_026517060.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_:0.4714811941)92:0.0854214447)44:0.0211225669)37:0.0288094106)55:0.0247742581)74:0.0469196128)53:0.0231364983)14:0.0098952970,Lcha_____ENSLACG00000002227_ENSLACT00000002515_NA:0.5811832027)49:0.0474884254,(Ggan____XP_019383814.1_PREDICTED__zinc_finger_protein_585A-like_isoform_X3__Gavialis_gangeticus_:0.3822596484,Amis____XP_019346850.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_:0.2156689763)81:0.0860448192)44:0.0276462780,Ebur____ENSEBUG00000014739_ENSEBUT00000024496_NA:0.8325407167);

TIME STAMP
----------

Date and time: Wed Jul  3 11:30:56 2019
Total CPU time used: 6630.926883 seconds (1h:50m:30s)
Total wall-clock time used: 6675.486617 seconds (1h:51m:15s)

