IQ-TREE 1.6.1 built Feb 16 2018

Input file name: zinctrim.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 454287

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 530 amino-acid sites
Number of constant sites: 29 (= 5.4717% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 5.4717% of all sites)
Number of parsimony informative sites: 446
Number of distinct site patterns: 523

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0299
  pi(R) = 0.0588
  pi(N) = 0.0174
  pi(D) = 0.0168
  pi(C) = 0.1000
  pi(Q) = 0.0378
  pi(E) = 0.0908
  pi(G) = 0.1023
  pi(H) = 0.0834
  pi(I) = 0.0356
  pi(L) = 0.0375
  pi(K) = 0.1100
  pi(M) = 0.0060
  pi(F) = 0.0543
  pi(P) = 0.0450
  pi(S) = 0.0549
  pi(T) = 0.0736
  pi(W) = 0.0011
  pi(Y) = 0.0263
  pi(V) = 0.0185

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9437

 Category  Relative_rate  Proportion
  1         0.1256         0.2500
  2         0.4591         0.2500
  3         0.9900         0.2500
  4         2.4253         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48687.4131 (s.e. 1424.4456)
Unconstrained log-likelihood (without tree): -3313.5345
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 97780.8262
Corrected Akaike information criterion (AICc) score: 98034.8875
Bayesian information criterion (BIC) score: 98648.2202

Total tree length (sum of branch lengths): 24.1810
Sum of internal branch lengths: 6.0433 (24.9918% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_unidentified_Zinc_Protein' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Hsap_unidentified_Zinc_Protein
|
|                                                                                          +--Hsap_____ENSG00000167232_ENST00000300619_ZNF91
|                                                                                       +--| (95)
|                                                                                       |  +--Ccap____XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
|                                                                                    +--| (57)
|                                                                                    |  |  +---Hsap_____ENSG00000160321_ENST00000397126_ZNF208
|                                                                                    |  +--| (38)
|                                                                                    |     |     +--Hsap_____ENSG00000196350_ENST00000601693_ZNF729
|                                                                                    |     |  +--| (100)
|                                                                                    |     |  |  +--Nleu____XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_
|                                                                                    |     +--| (63)
|                                                                                    |        +--Nleu____XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
|                                                                                 +--| (45)
|                                                                                 |  +--Nleu____XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
|                                                                              +--| (100)
|                                                                              |  +---Ccap____XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|                                                                           +--| (49)
|                                                                           |  |  +--Ecab____XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
|                                                                           |  +--| (72)
|                                                                           |     |  +---Fcat____XP_023105477.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Felis_catus_
|                                                                           |     +--| (70)
|                                                                           |        |     +-----Ebur____ENSEBUG00000014739_ENSEBUT00000024496_NA
|                                                                           |        |  +--| (99)
|                                                                           |        |  |  +---------------Pann____TRINITY_DN12833_c0_g1_TRINITY_DN12833_c0_g1_i2_sp
|                                                                           |        +--| (45)
|                                                                           |           +----Dnov____ENSDNOG00000034351.1_ENSDNOT00000040980.1_NA
|                                                                        +--| (48)
|                                                                        |  |    +--Ecab____XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
|                                                                        |  +----| (100)
|                                                                        |       +--Lobl____XP_026944089.1_zinc_finger_protein_721_isoform_X3__Lagenorhynchus_obliquidens_
|                                                                     +--| (35)
|                                                                     |  |     +--Mdom____ENSMODG00000019988.3_ENSMODT00000025384.2_NA
|                                                                     |  |  +--| (100)
|                                                                     |  |  |  +--Mdom____ENSMODG00000023481.2_ENSMODT00000013530.2_NA
|                                                                     |  +--| (24)
|                                                                     |     |  +--------Mleu____XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
|                                                                     |     +--| (33)
|                                                                     |        +--------Lvex____XP_007457524.1_PREDICTED__zinc_finger_protein_470__Lipotes_vexillifer_
|                                                                  +--| (41)
|                                                                  |  |                    +--Ecab____XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|                                                                  |  |                 +--| (61)
|                                                                  |  |                 |  +--Fcat____XP_019675000.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_283__Felis_catus_
|                                                                  |  |              +--| (63)
|                                                                  |  |              |  |  +-----Ecab____XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_
|                                                                  |  |              |  +--| (93)
|                                                                  |  |              |     +----Lvex____XP_007471100.1_PREDICTED__zinc_finger_protein_850-like_isoform_X1__Lipotes_vexillifer_
|                                                                  |  |           +--| (67)
|                                                                  |  |           |  +--Oorc____XP_012393829.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC101270594__Orcinus_orca_
|                                                                  |  |        +--| (69)
|                                                                  |  |        |  +--Oorc____XP_012393830.1_PREDICTED__zinc_finger_protein_208_isoform_X1__Orcinus_orca_
|                                                                  |  |     +--| (23)
|                                                                  |  |     |  |     +--Mdom____ENSMODG00000023598.2_ENSMODT00000032211.2_NA
|                                                                  |  |     |  |  +--| (67)
|                                                                  |  |     |  |  |  +-----------Mmus____ENSMUSG00000068959.6_ENSMUST00000108015.3_Zfp619
|                                                                  |  |     |  +--| (100)
|                                                                  |  |     |     +----Mdom____ENSMODG00000023030.2_ENSMODT00000029500.1_NA
|                                                                  |  |  +--| (74)
|                                                                  |  |  |  +----Fcat____XP_023101659.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Felis_catus_
|                                                                  |  +--| (34)
|                                                                  |     |   +--Oorc____XP_012391468.1_PREDICTED__zinc_finger_protein_208_isoform_X1__Orcinus_orca_
|                                                                  |     +---| (100)
|                                                                  |         +--Lobl____XP_026944086.1_zinc_finger_protein_850_isoform_X5__Lagenorhynchus_obliquidens_
|                                                               +--| (79)
|                                                               |  |  +-------Ccap____XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_
|                                                               |  +--| (51)
|                                                               |     +---------Cfam____ENSCAFG00000023499.3_ENSCAFT00000049557.2_NA
|                                                            +--| (82)
|                                                            |  |    +--Lvex____XP_007464660.1_PREDICTED__zinc_finger_protein_850-like__Lipotes_vexillifer_
|                                                            |  +----| (100)
|                                                            |       +--Oorc____XP_012386849.1_PREDICTED__zinc_finger_protein_850-like__Orcinus_orca_
|                                                         +--| (67)
|                                                         |  |           +----Amis____XP_019334238.1_PREDICTED__zinc_finger_protein_850__Alligator_mississippiensis_
|                                                         |  |        +--| (88)
|                                                         |  |        |  +--Amis____XP_019346850.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_
|                                                         |  |     +--| (99)
|                                                         |  |     |  +--Amis____XP_014451872.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_
|                                                         |  |  +**| (43)
|                                                         |  |  |  |  +------Pann____TRINITY_DN956_c0_g4_TRINITY_DN956_c0_g4_i1_sp
|                                                         |  |  |  +--| (97)
|                                                         |  |  |     +------Acar_____ENSACAG00000005094.2_ENSACAT00000024123.1_NA
|                                                         |  +--| (77)
|                                                         |     |              +--Cpic____XP_008173996.2_zinc_finger_protein_850-like_isoform_X1__Chrysemys_picta_bellii_
|                                                         |     |           +--| (50)
|                                                         |     |           |  +---Cmyd____XP_027682953.1_zinc_finger_protein_91-like__Chelonia_mydas_
|                                                         |     |        +--| (96)
|                                                         |     |        |  +---Cmyd____XP_027686678.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_271__Chelonia_mydas_
|                                                         |     |     +--| (92)
|                                                         |     |     |  |     +---Npar____Npar_R017267
|                                                         |     |     |  |  +--| (55)
|                                                         |     |     |  |  |  +--Npar____Npar_R015211
|                                                         |     |     |  +--| (99)
|                                                         |     |     |     +--Npar____Npar_R005077
|                                                         |     |  +--| (51)
|                                                         |     |  |  |           +--Xtro____ENSXETG00000007273_ENSXETT00000015810_NA
|                                                         |     |  |  |        +--| (99)
|                                                         |     |  |  |        |  +--Xtro____ENSXETG00000024254_ENSXETT00000052348_NA
|                                                         |     |  |  |     +--| (88)
|                                                         |     |  |  |     |  +------Npar____Npar_R011610
|                                                         |     |  |  |  +--| (53)
|                                                         |     |  |  |  |  |  +---Psin____ENSPSIG00000004463.1_ENSPSIT00000004798.1_NA
|                                                         |     |  |  |  |  +--| (100)
|                                                         |     |  |  |  |     +---Psin____ENSPSIG00000008115.1_ENSPSIT00000008952.1_NA
|                                                         |     |  |  +--| (76)
|                                                         |     |  |     |             +--Onil____ENSONIG00000000414.1_ENSONIT00000000525.1_NA
|                                                         |     |  |     |     +-------| (100)
|                                                         |     |  |     |     |       +--Onil____ENSONIG00000006274.1_ENSONIT00000007909.1_NA
|                                                         |     |  |     |  +--| (76)
|                                                         |     |  |     |  |  +-----Xtro____ENSXETG00000024362_ENSXETT00000023981_znf568
|                                                         |     |  |     +--| (81)
|                                                         |     |  |        +----Xtro____ENSXETG00000023997_ENSXETT00000051769_NA
|                                                         |     +--| (89)
|                                                         |        |     +----Onil____ENSONIG00000001464.1_ENSONIT00000001837.1_NA
|                                                         |        |  +--| (87)
|                                                         |        |  |  +-----------Ebur____ENSEBUG00000015576_ENSEBUT00000025826_NA
|                                                         |        +--| (96)
|                                                         |           |    +--Bbel_____258610F_258610F.t2_ZNF208
|                                                         |           +----| (100)
|                                                         |                |  +--Bbel_____236810F_236810F.t2_ZNF208
|                                                         |                +--| (78)
|                                                         |                   +-----Bbel_____015230F_015230F.t1_ZNF208
|                                                      +--| (74)
|                                                      |  |        +----Lobl____XP_026953267.1_zinc_finger_protein_850-like_isoform_X4__Lagenorhynchus_obliquidens_
|                                                      |  |     +--| (79)
|                                                      |  |     |  |  +--Fcat____XP_023101805.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Felis_catus_
|                                                      |  |     |  +--| (100)
|                                                      |  |     |     +--Cfam____ENSCAFG00000029340.1_ENSCAFT00000044250.1_NA
|                                                      |  |  +--| (40)
|                                                      |  |  |  |  +-----Cpic____XP_023968399.1_zinc_finger_protein_420-like_isoform_X1__Chrysemys_picta_bellii_
|                                                      |  |  |  +--| (63)
|                                                      |  |  |     +--Cmyd____XP_027689130.1_zinc_finger_protein_850-like__Chelonia_mydas_
|                                                      |  +--| (99)
|                                                      |     +-----Lobl____XP_026953306.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_551-like__Lagenorhynchus_obliquidens_
|                                                   +--| (88)
|                                                   |  +-----Psin____ENSPSIG00000001610.1_ENSPSIT00000001610.1_NA
|                                                +--| (84)
|                                                |  |        +--Tgut____ENSTGUG00000016827.1_ENSTGUT00000017495.1_NA
|                                                |  |     +--| (100)
|                                                |  |     |  +--Tgut____ENSTGUG00000017462.1_ENSTGUT00000018148.1_NA
|                                                |  |  +--| (90)
|                                                |  |  |  +-----Tgut____ENSTGUG00000000081.1_ENSTGUT00000000083.1_NA
|                                                |  +--| (98)
|                                                |     +-----Tgut____ENSTGUG00000015115.1_ENSTGUT00000015728.1_NA
|                                             +--| (11)
|                                             |  |     +-----Tcar____XP_024073888.2_zinc_finger_protein_845-like__Terrapene_mexicana_triunguis_
|                                             |  |  +--| (67)
|                                             |  |  |  |     +----Tcar____XP_026517060.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_
|                                             |  |  |  |  +--| (100)
|                                             |  |  |  |  |  |        +--Acar_____ENSACAG00000024132.1_ENSACAT00000028045.1_NA
|                                             |  |  |  |  |  |     +--| (100)
|                                             |  |  |  |  |  |     |  +--Acar_____ENSACAG00000027759.1_ENSACAT00000028986.1_NA
|                                             |  |  |  |  |  |  +--| (100)
|                                             |  |  |  |  |  |  |  +--Acar_____ENSACAG00000024039.1_ENSACAT00000028352.1_NA
|                                             |  |  |  |  |  +--| (61)
|                                             |  |  |  |  |     +----Tcar____XP_026519636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_
|                                             |  |  |  +--| (69)
|                                             |  |  |     +---------Psin____ENSPSIG00000004528.1_ENSPSIT00000004869.1_NA
|                                             |  +--| (27)
|                                             |     +------Cpic____XP_023969457.1_zinc_finger_protein_721-like__Chrysemys_picta_bellii_
|                                          +--| (53)
|                                          |  +--------Amis____XP_019336564.1_PREDICTED__zinc_finger_protein_420__Alligator_mississippiensis_
|                                       +--| (26)
|                                       |  |  +------Tcar____XP_026514007.1_zinc_finger_protein_420-like__Terrapene_mexicana_triunguis_
|                                       |  +--| (95)
|                                       |     +-------Cpic____XP_008174438.2_uncharacterized_protein_LOC103306841__Chrysemys_picta_bellii_
|                                    +--| (52)
|                                    |  |  +-------Cmyd____XP_027687603.1_zinc_finger_protein_91-like__Chelonia_mydas_
|                                    |  +--| (35)
|                                    |     |  +----Cpor____XP_019401986.1_PREDICTED__zinc_finger_protein_271-like_isoform_X4__Crocodylus_porosus_
|                                    |     +--| (55)
|                                    |        +--------Lafr_____ENSLAFG00000031653.1_ENSLAFT00000025396.1_NA
|           +------------------------| (100)
|           |                        +----------Oana____ENSOANG00000001330.3_ENSOANT00000002128.2_NA
|        +--| (99)
|        |  +--Cfam____ENSCAFG00000024596.1_ENSCAFT00000037938.1_ZNF648
|     +--| (67)
|     |  +**Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_
|  +**| (36)
|  |  +--Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
+--| (100)
|  |  +--Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|  +--| (44)
|     +--Ccap____XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|
+**Hsap_____ENSG00000179930_ENST00000339948_ZNF648

Tree in newick format:

(Hsap_unidentified_Zinc_Protein:0.0000028458,(((((((((((((((((((((((Hsap_____ENSG00000167232_ENST00000300619_ZNF91:0.1151689835,Ccap____XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.1631639403)95:0.0475151025,(Hsap_____ENSG00000160321_ENST00000397126_ZNF208:0.1786625163,((Hsap_____ENSG00000196350_ENST00000601693_ZNF729:0.0512482492,Nleu____XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_:0.0517700470)100:0.0875098797,Nleu____XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.1582797695)63:0.0216032237)38:0.0077452378)57:0.0177647034,Nleu____XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.1077136998)45:0.0097829981,Ccap____XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.1871429814)100:0.1493927110,(Ecab____XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.1646590366,(Fcat____XP_023105477.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Felis_catus_:0.1798183297,((Ebur____ENSEBUG00000014739_ENSEBUT00000024496_NA:0.2660217478,Pann____TRINITY_DN12833_c0_g1_TRINITY_DN12833_c0_g1_i2_sp:0.6764180944)99:0.1315403094,Dnov____ENSDNOG00000034351.1_ENSDNOT00000040980.1_NA:0.2158372498)45:0.0134831217)70:0.0303601568)72:0.0150178030)49:0.0111790742,(Ecab____XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.0304831204,Lobl____XP_026944089.1_zinc_finger_protein_721_isoform_X3__Lagenorhynchus_obliquidens_:0.0357535313)100:0.2422528083)48:0.0099777764,((Mdom____ENSMODG00000019988.3_ENSMODT00000025384.2_NA:0.0489796901,Mdom____ENSMODG00000023481.2_ENSMODT00000013530.2_NA:0.0592915343)100:0.1519743166,(Mleu____XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.3941313040,Lvex____XP_007457524.1_PREDICTED__zinc_finger_protein_470__Lipotes_vexillifer_:0.3933787303)33:0.0376117096)24:0.0196673282)35:0.0344382792,(((((((Ecab____XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.1485630222,Fcat____XP_019675000.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_283__Felis_catus_:0.1400386868)61:0.0127070129,(Ecab____XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_:0.2809402738,Lvex____XP_007471100.1_PREDICTED__zinc_finger_protein_850-like_isoform_X1__Lipotes_vexillifer_:0.2461302764)93:0.0355412594)63:0.0096496390,Oorc____XP_012393829.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC101270594__Orcinus_orca_:0.1451211462)67:0.0181442767,Oorc____XP_012393830.1_PREDICTED__zinc_finger_protein_208_isoform_X1__Orcinus_orca_:0.1525072302)69:0.0175217611,((Mdom____ENSMODG00000023598.2_ENSMODT00000032211.2_NA:0.1532749946,Mmus____ENSMUSG00000068959.6_ENSMUST00000108015.3_Zfp619:0.5308289934)67:0.0296250017,Mdom____ENSMODG00000023030.2_ENSMODT00000029500.1_NA:0.2107371571)100:0.0854030148)23:0.0111774501,Fcat____XP_023101659.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Felis_catus_:0.2148269503)74:0.0335835116,(Oorc____XP_012391468.1_PREDICTED__zinc_finger_protein_208_isoform_X1__Orcinus_orca_:0.0468185433,Lobl____XP_026944086.1_zinc_finger_protein_850_isoform_X5__Lagenorhynchus_obliquidens_:0.0742963680)100:0.1822250896)34:0.0160385035)41:0.0186894677,(Ccap____XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_:0.3715075969,Cfam____ENSCAFG00000023499.3_ENSCAFT00000049557.2_NA:0.4435040752)51:0.0820394674)79:0.0463637670,(Lvex____XP_007464660.1_PREDICTED__zinc_finger_protein_850-like__Lipotes_vexillifer_:0.0067023478,Oorc____XP_012386849.1_PREDICTED__zinc_finger_protein_850-like__Orcinus_orca_:0.0124005936)100:0.2305339482)82:0.0729687483,((((Amis____XP_019334238.1_PREDICTED__zinc_finger_protein_850__Alligator_mississippiensis_:0.2072643839,Amis____XP_019346850.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_:0.1161129286)88:0.0340304365,Amis____XP_014451872.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_:0.1367360582)99:0.0427924430,(Pann____TRINITY_DN956_c0_g4_TRINITY_DN956_c0_g4_i1_sp:0.3186222408,Acar_____ENSACAG00000005094.2_ENSACAT00000024123.1_NA:0.3158020980)97:0.0633107314)43:0.0000021200,(((((Cpic____XP_008173996.2_zinc_finger_protein_850-like_isoform_X1__Chrysemys_picta_bellii_:0.1248230051,Cmyd____XP_027682953.1_zinc_finger_protein_91-like__Chelonia_mydas_:0.1890444856)50:0.0153476120,Cmyd____XP_027686678.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_271__Chelonia_mydas_:0.1728127549)96:0.0546392461,((Npar____Npar_R017267:0.1955808020,Npar____Npar_R015211:0.0865997484)55:0.0153856829,Npar____Npar_R005077:0.1002271679)99:0.0478909912)92:0.0185806779,((((Xtro____ENSXETG00000007273_ENSXETT00000015810_NA:0.0492996571,Xtro____ENSXETG00000024254_ENSXETT00000052348_NA:0.1293036548)99:0.0714384180,Npar____Npar_R011610:0.3163715656)88:0.0690418125,(Psin____ENSPSIG00000004463.1_ENSPSIT00000004798.1_NA:0.1879258963,Psin____ENSPSIG00000008115.1_ENSPSIT00000008952.1_NA:0.2066274632)100:0.0918747639)53:0.0165458692,(((Onil____ENSONIG00000000414.1_ENSONIT00000000525.1_NA:0.1496165190,Onil____ENSONIG00000006274.1_ENSONIT00000007909.1_NA:0.1473384353)100:0.3625269647,Xtro____ENSXETG00000024362_ENSXETT00000023981_znf568:0.2689162558)76:0.0432536144,Xtro____ENSXETG00000023997_ENSXETT00000051769_NA:0.2464778771)81:0.0457221197)76:0.0312542399)51:0.0073100570,((Onil____ENSONIG00000001464.1_ENSONIT00000001837.1_NA:0.2455219174,Ebur____ENSEBUG00000015576_ENSEBUT00000025826_NA:0.5352662170)87:0.0840686101,(Bbel_____258610F_258610F.t2_ZNF208:0.1198879672,(Bbel_____236810F_236810F.t2_ZNF208:0.0835393016,Bbel_____015230F_015230F.t1_ZNF208:0.2558430522)78:0.0394303898)100:0.2426579111)96:0.1003901059)89:0.0336650532)77:0.0158478527)67:0.0255643216,(((Lobl____XP_026953267.1_zinc_finger_protein_850-like_isoform_X4__Lagenorhynchus_obliquidens_:0.2268692395,(Fcat____XP_023101805.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Felis_catus_:0.0247677044,Cfam____ENSCAFG00000029340.1_ENSCAFT00000044250.1_NA:0.0611552580)100:0.1567702084)79:0.0455522356,(Cpic____XP_023968399.1_zinc_finger_protein_420-like_isoform_X1__Chrysemys_picta_bellii_:0.2879961842,Cmyd____XP_027689130.1_zinc_finger_protein_850-like__Chelonia_mydas_:0.1588949801)63:0.0307064909)40:0.0230304569,Lobl____XP_026953306.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_551-like__Lagenorhynchus_obliquidens_:0.2542869059)99:0.1002237607)74:0.0239730759,Psin____ENSPSIG00000001610.1_ENSPSIT00000001610.1_NA:0.2700343805)88:0.0476904211,(((Tgut____ENSTGUG00000016827.1_ENSTGUT00000017495.1_NA:0.0966295976,Tgut____ENSTGUG00000017462.1_ENSTGUT00000018148.1_NA:0.1032603633)100:0.0991595959,Tgut____ENSTGUG00000000081.1_ENSTGUT00000000083.1_NA:0.2888358846)90:0.0847162981,Tgut____ENSTGUG00000015115.1_ENSTGUT00000015728.1_NA:0.2787549798)98:0.0976801877)84:0.0663694778,((Tcar____XP_024073888.2_zinc_finger_protein_845-like__Terrapene_mexicana_triunguis_:0.2614093162,((Tcar____XP_026517060.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_:0.2167233937,(((Acar_____ENSACAG00000024132.1_ENSACAT00000028045.1_NA:0.1077195513,Acar_____ENSACAG00000027759.1_ENSACAT00000028986.1_NA:0.0957045107)100:0.0714823551,Acar_____ENSACAG00000024039.1_ENSACAT00000028352.1_NA:0.1318275525)100:0.1216171288,Tcar____XP_026519636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_:0.2368056222)61:0.0378586528)100:0.0664420325,Psin____ENSPSIG00000004528.1_ENSPSIT00000004869.1_NA:0.4309216585)69:0.0166188599)67:0.0244364692,Cpic____XP_023969457.1_zinc_finger_protein_721-like__Chrysemys_picta_bellii_:0.3178579878)27:0.0052318645)11:0.0075967981,Amis____XP_019336564.1_PREDICTED__zinc_finger_protein_420__Alligator_mississippiensis_:0.4052234438)53:0.0269819828,(Tcar____XP_026514007.1_zinc_finger_protein_420-like__Terrapene_mexicana_triunguis_:0.3115685126,Cpic____XP_008174438.2_uncharacterized_protein_LOC103306841__Chrysemys_picta_bellii_:0.3437782860)95:0.0932754838)26:0.0102802629,(Cmyd____XP_027687603.1_zinc_finger_protein_91-like__Chelonia_mydas_:0.3444252794,(Cpor____XP_019401986.1_PREDICTED__zinc_finger_protein_271-like_isoform_X4__Crocodylus_porosus_:0.2443664381,Lafr_____ENSLAFG00000031653.1_ENSLAFT00000025396.1_NA:0.3870597988)55:0.0299537965)35:0.0225660970)52:0.0292920820,Oana____ENSOANG00000001330.3_ENSOANT00000002128.2_NA:0.4964948639)100:1.0763488050,Cfam____ENSCAFG00000024596.1_ENSCAFT00000037938.1_ZNF648:0.0797689155)99:0.0982493050,Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_:0.0000020293)67:0.0062086054,Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0092870254)36:0.0000021661,(Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0317987073,Ccap____XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0718514004)44:0.0031253510)100:0.0062374575,Hsap_____ENSG00000179930_ENST00000339948_ZNF648:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48689.491964
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hsap_unidentified_Zinc_Protein
|
|                                                                                             +--Hsap_____ENSG00000167232_ENST00000300619_ZNF91
|                                                                                          +--| (95)
|                                                                                          |  +--Ccap____XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
|                                                                                       +--| (57)
|                                                                                       |  |  +---Hsap_____ENSG00000160321_ENST00000397126_ZNF208
|                                                                                       |  +--| (38)
|                                                                                       |     |     +--Hsap_____ENSG00000196350_ENST00000601693_ZNF729
|                                                                                       |     |  +--| (100)
|                                                                                       |     |  |  +--Nleu____XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_
|                                                                                       |     +--| (63)
|                                                                                       |        +--Nleu____XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
|                                                                                    +--| (45)
|                                                                                    |  +--Nleu____XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
|                                                                                 +--| (100)
|                                                                                 |  +---Ccap____XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|                                                                              +--| (49)
|                                                                              |  |  +--Ecab____XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
|                                                                              |  +--| (72)
|                                                                              |     |  +---Fcat____XP_023105477.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Felis_catus_
|                                                                              |     +--| (70)
|                                                                              |        |     +-----Ebur____ENSEBUG00000014739_ENSEBUT00000024496_NA
|                                                                              |        |  +--| (99)
|                                                                              |        |  |  +---------------Pann____TRINITY_DN12833_c0_g1_TRINITY_DN12833_c0_g1_i2_sp
|                                                                              |        +--| (45)
|                                                                              |           +----Dnov____ENSDNOG00000034351.1_ENSDNOT00000040980.1_NA
|                                                                           +--| (48)
|                                                                           |  |    +--Ecab____XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
|                                                                           |  +----| (100)
|                                                                           |       +--Lobl____XP_026944089.1_zinc_finger_protein_721_isoform_X3__Lagenorhynchus_obliquidens_
|                                                                        +--| (41)
|                                                                        |  |     +--Mdom____ENSMODG00000019988.3_ENSMODT00000025384.2_NA
|                                                                        |  |  +--| (100)
|                                                                        |  |  |  +--Mdom____ENSMODG00000023481.2_ENSMODT00000013530.2_NA
|                                                                        |  +--| (51)
|                                                                        |     +--------Mleu____XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
|                                                                     +--| (35)
|                                                                     |  +---------Lvex____XP_007457524.1_PREDICTED__zinc_finger_protein_470__Lipotes_vexillifer_
|                                                                  +--| (41)
|                                                                  |  |                 +--Ecab____XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|                                                                  |  |              +--| (61)
|                                                                  |  |              |  +--Fcat____XP_019675000.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_283__Felis_catus_
|                                                                  |  |           +--| (63)
|                                                                  |  |           |  |  +-----Ecab____XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_
|                                                                  |  |           |  +--| (93)
|                                                                  |  |           |     +----Lvex____XP_007471100.1_PREDICTED__zinc_finger_protein_850-like_isoform_X1__Lipotes_vexillifer_
|                                                                  |  |        +--| (67)
|                                                                  |  |        |  +--Oorc____XP_012393829.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC101270594__Orcinus_orca_
|                                                                  |  |     +--| (69)
|                                                                  |  |     |  +--Oorc____XP_012393830.1_PREDICTED__zinc_finger_protein_208_isoform_X1__Orcinus_orca_
|                                                                  |  |  +--| (74)
|                                                                  |  |  |  |  +----Fcat____XP_023101659.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Felis_catus_
|                                                                  |  |  |  +--| (62)
|                                                                  |  |  |     |     +--Mdom____ENSMODG00000023598.2_ENSMODT00000032211.2_NA
|                                                                  |  |  |     |  +--| (67)
|                                                                  |  |  |     |  |  +-----------Mmus____ENSMUSG00000068959.6_ENSMUST00000108015.3_Zfp619
|                                                                  |  |  |     +--| (100)
|                                                                  |  |  |        +----Mdom____ENSMODG00000023030.2_ENSMODT00000029500.1_NA
|                                                                  |  +--| (34)
|                                                                  |     |   +--Oorc____XP_012391468.1_PREDICTED__zinc_finger_protein_208_isoform_X1__Orcinus_orca_
|                                                                  |     +---| (100)
|                                                                  |         +--Lobl____XP_026944086.1_zinc_finger_protein_850_isoform_X5__Lagenorhynchus_obliquidens_
|                                                               +--| (79)
|                                                               |  |  +-------Ccap____XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_
|                                                               |  +--| (51)
|                                                               |     +---------Cfam____ENSCAFG00000023499.3_ENSCAFT00000049557.2_NA
|                                                            +--| (82)
|                                                            |  |    +--Lvex____XP_007464660.1_PREDICTED__zinc_finger_protein_850-like__Lipotes_vexillifer_
|                                                            |  +----| (100)
|                                                            |       +--Oorc____XP_012386849.1_PREDICTED__zinc_finger_protein_850-like__Orcinus_orca_
|                                                         +--| (67)
|                                                         |  |           +---Amis____XP_019334238.1_PREDICTED__zinc_finger_protein_850__Alligator_mississippiensis_
|                                                         |  |        +--| (88)
|                                                         |  |        |  +--Amis____XP_019346850.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_
|                                                         |  |     +--| (99)
|                                                         |  |     |  +--Amis____XP_014451872.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_
|                                                         |  |  +--| (43)
|                                                         |  |  |  |  +------Pann____TRINITY_DN956_c0_g4_TRINITY_DN956_c0_g4_i1_sp
|                                                         |  |  |  +--| (97)
|                                                         |  |  |     +------Acar_____ENSACAG00000005094.2_ENSACAT00000024123.1_NA
|                                                         |  +--| (77)
|                                                         |     |              +--Cpic____XP_008173996.2_zinc_finger_protein_850-like_isoform_X1__Chrysemys_picta_bellii_
|                                                         |     |           +--| (50)
|                                                         |     |           |  +---Cmyd____XP_027682953.1_zinc_finger_protein_91-like__Chelonia_mydas_
|                                                         |     |        +--| (96)
|                                                         |     |        |  +---Cmyd____XP_027686678.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_271__Chelonia_mydas_
|                                                         |     |     +--| (92)
|                                                         |     |     |  |     +---Npar____Npar_R017267
|                                                         |     |     |  |  +--| (55)
|                                                         |     |     |  |  |  +--Npar____Npar_R015211
|                                                         |     |     |  +--| (99)
|                                                         |     |     |     +--Npar____Npar_R005077
|                                                         |     |  +--| (51)
|                                                         |     |  |  |           +--Xtro____ENSXETG00000007273_ENSXETT00000015810_NA
|                                                         |     |  |  |        +--| (99)
|                                                         |     |  |  |        |  +--Xtro____ENSXETG00000024254_ENSXETT00000052348_NA
|                                                         |     |  |  |     +--| (88)
|                                                         |     |  |  |     |  +------Npar____Npar_R011610
|                                                         |     |  |  |  +--| (53)
|                                                         |     |  |  |  |  |  +---Psin____ENSPSIG00000004463.1_ENSPSIT00000004798.1_NA
|                                                         |     |  |  |  |  +--| (100)
|                                                         |     |  |  |  |     +---Psin____ENSPSIG00000008115.1_ENSPSIT00000008952.1_NA
|                                                         |     |  |  +--| (76)
|                                                         |     |  |     |             +--Onil____ENSONIG00000000414.1_ENSONIT00000000525.1_NA
|                                                         |     |  |     |     +-------| (100)
|                                                         |     |  |     |     |       +--Onil____ENSONIG00000006274.1_ENSONIT00000007909.1_NA
|                                                         |     |  |     |  +--| (76)
|                                                         |     |  |     |  |  +-----Xtro____ENSXETG00000024362_ENSXETT00000023981_znf568
|                                                         |     |  |     +--| (81)
|                                                         |     |  |        +----Xtro____ENSXETG00000023997_ENSXETT00000051769_NA
|                                                         |     +--| (89)
|                                                         |        |     +----Onil____ENSONIG00000001464.1_ENSONIT00000001837.1_NA
|                                                         |        |  +--| (87)
|                                                         |        |  |  +-----------Ebur____ENSEBUG00000015576_ENSEBUT00000025826_NA
|                                                         |        +--| (96)
|                                                         |           |    +--Bbel_____258610F_258610F.t2_ZNF208
|                                                         |           +----| (100)
|                                                         |                |  +--Bbel_____236810F_236810F.t2_ZNF208
|                                                         |                +--| (78)
|                                                         |                   +-----Bbel_____015230F_015230F.t1_ZNF208
|                                                      +--| (74)
|                                                      |  |        +----Lobl____XP_026953267.1_zinc_finger_protein_850-like_isoform_X4__Lagenorhynchus_obliquidens_
|                                                      |  |     +--| (79)
|                                                      |  |     |  |  +--Fcat____XP_023101805.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Felis_catus_
|                                                      |  |     |  +--| (100)
|                                                      |  |     |     +--Cfam____ENSCAFG00000029340.1_ENSCAFT00000044250.1_NA
|                                                      |  |  +--| (40)
|                                                      |  |  |  |  +-----Cpic____XP_023968399.1_zinc_finger_protein_420-like_isoform_X1__Chrysemys_picta_bellii_
|                                                      |  |  |  +--| (63)
|                                                      |  |  |     +--Cmyd____XP_027689130.1_zinc_finger_protein_850-like__Chelonia_mydas_
|                                                      |  +--| (99)
|                                                      |     +-----Lobl____XP_026953306.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_551-like__Lagenorhynchus_obliquidens_
|                                                   +--| (88)
|                                                   |  +-----Psin____ENSPSIG00000001610.1_ENSPSIT00000001610.1_NA
|                                                +--| (84)
|                                                |  |        +--Tgut____ENSTGUG00000016827.1_ENSTGUT00000017495.1_NA
|                                                |  |     +--| (100)
|                                                |  |     |  +--Tgut____ENSTGUG00000017462.1_ENSTGUT00000018148.1_NA
|                                                |  |  +--| (90)
|                                                |  |  |  +-----Tgut____ENSTGUG00000000081.1_ENSTGUT00000000083.1_NA
|                                                |  +--| (98)
|                                                |     +-----Tgut____ENSTGUG00000015115.1_ENSTGUT00000015728.1_NA
|                                             +--| (30)
|                                             |  +------Cpic____XP_023969457.1_zinc_finger_protein_721-like__Chrysemys_picta_bellii_
|                                          +--| (53)
|                                          |  |  +--------Amis____XP_019336564.1_PREDICTED__zinc_finger_protein_420__Alligator_mississippiensis_
|                                          |  +--| (16)
|                                          |     |  +-----Tcar____XP_024073888.2_zinc_finger_protein_845-like__Terrapene_mexicana_triunguis_
|                                          |     +--| (67)
|                                          |        |     +----Tcar____XP_026517060.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_
|                                          |        |  +--| (100)
|                                          |        |  |  |        +--Acar_____ENSACAG00000024132.1_ENSACAT00000028045.1_NA
|                                          |        |  |  |     +--| (100)
|                                          |        |  |  |     |  +--Acar_____ENSACAG00000027759.1_ENSACAT00000028986.1_NA
|                                          |        |  |  |  +--| (100)
|                                          |        |  |  |  |  +--Acar_____ENSACAG00000024039.1_ENSACAT00000028352.1_NA
|                                          |        |  |  +--| (61)
|                                          |        |  |     +----Tcar____XP_026519636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_
|                                          |        +--| (69)
|                                          |           +---------Psin____ENSPSIG00000004528.1_ENSPSIT00000004869.1_NA
|                                       +--| (26)
|                                       |  |  +------Tcar____XP_026514007.1_zinc_finger_protein_420-like__Terrapene_mexicana_triunguis_
|                                       |  +--| (95)
|                                       |     +-------Cpic____XP_008174438.2_uncharacterized_protein_LOC103306841__Chrysemys_picta_bellii_
|                                    +--| (52)
|                                    |  |  +-------Cmyd____XP_027687603.1_zinc_finger_protein_91-like__Chelonia_mydas_
|                                    |  +--| (35)
|                                    |     |  +----Cpor____XP_019401986.1_PREDICTED__zinc_finger_protein_271-like_isoform_X4__Crocodylus_porosus_
|                                    |     +--| (55)
|                                    |        +--------Lafr_____ENSLAFG00000031653.1_ENSLAFT00000025396.1_NA
|           +------------------------| (100)
|           |                        +----------Oana____ENSOANG00000001330.3_ENSOANT00000002128.2_NA
|        +--| (99)
|        |  +--Cfam____ENSCAFG00000024596.1_ENSCAFT00000037938.1_ZNF648
|     +--| (67)
|     |  +--Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_
|  +--| (36)
|  |  +--Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
+--| (100)
|  |  +--Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|  +--| (44)
|     +--Ccap____XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|
+--Hsap_____ENSG00000179930_ENST00000339948_ZNF648


Consensus tree in newick format: 

(Hsap_unidentified_Zinc_Protein:0.0000028434,((((((((((((((((((((((((Hsap_____ENSG00000167232_ENST00000300619_ZNF91:0.1159031390,Ccap____XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.1635187364)95:0.0477763368,(Hsap_____ENSG00000160321_ENST00000397126_ZNF208:0.1795449147,((Hsap_____ENSG00000196350_ENST00000601693_ZNF729:0.0514851768,Nleu____XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_:0.0519903071)100:0.0880367374,Nleu____XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.1588081199)63:0.0216573233)38:0.0076611645)57:0.0176709446,Nleu____XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.1084209524)45:0.0096632145,Ccap____XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.1883124237)100:0.1504306375,(Ecab____XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.1667445088,(Fcat____XP_023105477.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Felis_catus_:0.1799692764,((Ebur____ENSEBUG00000014739_ENSEBUT00000024496_NA:0.2671953256,Pann____TRINITY_DN12833_c0_g1_TRINITY_DN12833_c0_g1_i2_sp:0.6804225367)99:0.1326952870,Dnov____ENSDNOG00000034351.1_ENSDNOT00000040980.1_NA:0.2165648521)45:0.0135609322)70:0.0301129670)72:0.0155428675)49:0.0082100824,(Ecab____XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.0307210827,Lobl____XP_026944089.1_zinc_finger_protein_721_isoform_X3__Lagenorhynchus_obliquidens_:0.0357326870)100:0.2418106050)48:0.0087018902,((Mdom____ENSMODG00000019988.3_ENSMODT00000025384.2_NA:0.0483679158,Mdom____ENSMODG00000023481.2_ENSMODT00000013530.2_NA:0.0598028778)100:0.1518481647,Mleu____XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.4140748768)51:0.0206449702)41:0.0296114771,Lvex____XP_007457524.1_PREDICTED__zinc_finger_protein_470__Lipotes_vexillifer_:0.4271999919)35:0.0160359462,((((((Ecab____XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.1490699062,Fcat____XP_019675000.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_283__Felis_catus_:0.1417039641)61:0.0131531540,(Ecab____XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_:0.2826820212,Lvex____XP_007471100.1_PREDICTED__zinc_finger_protein_850-like_isoform_X1__Lipotes_vexillifer_:0.2460433974)93:0.0355497299)63:0.0096145347,Oorc____XP_012393829.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC101270594__Orcinus_orca_:0.1452758323)67:0.0190767490,Oorc____XP_012393830.1_PREDICTED__zinc_finger_protein_208_isoform_X1__Orcinus_orca_:0.1531786729)69:0.0198770222,(Fcat____XP_023101659.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Felis_catus_:0.2128869497,((Mdom____ENSMODG00000023598.2_ENSMODT00000032211.2_NA:0.1542224712,Mmus____ENSMUSG00000068959.6_ENSMUST00000108015.3_Zfp619:0.5338807586)67:0.0287642574,Mdom____ENSMODG00000023030.2_ENSMODT00000029500.1_NA:0.2124233553)100:0.0791094038)62:0.0109038724)74:0.0382490661,(Oorc____XP_012391468.1_PREDICTED__zinc_finger_protein_208_isoform_X1__Orcinus_orca_:0.0469675716,Lobl____XP_026944086.1_zinc_finger_protein_850_isoform_X5__Lagenorhynchus_obliquidens_:0.0746318501)100:0.1850433200)34:0.0125436135)41:0.0202666535,(Ccap____XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_:0.3690394520,Cfam____ENSCAFG00000023499.3_ENSCAFT00000049557.2_NA:0.4480998148)51:0.0814430853)79:0.0477690315,(Lvex____XP_007464660.1_PREDICTED__zinc_finger_protein_850-like__Lipotes_vexillifer_:0.0067449490,Oorc____XP_012386849.1_PREDICTED__zinc_finger_protein_850-like__Orcinus_orca_:0.0124427325)100:0.2286272422)82:0.0736730810,((((Amis____XP_019334238.1_PREDICTED__zinc_finger_protein_850__Alligator_mississippiensis_:0.2079239420,Amis____XP_019346850.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_:0.1165901373)88:0.0340014763,Amis____XP_014451872.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Alligator_mississippiensis_:0.1374896039)99:0.0420726182,(Pann____TRINITY_DN956_c0_g4_TRINITY_DN956_c0_g4_i1_sp:0.3217150207,Acar_____ENSACAG00000005094.2_ENSACAT00000024123.1_NA:0.3152626805)97:0.0636068490)43:0.0000022626,(((((Cpic____XP_008173996.2_zinc_finger_protein_850-like_isoform_X1__Chrysemys_picta_bellii_:0.1253278031,Cmyd____XP_027682953.1_zinc_finger_protein_91-like__Chelonia_mydas_:0.1899309389)50:0.0153361114,Cmyd____XP_027686678.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_271__Chelonia_mydas_:0.1736966480)96:0.0549697458,((Npar____Npar_R017267:0.1963953279,Npar____Npar_R015211:0.0870289911)55:0.0154222852,Npar____Npar_R005077:0.1006586694)99:0.0480177619)92:0.0184978126,((((Xtro____ENSXETG00000007273_ENSXETT00000015810_NA:0.0495648373,Xtro____ENSXETG00000024254_ENSXETT00000052348_NA:0.1298191092)99:0.0717469760,Npar____Npar_R011610:0.3177448375)88:0.0692695400,(Psin____ENSPSIG00000004463.1_ENSPSIT00000004798.1_NA:0.1889209468,Psin____ENSPSIG00000008115.1_ENSPSIT00000008952.1_NA:0.2074200588)100:0.0923946075)53:0.0164989269,(((Onil____ENSONIG00000000414.1_ENSONIT00000000525.1_NA:0.1505038129,Onil____ENSONIG00000006274.1_ENSONIT00000007909.1_NA:0.1481665237)100:0.3645743811,Xtro____ENSXETG00000024362_ENSXETT00000023981_znf568:0.2700905519)76:0.0433326447,Xtro____ENSXETG00000023997_ENSXETT00000051769_NA:0.2476133611)81:0.0459580328)76:0.0314252802)51:0.0061625698,((Onil____ENSONIG00000001464.1_ENSONIT00000001837.1_NA:0.2445788235,Ebur____ENSEBUG00000015576_ENSEBUT00000025826_NA:0.5392678638)87:0.0845382138,(Bbel_____258610F_258610F.t2_ZNF208:0.1206926492,(Bbel_____236810F_236810F.t2_ZNF208:0.0835440166,Bbel_____015230F_015230F.t1_ZNF208:0.2572523688)78:0.0394940863)100:0.2441044867)96:0.1012734870)89:0.0350509351)77:0.0183039680)67:0.0246609083,(((Lobl____XP_026953267.1_zinc_finger_protein_850-like_isoform_X4__Lagenorhynchus_obliquidens_:0.2279625715,(Fcat____XP_023101805.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Felis_catus_:0.0248115982,Cfam____ENSCAFG00000029340.1_ENSCAFT00000044250.1_NA:0.0614219387)100:0.1574547713)79:0.0459516020,(Cpic____XP_023968399.1_zinc_finger_protein_420-like_isoform_X1__Chrysemys_picta_bellii_:0.2896747260,Cmyd____XP_027689130.1_zinc_finger_protein_850-like__Chelonia_mydas_:0.1597064705)63:0.0306770984)40:0.0233938647,Lobl____XP_026953306.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_551-like__Lagenorhynchus_obliquidens_:0.2551007329)99:0.0979897738)74:0.0251671076,Psin____ENSPSIG00000001610.1_ENSPSIT00000001610.1_NA:0.2713177542)88:0.0493554187,(((Tgut____ENSTGUG00000016827.1_ENSTGUT00000017495.1_NA:0.0974693530,Tgut____ENSTGUG00000017462.1_ENSTGUT00000018148.1_NA:0.1031795301)100:0.1002725818,Tgut____ENSTGUG00000000081.1_ENSTGUT00000000083.1_NA:0.2894905143)90:0.0849956788,Tgut____ENSTGUG00000015115.1_ENSTGUT00000015728.1_NA:0.2795946129)98:0.0965224630)84:0.0536050184,Cpic____XP_023969457.1_zinc_finger_protein_721-like__Chrysemys_picta_bellii_:0.3162242410)30:0.0189001691,(Amis____XP_019336564.1_PREDICTED__zinc_finger_protein_420__Alligator_mississippiensis_:0.4034032423,(Tcar____XP_024073888.2_zinc_finger_protein_845-like__Terrapene_mexicana_triunguis_:0.2621044109,((Tcar____XP_026517060.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_:0.2205487520,(((Acar_____ENSACAG00000024132.1_ENSACAT00000028045.1_NA:0.1088571216,Acar_____ENSACAG00000027759.1_ENSACAT00000028986.1_NA:0.0955901155)100:0.0717928696,Acar_____ENSACAG00000024039.1_ENSACAT00000028352.1_NA:0.1325100334)100:0.1235312439,Tcar____XP_026519636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Terrapene_mexicana_triunguis_:0.2358123612)61:0.0373516796)100:0.0668124386,Psin____ENSPSIG00000004528.1_ENSPSIT00000004869.1_NA:0.4301154507)69:0.0161041061)67:0.0231764012)16:0.0110089625)53:0.0277573759,(Tcar____XP_026514007.1_zinc_finger_protein_420-like__Terrapene_mexicana_triunguis_:0.3124734294,Cpic____XP_008174438.2_uncharacterized_protein_LOC103306841__Chrysemys_picta_bellii_:0.3458988653)95:0.0943261472)26:0.0100773418,(Cmyd____XP_027687603.1_zinc_finger_protein_91-like__Chelonia_mydas_:0.3466427340,(Cpor____XP_019401986.1_PREDICTED__zinc_finger_protein_271-like_isoform_X4__Crocodylus_porosus_:0.2451972786,Lafr_____ENSLAFG00000031653.1_ENSLAFT00000025396.1_NA:0.3883526292)55:0.0296040397)35:0.0223130003)52:0.0290229781,Oana____ENSOANG00000001330.3_ENSOANT00000002128.2_NA:0.4984039746)100:1.0829295576,Cfam____ENSCAFG00000024596.1_ENSCAFT00000037938.1_ZNF648:0.0802497858)99:0.0986879742,Ppan____XP_003824782.1_zinc_finger_protein_648__Pan_paniscus_:0.0000023551)67:0.0062392560,Nleu____XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0093334712)36:0.0000028434,(Mleu____XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0319586244,Ccap____XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0722288205)44:0.0031412274)100:0.0062684579,Hsap_____ENSG00000179930_ENST00000339948_ZNF648:0.0000028434);

TIME STAMP
----------

Date and time: Tue Jul  2 13:38:05 2019
Total CPU time used: 2351.716695 seconds (0h:39m:11s)
Total wall-clock time used: 2359.827495 seconds (0h:39m:19s)

