IQ-TREE 1.6.1 built Feb 16 2018

Input file name: mafftblastzinc.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163414

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10303 amino-acid sites
Number of constant sites: 6855 (= 66.534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6855 (= 66.534% of all sites)
Number of parsimony informative sites: 1917
Number of distinct site patterns: 4346

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.0520
  pi(N) = 0.0381
  pi(D) = 0.0296
  pi(C) = 0.0618
  pi(Q) = 0.0484
  pi(E) = 0.0730
  pi(G) = 0.0637
  pi(H) = 0.0657
  pi(I) = 0.0458
  pi(L) = 0.0526
  pi(K) = 0.0941
  pi(M) = 0.0225
  pi(F) = 0.0455
  pi(P) = 0.0432
  pi(S) = 0.0697
  pi(T) = 0.0576
  pi(W) = 0.0208
  pi(Y) = 0.0400
  pi(V) = 0.0339

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1223

 Category  Relative_rate  Proportion
  1         0.1607         0.2500
  2         0.5107         0.2500
  3         1.0176         0.2500
  4         2.3110         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -163622.7583 (s.e. 3476.4285)
Unconstrained log-likelihood (without tree): -75722.1801
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 327667.5165
Corrected Akaike information criterion (AICc) score: 327676.3822
Bayesian information criterion (BIC) score: 329195.1967

Total tree length (sum of branch lengths): 41.9628
Sum of internal branch lengths: 12.4289 (29.6189% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens____homonina_XP_006722943.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Homo_sapiens____homonina_XP_006722943.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_
|
|                                                                    +----------Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_
|                                                                 +--| (52)
|                                                                 |  +----------Loxodonta_africana____afrotheria_XP_010586028.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Loxodonta_africana_
|                                                              +--| (50)
|                                                              |  |            +-------Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_
|                                                              |  |        +---| (100)
|                                                              |  |        |   |     +--Orycteropus_afer____afrotheria_XP_007943866.1_PREDICTED__zinc_finger_protein_271-like__Orycteropus_afer_afer_
|                                                              |  |        |   |  +--| (97)
|                                                              |  |        |   |  |  |  +--Balaenoptera_acutorostrata____cetartiodactyla_XP_028018084.1_zinc_finger_protein_397_isoform_X2__Balaenoptera_acutorostrata_scammoni_
|                                                              |  |        |   |  |  +--| (100)
|                                                              |  |        |   |  |     |  +--Ursus_arctos____carnivora_XP_026351966.1_zinc_finger_protein_271_isoform_X2__Ursus_arctos_horribilis_
|                                                              |  |        |   |  |     +--| (100)
|                                                              |  |        |   |  |        +--Pteropus_vampyrus____chiroptera_XP_011359924.2_zinc_finger_protein_271_isoform_X2__Pteropus_vampyrus_
|                                                              |  |        |   +--| (100)
|                                                              |  |        |      +--Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_
|                                                              |  |     +--| (52)
|                                                              |  |     |  +----------Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_
|                                                              |  |  +--| (87)
|                                                              |  |  |  +-------------Tupaia_chinensis____scandentia_XP_027624595.1_zinc_finger_protein_197_isoform_X3__Tupaia_chinensis_
|                                                              |  +--| (69)
|                                                              |     +------------Propithecus_coquereli____indriidae_XP_012503418.1_PREDICTED__zinc_finger_protein_252-like__Propithecus_coquereli_
|                                                           +--| (40)
|                                                           |  |      +----Tupaia_chinensis____scandentia_XP_027623402.1_zinc_finger_protein_850_isoform_X4__Tupaia_chinensis_
|                                                           |  +------| (100)
|                                                           |         +---Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_
|                                                        +--| (55)
|                                                        |  |        +-------Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_
|                                                        |  |     +--| (21)
|                                                        |  |     |  +----------Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_
|                                                        |  |  +--| (19)
|                                                        |  |  |  +------Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_
|                                                        |  +--| (36)
|                                                        |     |              +**Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                        |     |     +--------| (100)
|                                                        |     |     |        +**Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                        |     |  +--| (100)
|                                                        |     |  |  +-------Carlito_syrichta____tarsiidae_XP_008066609.1_zinc_finger_protein_658B-like__partial__Carlito_syrichta_
|                                                        |     +--| (22)
|                                                        |        |  +---Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_
|                                                        |        +--| (100)
|                                                        |           +--Oryctolagus_cuniculus____lagomorpha_XP_017195407.1_PREDICTED__zinc_finger_protein_260-like_isoform_X3__Oryctolagus_cuniculus_
|                                                     +--| (66)
|                                                     |  |                    +--Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_
|                                                     |  |              +-----| (100)
|                                                     |  |              |     +----Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_
|                                                     |  |           +--| (68)
|                                                     |  |           |  |  +----Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_
|                                                     |  |           |  +--| (100)
|                                                     |  |           |     |  +--Oryctolagus_cuniculus____lagomorpha_XP_017197911.1_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_
|                                                     |  |           |     +--| (100)
|                                                     |  |           |        +--Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_
|                                                     |  |        +--| (49)
|                                                     |  |        |  |        +--Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_
|                                                     |  |        |  |     +--| (100)
|                                                     |  |        |  |     |  |  +--Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_
|                                                     |  |        |  |     |  +--| (100)
|                                                     |  |        |  |     |     +--Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|                                                     |  |        |  |  +--| (99)
|                                                     |  |        |  |  |  +-----Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_
|                                                     |  |        |  +--| (64)
|                                                     |  |        |     +-------Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_
|                                                     |  |     +--| (97)
|                                                     |  |     |  |         +--Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_
|                                                     |  |     |  |  +------| (100)
|                                                     |  |     |  |  |      +--Cebus_capucinus____platyrrhini_XP_017362132.1_PREDICTED__zinc_finger_protein_850__Cebus_capucinus_imitator_
|                                                     |  |     |  +--| (80)
|                                                     |  |     |     +---Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_
|                                                     |  |  +--| (46)
|                                                     |  |  |  |            +--Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                     |  |  |  |         +--| (87)
|                                                     |  |  |  |         |  +--Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                     |  |  |  |  +------| (100)
|                                                     |  |  |  |  |      +--Galeopterus_variegatus____dermoptera_XP_008582201.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                     |  |  |  +--| (47)
|                                                     |  |  |     |        +----Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_
|                                                     |  |  |     |     +--| (100)
|                                                     |  |  |     |     |  +------------Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_
|                                                     |  |  |     |  +--| (100)
|                                                     |  |  |     |  |  +---------Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_
|                                                     |  |  |     +--| (63)
|                                                     |  |  |        +------------Panthera_tigris____carnivora_XP_015399584.1_PREDICTED__zinc_finger_protein_568_isoform_X4__Panthera_tigris_altaica_
|                                                     |  +--| (75)
|                                                     |     |       +----Oryctolagus_cuniculus____lagomorpha_XP_017194014.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_470__Oryctolagus_cuniculus_
|                                                     |     |    +--| (70)
|                                                     |     |    |  +---Ursus_arctos____carnivora_XP_026345846.1_uncharacterized_protein_LOC113248539__Ursus_arctos_horribilis_
|                                                     |     +----| (100)
|                                                     |          +--Otolemur_garnettii____lorisoidea_XP_023372263.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_582__Otolemur_garnettii_
|                                                  +--| (74)
|                                                  |  +-------Erinaceus_europaeus____eulipotyphla_XP_016045503.1_PREDICTED__zinc_finger_protein_665_isoform_X2__Erinaceus_europaeus_
|                                               +--| (78)
|                                               |  +----------Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
|                                            +--| (71)
|                                            |  +-----------Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_
|                                         +--| (70)
|                                         |  |              +---Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_
|                                         |  |           +--| (100)
|                                         |  |           |  +--Dasypus_novemcinctus____xenarthra_XP_012381290.1_zinc_finger_protein_665-like__Dasypus_novemcinctus_
|                                         |  |        +--| (64)
|                                         |  |        |  +-----Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_
|                                         |  |     +--| (100)
|                                         |  |     |  +----Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
|                                         |  |  +--| (61)
|                                         |  |  |  |        +-----Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_
|                                         |  |  |  |     +--| (97)
|                                         |  |  |  |     |  +-----Pongo_abelii____ponginae_XP_009231287.1_zinc_finger_protein_836_isoform_X2__Pongo_abelii_
|                                         |  |  |  |  +--| (100)
|                                         |  |  |  |  |  |  +----Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_
|                                         |  |  |  |  |  +--| (100)
|                                         |  |  |  |  |     +-----Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_
|                                         |  |  |  +--| (99)
|                                         |  |  |     |  +----Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_
|                                         |  |  |     +--| (100)
|                                         |  |  |        +------Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
|                                         |  +--| (98)
|                                         |     +--------Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_
|                                      +--| (100)
|                                      |  |                   +--Balaenoptera_acutorostrata____cetartiodactyla_XP_028018889.1_zinc_finger_protein_45__Balaenoptera_acutorostrata_scammoni_
|                                      |  |                +--| (98)
|                                      |  |                |  +--Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_
|                                      |  |           +----| (100)
|                                      |  |           |    +--Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_
|                                      |  |     +-----| (100)
|                                      |  |     |     |   +--Panthera_tigris____carnivora_XP_015394985.1_PREDICTED__zinc_finger_protein_227_isoform_X7__Panthera_tigris_altaica_
|                                      |  |     |     +---| (100)
|                                      |  |     |         +--Equus_caballus____perissodactyla_XP_023505597.1_zinc_finger_protein_234_isoform_X9__Equus_caballus_
|                                      |  |  +--| (81)
|                                      |  |  |  |               +**Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                      |  |  |  |            +**| (100)
|                                      |  |  |  |            |  +**Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                      |  |  |  +------------| (100)
|                                      |  |  |               +**Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_
|                                      |  +**| (37)
|                                      |     |                                                  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|                                      |     |                                               +--| (100)
|                                      |     |                                               |  +--Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|                                      |     |                                            +--| (93)
|                                      |     |                                            |  +--Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_
|                                      |     +--------------------------------------------| (100)
|                                      |                                                  +--Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_
|                                   +--| (65)
|                                   |  +-------Otolemur_garnettii____lorisoidea_XP_012669420.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_493-like__Otolemur_garnettii_
|                                +--| (81)
|                                |  +-------------------Orycteropus_afer____afrotheria_XP_007952454.1_PREDICTED__zinc_finger_protein_62_homolog__Orycteropus_afer_afer_
|                             +--| (86)
|                             |  |  +-----Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_
|                             |  +--| (77)
|                             |     |          +--Mus_musculus____rodentia_NP_898969.2_uncharacterized_protein_LOC212281__Mus_musculus_
|                             |     +----------| (100)
|                             |                +--Mus_musculus____rodentia_NP_001156718.1_zinc_finger_protein__Mus_musculus_
|                          +--| (44)
|                          |  |     +----Pongo_abelii____ponginae_XP_024093056.1_zinc_finger_protein_208_isoform_X1__Pongo_abelii_
|                          |  |  +--| (81)
|                          |  |  |  +---Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
|                          |  +--| (53)
|                          |     +---Nomascus_leucogenys____hylobatidae_XP_012364883.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Nomascus_leucogenys_
|                       +--| (41)
|                       |  +-------Nomascus_leucogenys____hylobatidae_XP_012360600.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_91-like__Nomascus_leucogenys_
|                    +--| (87)
|                    |  |  +---Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_
|                    |  +--| (79)
|                    |     +---Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|                 +--| (73)
|                 |  +---Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
|              +--| (100)
|              |  |        +--Pan_troglodytes____panina_XP_009433443.2_zinc_finger_protein_99__Pan_troglodytes_
|              |  |     +--| (100)
|              |  |     |  +--Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_
|              |  |  +--| (100)
|              |  |  |  |  +--Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_
|              |  |  |  +--| (100)
|              |  |  |     +--Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_
|              |  +--| (83)
|              |     +---Gorilla_gorilla____gorillini_XP_018870377.1_PREDICTED__LOW_QUALITY_PROTEIN__putative_zinc_finger_protein_724__Gorilla_gorilla_gorilla_
|           +--| (100)
|           |  +---Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
|        +--| (54)
|        |  +--Pongo_abelii____ponginae_XP_024093060.1_zinc_finger_protein_91-like__Pongo_abelii_
|     +--| (100)
|     |  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_
|  +--| (98)
|  |  +--Homo_sapiens____homonina_XP_011526568.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_
+**| (63)
|  |     +**Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|  |  +**| (100)
|  |  |  +**Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|  +--| (100)
|     +**Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_
|
|  +**Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_
+--| (80)
   +**Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_

Tree in newick format:

(Homo_sapiens____homonina_XP_006722943.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_:0.0000025010,(((((((((((((((((((((((Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_:0.7058132898,Loxodonta_africana____afrotheria_XP_010586028.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Loxodonta_africana_:0.7011711666)52:0.0472330549,((((Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_:0.4976780330,((Orycteropus_afer____afrotheria_XP_007943866.1_PREDICTED__zinc_finger_protein_271-like__Orycteropus_afer_afer_:0.2159588239,(Balaenoptera_acutorostrata____cetartiodactyla_XP_028018084.1_zinc_finger_protein_397_isoform_X2__Balaenoptera_acutorostrata_scammoni_:0.0474915742,(Ursus_arctos____carnivora_XP_026351966.1_zinc_finger_protein_271_isoform_X2__Ursus_arctos_horribilis_:0.0572971265,Pteropus_vampyrus____chiroptera_XP_011359924.2_zinc_finger_protein_271_isoform_X2__Pteropus_vampyrus_:0.0339180328)100:0.0475663586)100:0.0355485280)97:0.0588591478,Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_:0.0688363672)100:0.2216798687)100:0.2732771180,Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_:0.7044095924)52:0.0482112275,Tupaia_chinensis____scandentia_XP_027624595.1_zinc_finger_protein_197_isoform_X3__Tupaia_chinensis_:0.8988638080)87:0.0624642097,Propithecus_coquereli____indriidae_XP_012503418.1_PREDICTED__zinc_finger_protein_252-like__Propithecus_coquereli_:0.8303581157)69:0.0333763850)50:0.0247638441,(Tupaia_chinensis____scandentia_XP_027623402.1_zinc_finger_protein_850_isoform_X4__Tupaia_chinensis_:0.3386233924,Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_:0.2782261232)100:0.4362751383)40:0.0384981532,(((Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_:0.5406558895,Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_:0.7372597524)21:0.0427998493,Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_:0.4882960884)19:0.0404481399,(((Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000021738,Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000021470)100:0.5915446937,Carlito_syrichta____tarsiidae_XP_008066609.1_zinc_finger_protein_658B-like__partial__Carlito_syrichta_:0.5514177817)100:0.2255841468,(Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_:0.2993185198,Oryctolagus_cuniculus____lagomorpha_XP_017195407.1_PREDICTED__zinc_finger_protein_260-like_isoform_X3__Oryctolagus_cuniculus_:0.2271330136)100:0.1605023096)22:0.0251377661)36:0.0494181530)55:0.0465578551,((((((Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_:0.1681137866,Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_:0.3114795764)100:0.3883105876,(Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_:0.3103591426,(Oryctolagus_cuniculus____lagomorpha_XP_017197911.1_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_:0.0737991305,Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_:0.1729440834)100:0.1625049196)100:0.1390710720)68:0.0256951199,(((Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_:0.2250978582,(Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_:0.1169433349,Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.1093631589)100:0.0843243836)100:0.1078394950,Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_:0.4113673108)99:0.0647990398,Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_:0.5308280868)64:0.0282147044)49:0.0346485290,((Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_:0.0431348833,Cebus_capucinus____platyrrhini_XP_017362132.1_PREDICTED__zinc_finger_protein_850__Cebus_capucinus_imitator_:0.0625549383)100:0.4888556595,Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_:0.2947150268)80:0.0525324399)97:0.0881089494,(((Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2212223777,Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2451757513)87:0.0456663013,Galeopterus_variegatus____dermoptera_XP_008582201.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2122053089)100:0.4780488871,(((Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_:0.3425144594,Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_:0.8355946794)100:0.2208238105,Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_:0.6402837567)100:0.1745406608,Panthera_tigris____carnivora_XP_015399584.1_PREDICTED__zinc_finger_protein_568_isoform_X4__Panthera_tigris_altaica_:0.8167737150)63:0.0600174487)47:0.0341229555)46:0.0586130236,((Oryctolagus_cuniculus____lagomorpha_XP_017194014.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_470__Oryctolagus_cuniculus_:0.3435286572,Ursus_arctos____carnivora_XP_026345846.1_uncharacterized_protein_LOC113248539__Ursus_arctos_horribilis_:0.2629216280)70:0.0948774051,Otolemur_garnettii____lorisoidea_XP_023372263.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_582__Otolemur_garnettii_:0.2270642151)100:0.3092936491)75:0.0677347460)66:0.0607992858,Erinaceus_europaeus____eulipotyphla_XP_016045503.1_PREDICTED__zinc_finger_protein_665_isoform_X2__Erinaceus_europaeus_:0.5229984542)74:0.0209845140,Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.7218676445)78:0.0323872894,Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_:0.7664283198)71:0.0454579658,(((((Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_:0.2484003934,Dasypus_novemcinctus____xenarthra_XP_012381290.1_zinc_finger_protein_665-like__Dasypus_novemcinctus_:0.2105209725)100:0.1560226347,Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_:0.4109169136)64:0.0544397135,Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.3448725852)100:0.1937877584,(((Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_:0.4008949347,Pongo_abelii____ponginae_XP_009231287.1_zinc_finger_protein_836_isoform_X2__Pongo_abelii_:0.4289936964)97:0.0949914418,(Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_:0.3434936788,Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_:0.3932697346)100:0.1371507258)100:0.1548675225,(Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_:0.3292524046,Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.4416133820)100:0.1372936416)99:0.1316460594)61:0.0404366107,Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_:0.5757855813)98:0.0405536458)70:0.0832393039,(((((Balaenoptera_acutorostrata____cetartiodactyla_XP_028018889.1_zinc_finger_protein_45__Balaenoptera_acutorostrata_scammoni_:0.1105977334,Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_:0.1216781483)98:0.0611558203,Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_:0.2350911799)100:0.3278117130,(Panthera_tigris____carnivora_XP_015394985.1_PREDICTED__zinc_finger_protein_227_isoform_X7__Panthera_tigris_altaica_:0.1923666479,Equus_caballus____perissodactyla_XP_023505597.1_zinc_finger_protein_234_isoform_X9__Equus_caballus_:0.1137440141)100:0.2493031553)100:0.3706800717,((Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000025010,Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000025010)100:0.0000025010,Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_:0.0000025010)100:0.8274380577)81:0.0870702118,(((Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0899124289,Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0946725138)100:0.0803698867,Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_:0.0971173782)93:0.0814627889,Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_:0.1448594272)100:2.7846909860)37:0.0000029622)100:0.2296248752,Otolemur_garnettii____lorisoidea_XP_012669420.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_493-like__Otolemur_garnettii_:0.5182297734)65:0.0245290939,Orycteropus_afer____afrotheria_XP_007952454.1_PREDICTED__zinc_finger_protein_62_homolog__Orycteropus_afer_afer_:1.2438205888)81:0.0202223492,(Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_:0.4035546861,(Mus_musculus____rodentia_NP_898969.2_uncharacterized_protein_LOC212281__Mus_musculus_:0.0549310687,Mus_musculus____rodentia_NP_001156718.1_zinc_finger_protein__Mus_musculus_:0.1303292154)100:0.7297722674)77:0.0479930437)86:0.0384606000,((Pongo_abelii____ponginae_XP_024093056.1_zinc_finger_protein_208_isoform_X1__Pongo_abelii_:0.3429322630,Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.2591943014)81:0.0383498809,Nomascus_leucogenys____hylobatidae_XP_012364883.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Nomascus_leucogenys_:0.2783423638)53:0.0139604225)44:0.0072976288,Nomascus_leucogenys____hylobatidae_XP_012360600.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_91-like__Nomascus_leucogenys_:0.4984807882)41:0.0052290759,(Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_:0.2988897316,Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.2741463289)79:0.0331250735)87:0.0146636528,Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.2717323340)73:0.0130441060,(((Pan_troglodytes____panina_XP_009433443.2_zinc_finger_protein_99__Pan_troglodytes_:0.0271808929,Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_:0.0855499366)100:0.0811386062,(Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_:0.0913577537,Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_:0.0957769590)100:0.0853906266)100:0.1558716784,Gorilla_gorilla____gorillini_XP_018870377.1_PREDICTED__LOW_QUALITY_PROTEIN__putative_zinc_finger_protein_724__Gorilla_gorilla_gorilla_:0.2757497723)83:0.0313367441)100:0.0850716888,Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.2628807296)100:0.1289937097,Pongo_abelii____ponginae_XP_024093060.1_zinc_finger_protein_91-like__Pongo_abelii_:0.0479068039)54:0.0145940984,Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_:0.0974304486)100:0.0683327591,Homo_sapiens____homonina_XP_011526568.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_:0.0022849557)98:0.0084712931,((Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000025010,Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000025010)100:0.0000026041,Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_:0.0000025010)100:0.0132556006)63:0.0000024298,(Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_:0.0000027256,Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_:0.0000025010)80:0.0008076202);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -163623.431765
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Homo_sapiens____homonina_XP_006722943.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_
|
|                                                                       +----------Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_
|                                                                    +--| (52)
|                                                                    |  +----------Loxodonta_africana____afrotheria_XP_010586028.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Loxodonta_africana_
|                                                                 +--| (50)
|                                                                 |  |            +-------Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_
|                                                                 |  |        +---| (100)
|                                                                 |  |        |   |     +--Orycteropus_afer____afrotheria_XP_007943866.1_PREDICTED__zinc_finger_protein_271-like__Orycteropus_afer_afer_
|                                                                 |  |        |   |  +--| (97)
|                                                                 |  |        |   |  |  |  +--Balaenoptera_acutorostrata____cetartiodactyla_XP_028018084.1_zinc_finger_protein_397_isoform_X2__Balaenoptera_acutorostrata_scammoni_
|                                                                 |  |        |   |  |  +--| (100)
|                                                                 |  |        |   |  |     |  +--Ursus_arctos____carnivora_XP_026351966.1_zinc_finger_protein_271_isoform_X2__Ursus_arctos_horribilis_
|                                                                 |  |        |   |  |     +--| (100)
|                                                                 |  |        |   |  |        +--Pteropus_vampyrus____chiroptera_XP_011359924.2_zinc_finger_protein_271_isoform_X2__Pteropus_vampyrus_
|                                                                 |  |        |   +--| (100)
|                                                                 |  |        |      +--Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_
|                                                                 |  |     +--| (52)
|                                                                 |  |     |  +----------Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_
|                                                                 |  |  +--| (87)
|                                                                 |  |  |  +-------------Tupaia_chinensis____scandentia_XP_027624595.1_zinc_finger_protein_197_isoform_X3__Tupaia_chinensis_
|                                                                 |  +--| (69)
|                                                                 |     +------------Propithecus_coquereli____indriidae_XP_012503418.1_PREDICTED__zinc_finger_protein_252-like__Propithecus_coquereli_
|                                                              +--| (40)
|                                                              |  |      +----Tupaia_chinensis____scandentia_XP_027623402.1_zinc_finger_protein_850_isoform_X4__Tupaia_chinensis_
|                                                              |  +------| (100)
|                                                              |         +---Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_
|                                                           +--| (55)
|                                                           |  |           +--------Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_
|                                                           |  |        +--| (42)
|                                                           |  |        |  |  +---Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_
|                                                           |  |        |  +--| (100)
|                                                           |  |        |     +--Oryctolagus_cuniculus____lagomorpha_XP_017195407.1_PREDICTED__zinc_finger_protein_260-like_isoform_X3__Oryctolagus_cuniculus_
|                                                           |  |     +--| (57)
|                                                           |  |     |  |                 +**Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                           |  |     |  |              +**|
|                                                           |  |     |  |              |  +**Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                           |  |     |  |           +--|
|                                                           |  |     |  |           |  +**Phascolarctos_cinereus____metatheria_XP_020827827.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                           |  |     |  |  +--------| (100)
|                                                           |  |     |  |  |        +--Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                           |  |     |  +--| (100)
|                                                           |  |     |     +-------Carlito_syrichta____tarsiidae_XP_008066609.1_zinc_finger_protein_658B-like__partial__Carlito_syrichta_
|                                                           |  |  +--| (42)
|                                                           |  |  |  +-------Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_
|                                                           |  +--| (36)
|                                                           |     +-----------Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_
|                                                        +--| (66)
|                                                        |  |                    +--Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_
|                                                        |  |              +-----| (100)
|                                                        |  |              |     +----Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_
|                                                        |  |           +--| (68)
|                                                        |  |           |  |  +----Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_
|                                                        |  |           |  +--| (100)
|                                                        |  |           |     |  +--Oryctolagus_cuniculus____lagomorpha_XP_017197911.1_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_
|                                                        |  |           |     +--| (100)
|                                                        |  |           |        +--Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_
|                                                        |  |        +--| (49)
|                                                        |  |        |  |        +--Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_
|                                                        |  |        |  |     +--| (100)
|                                                        |  |        |  |     |  |  +--Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_
|                                                        |  |        |  |     |  +--| (100)
|                                                        |  |        |  |     |     +--Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|                                                        |  |        |  |  +--| (99)
|                                                        |  |        |  |  |  +-----Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_
|                                                        |  |        |  +--| (64)
|                                                        |  |        |     +-------Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_
|                                                        |  |     +--| (97)
|                                                        |  |     |  |         +--Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_
|                                                        |  |     |  |  +------| (100)
|                                                        |  |     |  |  |      +--Cebus_capucinus____platyrrhini_XP_017362132.1_PREDICTED__zinc_finger_protein_850__Cebus_capucinus_imitator_
|                                                        |  |     |  +--| (80)
|                                                        |  |     |     +---Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_
|                                                        |  |  +--| (46)
|                                                        |  |  |  |            +--Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                        |  |  |  |         +--| (87)
|                                                        |  |  |  |         |  +--Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                        |  |  |  |  +------| (100)
|                                                        |  |  |  |  |      +--Galeopterus_variegatus____dermoptera_XP_008582201.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                        |  |  |  +--| (47)
|                                                        |  |  |     |        +----Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_
|                                                        |  |  |     |     +--| (100)
|                                                        |  |  |     |     |  +------------Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_
|                                                        |  |  |     |  +--| (100)
|                                                        |  |  |     |  |  +---------Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_
|                                                        |  |  |     +--| (63)
|                                                        |  |  |        +------------Panthera_tigris____carnivora_XP_015399584.1_PREDICTED__zinc_finger_protein_568_isoform_X4__Panthera_tigris_altaica_
|                                                        |  +--| (75)
|                                                        |     |       +----Oryctolagus_cuniculus____lagomorpha_XP_017194014.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_470__Oryctolagus_cuniculus_
|                                                        |     |    +--| (70)
|                                                        |     |    |  +---Ursus_arctos____carnivora_XP_026345846.1_uncharacterized_protein_LOC113248539__Ursus_arctos_horribilis_
|                                                        |     +----| (100)
|                                                        |          +--Otolemur_garnettii____lorisoidea_XP_023372263.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_582__Otolemur_garnettii_
|                                                     +--| (74)
|                                                     |  +-------Erinaceus_europaeus____eulipotyphla_XP_016045503.1_PREDICTED__zinc_finger_protein_665_isoform_X2__Erinaceus_europaeus_
|                                                  +--| (78)
|                                                  |  +----------Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
|                                               +--| (71)
|                                               |  +-----------Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_
|                                            +--| (70)
|                                            |  |              +---Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_
|                                            |  |           +--| (100)
|                                            |  |           |  +--Dasypus_novemcinctus____xenarthra_XP_012381290.1_zinc_finger_protein_665-like__Dasypus_novemcinctus_
|                                            |  |        +--| (64)
|                                            |  |        |  +-----Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_
|                                            |  |     +--| (100)
|                                            |  |     |  +----Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
|                                            |  |  +--| (61)
|                                            |  |  |  |        +-----Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_
|                                            |  |  |  |     +--| (97)
|                                            |  |  |  |     |  +-----Pongo_abelii____ponginae_XP_009231287.1_zinc_finger_protein_836_isoform_X2__Pongo_abelii_
|                                            |  |  |  |  +--| (100)
|                                            |  |  |  |  |  |  +----Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_
|                                            |  |  |  |  |  +--| (100)
|                                            |  |  |  |  |     +-----Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_
|                                            |  |  |  +--| (99)
|                                            |  |  |     |  +----Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_
|                                            |  |  |     +--| (100)
|                                            |  |  |        +------Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
|                                            |  +--| (98)
|                                            |     +--------Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_
|                                         +--| (44)
|                                         |  |                                                  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|                                         |  |                                               +--| (100)
|                                         |  |                                               |  +--Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|                                         |  |                                            +--| (93)
|                                         |  |                                            |  +--Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_
|                                         |  +--------------------------------------------| (100)
|                                         |                                               +--Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_
|                                      +--| (100)
|                                      |  |                +--Balaenoptera_acutorostrata____cetartiodactyla_XP_028018889.1_zinc_finger_protein_45__Balaenoptera_acutorostrata_scammoni_
|                                      |  |             +--| (98)
|                                      |  |             |  +--Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_
|                                      |  |        +----| (100)
|                                      |  |        |    +--Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_
|                                      |  |  +-----| (100)
|                                      |  |  |     |   +--Panthera_tigris____carnivora_XP_015394985.1_PREDICTED__zinc_finger_protein_227_isoform_X7__Panthera_tigris_altaica_
|                                      |  |  |     +---| (100)
|                                      |  |  |         +--Equus_caballus____perissodactyla_XP_023505597.1_zinc_finger_protein_234_isoform_X9__Equus_caballus_
|                                      |  +--| (81)
|                                      |     |                  +**Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                      |     |               +--|
|                                      |     |               |  +**Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                      |     |            +--| (100)
|                                      |     |            |  +--Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                      |     +------------| (100)
|                                      |                  +--Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_
|                                   +--| (65)
|                                   |  +-------Otolemur_garnettii____lorisoidea_XP_012669420.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_493-like__Otolemur_garnettii_
|                                +--| (81)
|                                |  +-------------------Orycteropus_afer____afrotheria_XP_007952454.1_PREDICTED__zinc_finger_protein_62_homolog__Orycteropus_afer_afer_
|                             +--| (86)
|                             |  |  +-----Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_
|                             |  +--| (77)
|                             |     |          +--Mus_musculus____rodentia_NP_898969.2_uncharacterized_protein_LOC212281__Mus_musculus_
|                             |     +----------| (100)
|                             |                +--Mus_musculus____rodentia_NP_001156718.1_zinc_finger_protein__Mus_musculus_
|                          +--| (44)
|                          |  |     +----Pongo_abelii____ponginae_XP_024093056.1_zinc_finger_protein_208_isoform_X1__Pongo_abelii_
|                          |  |  +--| (81)
|                          |  |  |  +---Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
|                          |  +--| (53)
|                          |     +---Nomascus_leucogenys____hylobatidae_XP_012364883.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Nomascus_leucogenys_
|                       +--| (41)
|                       |  +-------Nomascus_leucogenys____hylobatidae_XP_012360600.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_91-like__Nomascus_leucogenys_
|                    +--| (87)
|                    |  |  +---Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_
|                    |  +--| (79)
|                    |     +---Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|                 +--| (73)
|                 |  +---Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
|              +--| (100)
|              |  |        +--Pan_troglodytes____panina_XP_009433443.2_zinc_finger_protein_99__Pan_troglodytes_
|              |  |     +--| (100)
|              |  |     |  +--Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_
|              |  |  +--| (100)
|              |  |  |  |  +--Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_
|              |  |  |  +--| (100)
|              |  |  |     +--Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_
|              |  +--| (83)
|              |     +---Gorilla_gorilla____gorillini_XP_018870377.1_PREDICTED__LOW_QUALITY_PROTEIN__putative_zinc_finger_protein_724__Gorilla_gorilla_gorilla_
|           +--| (100)
|           |  +---Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
|        +--| (54)
|        |  +--Pongo_abelii____ponginae_XP_024093060.1_zinc_finger_protein_91-like__Pongo_abelii_
|     +--| (100)
|     |  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_
|  +--| (98)
|  |  +--Homo_sapiens____homonina_XP_011526568.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_
+--| (63)
|  |     +--Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|  |  +--| (100)
|  |  |  +--Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|  +--| (100)
|     +--Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_
|
|  +--Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_
+--| (80)
   +--Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_


Consensus tree in newick format: 

(Homo_sapiens____homonina_XP_006722943.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_:0.0000025010,((((((((((((((((((((((((Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_:0.7017945061,Loxodonta_africana____afrotheria_XP_010586028.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Loxodonta_africana_:0.6968142116)52:0.0465295717,((((Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_:0.4970452939,((Orycteropus_afer____afrotheria_XP_007943866.1_PREDICTED__zinc_finger_protein_271-like__Orycteropus_afer_afer_:0.2147825784,(Balaenoptera_acutorostrata____cetartiodactyla_XP_028018084.1_zinc_finger_protein_397_isoform_X2__Balaenoptera_acutorostrata_scammoni_:0.0472282249,(Ursus_arctos____carnivora_XP_026351966.1_zinc_finger_protein_271_isoform_X2__Ursus_arctos_horribilis_:0.0569481367,Pteropus_vampyrus____chiroptera_XP_011359924.2_zinc_finger_protein_271_isoform_X2__Pteropus_vampyrus_:0.0337231473)100:0.0472579022)100:0.0353236292)97:0.0583187440,Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_:0.0685413147)100:0.2179597613)100:0.2748812715,Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_:0.6979843574)52:0.0446882204,Tupaia_chinensis____scandentia_XP_027624595.1_zinc_finger_protein_197_isoform_X3__Tupaia_chinensis_:0.8918126497)87:0.0612549308,Propithecus_coquereli____indriidae_XP_012503418.1_PREDICTED__zinc_finger_protein_252-like__Propithecus_coquereli_:0.8259662748)69:0.0343561203)50:0.0243536918,(Tupaia_chinensis____scandentia_XP_027623402.1_zinc_finger_protein_850_isoform_X4__Tupaia_chinensis_:0.3350757658,Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_:0.2782716676)100:0.4339174031)40:0.0388430254,((((Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_:0.5567732178,(Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_:0.3012382863,Oryctolagus_cuniculus____lagomorpha_XP_017195407.1_PREDICTED__zinc_finger_protein_260-like_isoform_X3__Oryctolagus_cuniculus_:0.2245580464)100:0.1403790938)42:0.0253871107,((((Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000,Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000):0.0000000000,Phascolarctos_cinereus____metatheria_XP_020827827.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000):0.0000025010,Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000025010)100:0.5911931963,Carlito_syrichta____tarsiidae_XP_008066609.1_zinc_finger_protein_658B-like__partial__Carlito_syrichta_:0.5493371871)100:0.2217326614)57:0.0272531049,Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_:0.5015291985)42:0.0320598042,Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_:0.7854666989)36:0.0248095120)55:0.0423802882,((((((Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_:0.1673733705,Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_:0.3093484110)100:0.3862010385,(Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_:0.3094362076,(Oryctolagus_cuniculus____lagomorpha_XP_017197911.1_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_:0.0733039396,Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_:0.1720783735)100:0.1618302733)100:0.1385654826)68:0.0250252404,(((Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_:0.2237302453,(Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_:0.1164589547,Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.1086926988)100:0.0841217133)100:0.1070972731,Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_:0.4092428583)99:0.0650035942,Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_:0.5265833964)64:0.0277517891)49:0.0348707952,((Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_:0.0428242008,Cebus_capucinus____platyrrhini_XP_017362132.1_PREDICTED__zinc_finger_protein_850__Cebus_capucinus_imitator_:0.0623019387)100:0.4866595612,Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_:0.2930287214)80:0.0516193484)97:0.0886606017,(((Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2200601927,Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2435835935)87:0.0455239575,Galeopterus_variegatus____dermoptera_XP_008582201.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2106601801)100:0.4765922255,(((Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_:0.3399464220,Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_:0.8301287320)100:0.2186762622,Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_:0.6368214234)100:0.1745799179,Panthera_tigris____carnivora_XP_015399584.1_PREDICTED__zinc_finger_protein_568_isoform_X4__Panthera_tigris_altaica_:0.8110957630)63:0.0592684050)47:0.0331872218)46:0.0577078870,((Oryctolagus_cuniculus____lagomorpha_XP_017194014.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_470__Oryctolagus_cuniculus_:0.3417402477,Ursus_arctos____carnivora_XP_026345846.1_uncharacterized_protein_LOC113248539__Ursus_arctos_horribilis_:0.2611606244)70:0.0934569584,Otolemur_garnettii____lorisoidea_XP_023372263.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_582__Otolemur_garnettii_:0.2260289287)100:0.3088668120)75:0.0710764998)66:0.0591740950,Erinaceus_europaeus____eulipotyphla_XP_016045503.1_PREDICTED__zinc_finger_protein_665_isoform_X2__Erinaceus_europaeus_:0.5206163574)74:0.0193510319,Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.7139226058)78:0.0331632777,Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_:0.7619782194)71:0.0465469988,(((((Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_:0.2465585146,Dasypus_novemcinctus____xenarthra_XP_012381290.1_zinc_finger_protein_665-like__Dasypus_novemcinctus_:0.2096516549)100:0.1552625191,Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_:0.4082092987)64:0.0535077455,Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.3430789184)100:0.1923793364,(((Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_:0.3984359093,Pongo_abelii____ponginae_XP_009231287.1_zinc_finger_protein_836_isoform_X2__Pongo_abelii_:0.4261528194)97:0.0944438881,(Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_:0.3415473856,Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_:0.3912372662)100:0.1367463192)100:0.1535711570,(Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_:0.3273989788,Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.4388352599)100:0.1370033579)99:0.1309548088)61:0.0396993534,Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_:0.5720964861)98:0.0411375117)70:0.0831714259,(((Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0894821379,Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0941791354)100:0.0799559095,Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_:0.0966327087)93:0.0802219033,Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_:0.1448456274)100:2.7616261338)44:0.0000025827,((((Balaenoptera_acutorostrata____cetartiodactyla_XP_028018889.1_zinc_finger_protein_45__Balaenoptera_acutorostrata_scammoni_:0.1100687001,Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_:0.1210269305)98:0.0605365864,Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_:0.2342469456)100:0.3264585834,(Panthera_tigris____carnivora_XP_015394985.1_PREDICTED__zinc_finger_protein_227_isoform_X7__Panthera_tigris_altaica_:0.1909987297,Equus_caballus____perissodactyla_XP_023505597.1_zinc_finger_protein_234_isoform_X9__Equus_caballus_:0.1133878840)100:0.2476668909)100:0.3680245442,(((Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000000000,Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000000000):0.0000025010,Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000025010)100:0.0000029956,Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_:0.0000025010)100:0.8248471461)81:0.0868884255)100:0.2281883539,Otolemur_garnettii____lorisoidea_XP_012669420.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_493-like__Otolemur_garnettii_:0.5154863095)65:0.0239819084,Orycteropus_afer____afrotheria_XP_007952454.1_PREDICTED__zinc_finger_protein_62_homolog__Orycteropus_afer_afer_:1.2352066759)81:0.0206989934,(Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_:0.4018206849,(Mus_musculus____rodentia_NP_898969.2_uncharacterized_protein_LOC212281__Mus_musculus_:0.0545770526,Mus_musculus____rodentia_NP_001156718.1_zinc_finger_protein__Mus_musculus_:0.1295596260)100:0.7249036938)77:0.0477831907)86:0.0380662346,((Pongo_abelii____ponginae_XP_024093056.1_zinc_finger_protein_208_isoform_X1__Pongo_abelii_:0.3408379911,Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.2575282041)81:0.0382147446,Nomascus_leucogenys____hylobatidae_XP_012364883.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Nomascus_leucogenys_:0.2769618812)53:0.0139111868)44:0.0072461544,Nomascus_leucogenys____hylobatidae_XP_012360600.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_91-like__Nomascus_leucogenys_:0.4958078351)41:0.0051859846,(Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_:0.2971024748,Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.2724868280)79:0.0329998064)87:0.0145732066,Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.2702962870)73:0.0130048628,(((Pan_troglodytes____panina_XP_009433443.2_zinc_finger_protein_99__Pan_troglodytes_:0.0270704774,Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_:0.0850366005)100:0.0806739471,(Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_:0.0908120978,Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_:0.0952566115)100:0.0849784490)100:0.1549855609,Gorilla_gorilla____gorillini_XP_018870377.1_PREDICTED__LOW_QUALITY_PROTEIN__putative_zinc_finger_protein_724__Gorilla_gorilla_gorilla_:0.2740828869)83:0.0311966336)100:0.0846135933,Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.2615231530)100:0.1283560787,Pongo_abelii____ponginae_XP_024093060.1_zinc_finger_protein_91-like__Pongo_abelii_:0.0476992474)54:0.0144761451,Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_:0.0969203366)100:0.0680476463,Homo_sapiens____homonina_XP_011526568.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_:0.0022796588)98:0.0084374281,((Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000025010,Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000025010)100:0.0000025010,Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_:0.0000025010)100:0.0131951977)63:0.0005296397,(Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_:0.0000020603,Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_:0.0000025010)80:0.0002773687);

TIME STAMP
----------

Date and time: Thu Jul  4 17:53:39 2019
Total CPU time used: 14357.02413 seconds (3h:59m:17s)
Total wall-clock time used: 14442.77495 seconds (4h:0m:42s)

