IQ-TREE 1.6.1 built Feb 16 2018

Input file name: prankblastzinc.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 414174

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10924 amino-acid sites
Number of constant sites: 6161 (= 56.3988% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6161 (= 56.3988% of all sites)
Number of parsimony informative sites: 3175
Number of distinct site patterns: 6072

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0423
  pi(R) = 0.0519
  pi(N) = 0.0386
  pi(D) = 0.0303
  pi(C) = 0.0614
  pi(Q) = 0.0484
  pi(E) = 0.0722
  pi(G) = 0.0632
  pi(H) = 0.0652
  pi(I) = 0.0459
  pi(L) = 0.0525
  pi(K) = 0.0925
  pi(M) = 0.0234
  pi(F) = 0.0457
  pi(P) = 0.0434
  pi(S) = 0.0690
  pi(T) = 0.0573
  pi(W) = 0.0219
  pi(Y) = 0.0404
  pi(V) = 0.0345

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2974

 Category  Relative_rate  Proportion
  1         0.1923         0.2500
  2         0.5509         0.2500
  3         1.0359         0.2500
  4         2.2209         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -162869.3263 (s.e. 2162.2987)
Unconstrained log-likelihood (without tree): -86648.0302
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 326160.6526
Corrected Akaike information criterion (AICc) score: 326169.0043
Bayesian information criterion (BIC) score: 327700.6820

Total tree length (sum of branch lengths): 31.0245
Sum of internal branch lengths: 7.4910 (24.1454% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|
+--Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|
|  +--Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_
+--| (100)
   |  +--Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_
   +--| (100)
      |                                                                                   +**Homo_sapiens____homonina_XP_006722943.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_
      |                                                                                +--| (100)
      |                                                                                |  |     +**Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_
      |                                                                                |  |  +**| (0)
      |                                                                                |  |  |  +**Homo_sapiens____homonina_XP_011526568.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_
      |                                                                                |  +**| (30)
      |                                                                                |     +**Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_
      |                                                                             +--| (100)
      |                                                                             |  |     +**Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
      |                                                                             |  |  +**| (100)
      |                                                                             |  |  |  +**Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
      |                                                                             |  +--| (100)
      |                                                                             |     +**Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_
      |                                                                          +--| (97)
      |                                                                          |  +--Pongo_abelii____ponginae_XP_024093060.1_zinc_finger_protein_91-like__Pongo_abelii_
      |                                                                       +--| (98)
      |                                                                       |  +---Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_
      |                                                                    +--| (100)
      |                                                                    |  +----Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
      |                                                                 +--| (46)
      |                                                                 |  |        +--Pan_troglodytes____panina_XP_009433443.2_zinc_finger_protein_99__Pan_troglodytes_
      |                                                                 |  |     +--| (100)
      |                                                                 |  |     |  +--Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_
      |                                                                 |  |  +--| (100)
      |                                                                 |  |  |  |  +--Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_
      |                                                                 |  |  |  +--| (100)
      |                                                                 |  |  |     +--Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_
      |                                                                 |  +--| (70)
      |                                                                 |     +------Pongo_abelii____ponginae_XP_024093056.1_zinc_finger_protein_208_isoform_X1__Pongo_abelii_
      |                                                              +--| (90)
      |                                                              |  |     +----Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
      |                                                              |  |  +--| (32)
      |                                                              |  |  |  |     +-----Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_
      |                                                              |  |  |  |  +--| (58)
      |                                                              |  |  |  |  |  +----Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
      |                                                              |  |  |  +--| (23)
      |                                                              |  |  |     +-------Nomascus_leucogenys____hylobatidae_XP_012360600.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_91-like__Nomascus_leucogenys_
      |                                                              |  +--| (42)
      |                                                              |     |  +----Gorilla_gorilla____gorillini_XP_018870377.1_PREDICTED__LOW_QUALITY_PROTEIN__putative_zinc_finger_protein_724__Gorilla_gorilla_gorilla_
      |                                                              |     +--| (42)
      |                                                              |        +----Nomascus_leucogenys____hylobatidae_XP_012364883.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Nomascus_leucogenys_
      |                                                           +--| (100)
      |                                                           |  +----Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
      |                                                        +--| (100)
      |                                                        |  +--------Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_
      |                                                     +--| (97)
      |                                                     |  |          +--Mus_musculus____rodentia_NP_898969.2_uncharacterized_protein_LOC212281__Mus_musculus_
      |                                                     |  |  +-------| (100)
      |                                                     |  |  |       +--Mus_musculus____rodentia_NP_001156718.1_zinc_finger_protein__Mus_musculus_
      |                                                     |  +--| (84)
      |                                                     |     +---------------Orycteropus_afer____afrotheria_XP_007952454.1_PREDICTED__zinc_finger_protein_62_homolog__Orycteropus_afer_afer_
      |                                                  +--| (100)
      |                                                  |  +--------Otolemur_garnettii____lorisoidea_XP_012669420.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_493-like__Otolemur_garnettii_
      |                                               +--| (71)
      |                                               |  |                  +--Balaenoptera_acutorostrata____cetartiodactyla_XP_028018889.1_zinc_finger_protein_45__Balaenoptera_acutorostrata_scammoni_
      |                                               |  |               +--| (97)
      |                                               |  |               |  +--Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_
      |                                               |  |          +----| (100)
      |                                               |  |          |    +----Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_
      |                                               |  |  +-------| (100)
      |                                               |  |  |       |  +-----Panthera_tigris____carnivora_XP_015394985.1_PREDICTED__zinc_finger_protein_227_isoform_X7__Panthera_tigris_altaica_
      |                                               |  |  |       +--| (81)
      |                                               |  |  |          +---Equus_caballus____perissodactyla_XP_023505597.1_zinc_finger_protein_234_isoform_X9__Equus_caballus_
      |                                               |  +--| (99)
      |                                               |     |                   +**Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
      |                                               |     |                +**| (100)
      |                                               |     |                |  +**Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
      |                                               |     +----------------| (100)
      |                                               |                      +**Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_
      |                                            +--| (96)
      |                                            |  |           +------Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_
      |                                            |  |        +--| (100)
      |                                            |  |        |  +------Dasypus_novemcinctus____xenarthra_XP_012381290.1_zinc_finger_protein_665-like__Dasypus_novemcinctus_
      |                                            |  |     +--| (84)
      |                                            |  |     |  +--------Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
      |                                            |  |  +--| (76)
      |                                            |  |  |  |        +--------Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_
      |                                            |  |  |  |     +--| (77)
      |                                            |  |  |  |     |  |  +------Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_
      |                                            |  |  |  |     |  +--| (91)
      |                                            |  |  |  |     |     +---------Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
      |                                            |  |  |  |  +--| (74)
      |                                            |  |  |  |  |  +---------Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_
      |                                            |  |  |  +--| (100)
      |                                            |  |  |     |  +----------Pongo_abelii____ponginae_XP_009231287.1_zinc_finger_protein_836_isoform_X2__Pongo_abelii_
      |                                            |  |  |     +--| (78)
      |                                            |  |  |        |  +-------Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_
      |                                            |  |  |        +--| (100)
      |                                            |  |  |           +-------Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_
      |                                            |  +--| (90)
      |                                            |     +---------Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_
      |                                         +--| (89)
      |                                         |  +--------Erinaceus_europaeus____eulipotyphla_XP_016045503.1_PREDICTED__zinc_finger_protein_665_isoform_X2__Erinaceus_europaeus_
      |                                      +--| (26)
      |                                      |  +---------Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_
      |                                   +--| (59)
      |                                   |  |           +------------Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_
      |                                   |  |        +--| (71)
      |                                   |  |        |  +------------Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_
      |                                   |  |     +--| (90)
      |                                   |  |     |  |      +------Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_
      |                                   |  |     |  |  +---| (100)
      |                                   |  |     |  |  |   +----------------Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_
      |                                   |  |     |  +--| (98)
      |                                   |  |     |     +-----------Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_
      |                                   |  |  +--| (53)
      |                                   |  |  |  +-----------Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
      |                                   |  +--| (63)
      |                                   |     |     +-----Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_
      |                                   |     |  +--| (100)
      |                                   |     |  |  +----Oryctolagus_cuniculus____lagomorpha_XP_017195407.1_PREDICTED__zinc_finger_protein_260-like_isoform_X3__Oryctolagus_cuniculus_
      |                                   |     +--| (95)
      |                                   |        +-------Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_
      |                                +--| (64)
      |                                |  |               +----Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_
      |                                |  |        +------| (100)
      |                                |  |        |      +----Panthera_tigris____carnivora_XP_015399584.1_PREDICTED__zinc_finger_protein_568_isoform_X4__Panthera_tigris_altaica_
      |                                |  |     +--| (23)
      |                                |  |     |  |     +--------Tupaia_chinensis____scandentia_XP_027623402.1_zinc_finger_protein_850_isoform_X4__Tupaia_chinensis_
      |                                |  |     |  |  +--| (100)
      |                                |  |     |  |  |  +--------Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_
      |                                |  |     |  +--| (84)
      |                                |  |     |     +-----------Propithecus_coquereli____indriidae_XP_012503418.1_PREDICTED__zinc_finger_protein_252-like__Propithecus_coquereli_
      |                                |  |  +--| (50)
      |                                |  |  |  |           +---Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
      |                                |  |  |  |        +--| (87)
      |                                |  |  |  |        |  +---Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_
      |                                |  |  |  |  +-----| (100)
      |                                |  |  |  |  |     +--Galeopterus_variegatus____dermoptera_XP_008582201.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
      |                                |  |  |  +--| (97)
      |                                |  |  |     |                     +**Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
      |                                |  |  |     |     +---------------| (100)
      |                                |  |  |     |     |               +**Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
      |                                |  |  |     |  +--| (97)
      |                                |  |  |     |  |  +---------Carlito_syrichta____tarsiidae_XP_008066609.1_zinc_finger_protein_658B-like__partial__Carlito_syrichta_
      |                                |  |  |     +--| (73)
      |                                |  |  |        +----------Loxodonta_africana____afrotheria_XP_010586028.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Loxodonta_africana_
      |                                |  +--| (66)
      |                                |     |                  +--Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_
      |                                |     |           +------| (100)
      |                                |     |           |      +-----Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_
      |                                |     |        +--| (88)
      |                                |     |        |  +--------Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_
      |                                |     |     +--| (81)
      |                                |     |     |  |           +--Oryctolagus_cuniculus____lagomorpha_XP_017197911.1_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_
      |                                |     |     |  |     +-----| (100)
      |                                |     |     |  |     |     +--Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_
      |                                |     |     |  |  +--| (71)
      |                                |     |     |  |  |  |     +--Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_
      |                                |     |     |  |  |  |  +--| (100)
      |                                |     |     |  |  |  |  |  +------Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_
      |                                |     |     |  |  |  +--| (100)
      |                                |     |     |  |  |     |  +--Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_
      |                                |     |     |  |  |     +--| (100)
      |                                |     |     |  |  |        +--Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
      |                                |     |     |  +--| (88)
      |                                |     |     |     |  +------Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_
      |                                |     |     |     +--| (96)
      |                                |     |     |        |      +--Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_
      |                                |     |     |        +------| (100)
      |                                |     |     |               +--Cebus_capucinus____platyrrhini_XP_017362132.1_PREDICTED__zinc_finger_protein_850__Cebus_capucinus_imitator_
      |                                |     |  +--| (94)
      |                                |     |  |  +----------Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_
      |                                |     +--| (99)
      |                                |        |  +------Oryctolagus_cuniculus____lagomorpha_XP_017194014.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_470__Oryctolagus_cuniculus_
      |                                |        +--| (100)
      |                                |           |  +--Otolemur_garnettii____lorisoidea_XP_023372263.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_582__Otolemur_garnettii_
      |                                |           +--| (100)
      |                                |              +----Ursus_arctos____carnivora_XP_026345846.1_uncharacterized_protein_LOC113248539__Ursus_arctos_horribilis_
      |                             +--| (63)
      |                             |  +-----------Tupaia_chinensis____scandentia_XP_027624595.1_zinc_finger_protein_197_isoform_X3__Tupaia_chinensis_
      |                          +--| (93)
      |                          |  +----------Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_
      |                       +--| (86)
      |                       |  |        +--Orycteropus_afer____afrotheria_XP_007943866.1_PREDICTED__zinc_finger_protein_271-like__Orycteropus_afer_afer_
      |                       |  |     +--| (99)
      |                       |  |     |  |  +--Balaenoptera_acutorostrata____cetartiodactyla_XP_028018084.1_zinc_finger_protein_397_isoform_X2__Balaenoptera_acutorostrata_scammoni_
      |                       |  |     |  +--| (100)
      |                       |  |     |     |  +--Ursus_arctos____carnivora_XP_026351966.1_zinc_finger_protein_271_isoform_X2__Ursus_arctos_horribilis_
      |                       |  |     |     +--| (59)
      |                       |  |     |        +--Pteropus_vampyrus____chiroptera_XP_011359924.2_zinc_finger_protein_271_isoform_X2__Pteropus_vampyrus_
      |                       |  +-----| (100)
      |                       |        +--Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_
      +-----------------------| (100)
                              +--------Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_

Tree in newick format:

(Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0605867469,Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0634192702,(Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_:0.0675374425,(Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_:0.0857083939,(((((((((((((((((((((Homo_sapiens____homonina_XP_006722943.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_:0.0000028088,((Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_:0.0000015014,Homo_sapiens____homonina_XP_011526568.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_:0.0000024148)0:0.0000020456,Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_:0.0000024148)30:0.0000025933)100:0.0036069429,((Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000024148,Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000024148)100:0.0000021190,Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_:0.0000022722)100:0.0086548898)100:0.0271501554,Pongo_abelii____ponginae_XP_024093060.1_zinc_finger_protein_91-like__Pongo_abelii_:0.0548601837)97:0.0604986939,Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_:0.1736433923)98:0.0628361222,Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.2267287115)100:0.0525800342,(((Pan_troglodytes____panina_XP_009433443.2_zinc_finger_protein_99__Pan_troglodytes_:0.0879359606,Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_:0.1200816603)100:0.0582082370,(Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_:0.0649287187,Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_:0.0825007551)100:0.0640335118)100:0.1309508729,Pongo_abelii____ponginae_XP_024093056.1_zinc_finger_protein_208_isoform_X1__Pongo_abelii_:0.3124171889)70:0.0321868476)46:0.0112876867,((Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.2320248837,((Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_:0.2556200745,Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.2332270868)58:0.0242722068,Nomascus_leucogenys____hylobatidae_XP_012360600.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_91-like__Nomascus_leucogenys_:0.3306618499)23:0.0059893479)32:0.0066449556,(Gorilla_gorilla____gorillini_XP_018870377.1_PREDICTED__LOW_QUALITY_PROTEIN__putative_zinc_finger_protein_724__Gorilla_gorilla_gorilla_:0.2376364715,Nomascus_leucogenys____hylobatidae_XP_012364883.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Nomascus_leucogenys_:0.2153765916)42:0.0274734722)42:0.0100302199)90:0.0221865362,Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.2269961495)100:0.0429499950,Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_:0.3675402611)100:0.0751588861,((Mus_musculus____rodentia_NP_898969.2_uncharacterized_protein_LOC212281__Mus_musculus_:0.0946891073,Mus_musculus____rodentia_NP_001156718.1_zinc_finger_protein__Mus_musculus_:0.1590199995)100:0.3241304347,Orycteropus_afer____afrotheria_XP_007952454.1_PREDICTED__zinc_finger_protein_62_homolog__Orycteropus_afer_afer_:0.6540813815)84:0.0425970765)97:0.0570272063,Otolemur_garnettii____lorisoidea_XP_012669420.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_493-like__Otolemur_garnettii_:0.3659876063)100:0.0855866615,((((Balaenoptera_acutorostrata____cetartiodactyla_XP_028018889.1_zinc_finger_protein_45__Balaenoptera_acutorostrata_scammoni_:0.1029348583,Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_:0.1074796664)97:0.0421128293,Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_:0.2130292597)100:0.2213941546,(Panthera_tigris____carnivora_XP_015394985.1_PREDICTED__zinc_finger_protein_227_isoform_X7__Panthera_tigris_altaica_:0.2441802069,Equus_caballus____perissodactyla_XP_023505597.1_zinc_finger_protein_234_isoform_X9__Equus_caballus_:0.1648596513)81:0.0809676903)100:0.3225373869,((Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000024148,Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000024148)100:0.0000023410,Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_:0.0000024148)100:0.7029934093)99:0.0855664436)71:0.0301134903,((((Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_:0.2915174520,Dasypus_novemcinctus____xenarthra_XP_012381290.1_zinc_finger_protein_665-like__Dasypus_novemcinctus_:0.2980014630)100:0.0887484101,Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.3724153967)84:0.0351958449,(((Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_:0.3613081542,(Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_:0.3034270206,Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.4394590038)91:0.0551480301)77:0.0324518574,Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_:0.4253473765)74:0.0270382263,(Pongo_abelii____ponginae_XP_009231287.1_zinc_finger_protein_836_isoform_X2__Pongo_abelii_:0.4454807143,(Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_:0.3519555478,Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_:0.3348772751)100:0.1217516868)78:0.0323008142)100:0.0585731450)76:0.0250391065,Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_:0.4378735349)90:0.0167095906)96:0.0306750814,Erinaceus_europaeus____eulipotyphla_XP_016045503.1_PREDICTED__zinc_finger_protein_665_isoform_X2__Erinaceus_europaeus_:0.3691768557)89:0.0297166071,Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_:0.4149386617)26:0.0122669947,((((Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_:0.5517516399,Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_:0.5284100437)71:0.0753301097,((Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_:0.2814274490,Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_:0.6907050412)100:0.1752605281,Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_:0.4942421176)98:0.1218530581)90:0.0477291943,Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.5170950095)53:0.0297195422,((Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_:0.2806634320,Oryctolagus_cuniculus____lagomorpha_XP_017195407.1_PREDICTED__zinc_finger_protein_260-like_isoform_X3__Oryctolagus_cuniculus_:0.2071831753)100:0.1166079788,Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_:0.3527599751)95:0.0639517532)63:0.0437375109)59:0.0253191858,((((Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_:0.2234498529,Panthera_tigris____carnivora_XP_015399584.1_PREDICTED__zinc_finger_protein_568_isoform_X4__Panthera_tigris_altaica_:0.2178178693)100:0.2825676482,((Tupaia_chinensis____scandentia_XP_027623402.1_zinc_finger_protein_850_isoform_X4__Tupaia_chinensis_:0.3950728970,Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_:0.3759281738)100:0.1102070378,Propithecus_coquereli____indriidae_XP_012503418.1_PREDICTED__zinc_finger_protein_252-like__Propithecus_coquereli_:0.5103144366)84:0.0475212338)23:0.0038824320,(((Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1938781445,Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1683056893)87:0.0273221893,Galeopterus_variegatus____dermoptera_XP_008582201.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1593707091)100:0.2735580169,(((Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000024148,Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000024148)100:0.6457361196,Carlito_syrichta____tarsiidae_XP_008066609.1_zinc_finger_protein_658B-like__partial__Carlito_syrichta_:0.4077390067)97:0.0656662269,Loxodonta_africana____afrotheria_XP_010586028.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Loxodonta_africana_:0.4719450957)73:0.0328374086)97:0.0746081101)50:0.0250233047,(((((Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_:0.1585649656,Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_:0.2739890525)100:0.2990856386,Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_:0.3686657405)88:0.0424626504,(((Oryctolagus_cuniculus____lagomorpha_XP_017197911.1_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_:0.0780083778,Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_:0.0606970361)100:0.2719209778,((Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_:0.1257883769,Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_:0.2850082893)100:0.0915703121,(Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_:0.1172281323,Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.0837234465)100:0.0986581237)100:0.0977437903)71:0.0357848464,(Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_:0.2990064891,(Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_:0.0381306108,Cebus_capucinus____platyrrhini_XP_017362132.1_PREDICTED__zinc_finger_protein_850__Cebus_capucinus_imitator_:0.0496751230)100:0.2907551883)96:0.0668387011)88:0.0272153350)81:0.0290270879,Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_:0.4427914665)94:0.0248912631,(Oryctolagus_cuniculus____lagomorpha_XP_017194014.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_470__Oryctolagus_cuniculus_:0.3194074469,(Otolemur_garnettii____lorisoidea_XP_023372263.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_582__Otolemur_garnettii_:0.1376822610,Ursus_arctos____carnivora_XP_026345846.1_uncharacterized_protein_LOC113248539__Ursus_arctos_horribilis_:0.2245402817)100:0.1230207392)100:0.1179706474)99:0.0404393046)66:0.0213071729)64:0.0428337356,Tupaia_chinensis____scandentia_XP_027624595.1_zinc_finger_protein_197_isoform_X3__Tupaia_chinensis_:0.5202124330)63:0.0301880697,Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_:0.4579652184)93:0.0558605341,((Orycteropus_afer____afrotheria_XP_007943866.1_PREDICTED__zinc_finger_protein_271-like__Orycteropus_afer_afer_:0.0896380148,(Balaenoptera_acutorostrata____cetartiodactyla_XP_028018084.1_zinc_finger_protein_397_isoform_X2__Balaenoptera_acutorostrata_scammoni_:0.0442366250,(Ursus_arctos____carnivora_XP_026351966.1_zinc_finger_protein_271_isoform_X2__Ursus_arctos_horribilis_:0.0426121535,Pteropus_vampyrus____chiroptera_XP_011359924.2_zinc_finger_protein_271_isoform_X2__Pteropus_vampyrus_:0.0283935463)59:0.0030960700)100:0.0303684779)99:0.0365840908,Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_:0.0648530509)100:0.2555127656)86:0.0480108354,Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_:0.3821621247)100:0.9781612186)100:0.0613838231)100:0.0555118571);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -162871.746129
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|
+--Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|
|  +--Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_
+--| (100)
   |  +--Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_
   +--| (100)
      |                                                                                      +--Homo_sapiens____homonina_XP_006722943.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_
      |                                                                                   +--| (37)
      |                                                                                   |  |  +--Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_
      |                                                                                   |  +--| (67)
      |                                                                                   |     +--Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_
      |                                                                                +--| (100)
      |                                                                                |  +--Homo_sapiens____homonina_XP_011526568.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_
      |                                                                             +--| (100)
      |                                                                             |  |     +--Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
      |                                                                             |  |  +--| (100)
      |                                                                             |  |  |  +--Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
      |                                                                             |  +--| (100)
      |                                                                             |     +--Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_
      |                                                                          +--| (97)
      |                                                                          |  +--Pongo_abelii____ponginae_XP_024093060.1_zinc_finger_protein_91-like__Pongo_abelii_
      |                                                                       +--| (98)
      |                                                                       |  +---Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_
      |                                                                    +--| (100)
      |                                                                    |  +----Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
      |                                                                 +--| (46)
      |                                                                 |  |        +--Pan_troglodytes____panina_XP_009433443.2_zinc_finger_protein_99__Pan_troglodytes_
      |                                                                 |  |     +--| (100)
      |                                                                 |  |     |  +--Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_
      |                                                                 |  |  +--| (100)
      |                                                                 |  |  |  |  +--Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_
      |                                                                 |  |  |  +--| (100)
      |                                                                 |  |  |     +--Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_
      |                                                                 |  +--| (70)
      |                                                                 |     +------Pongo_abelii____ponginae_XP_024093056.1_zinc_finger_protein_208_isoform_X1__Pongo_abelii_
      |                                                              +--| (90)
      |                                                              |  |     +----Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
      |                                                              |  |  +--| (36)
      |                                                              |  |  |  +-------Nomascus_leucogenys____hylobatidae_XP_012360600.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_91-like__Nomascus_leucogenys_
      |                                                              |  +--| (42)
      |                                                              |     |     +----Gorilla_gorilla____gorillini_XP_018870377.1_PREDICTED__LOW_QUALITY_PROTEIN__putative_zinc_finger_protein_724__Gorilla_gorilla_gorilla_
      |                                                              |     |  +--| (42)
      |                                                              |     |  |  +----Nomascus_leucogenys____hylobatidae_XP_012364883.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Nomascus_leucogenys_
      |                                                              |     +--| (32)
      |                                                              |        |  +-----Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_
      |                                                              |        +--| (58)
      |                                                              |           +----Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
      |                                                           +--| (100)
      |                                                           |  +----Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
      |                                                        +--| (100)
      |                                                        |  +--------Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_
      |                                                     +--| (97)
      |                                                     |  |          +--Mus_musculus____rodentia_NP_898969.2_uncharacterized_protein_LOC212281__Mus_musculus_
      |                                                     |  |  +-------| (100)
      |                                                     |  |  |       +--Mus_musculus____rodentia_NP_001156718.1_zinc_finger_protein__Mus_musculus_
      |                                                     |  +--| (84)
      |                                                     |     +---------------Orycteropus_afer____afrotheria_XP_007952454.1_PREDICTED__zinc_finger_protein_62_homolog__Orycteropus_afer_afer_
      |                                                  +--| (100)
      |                                                  |  +--------Otolemur_garnettii____lorisoidea_XP_012669420.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_493-like__Otolemur_garnettii_
      |                                               +--| (71)
      |                                               |  |                  +--Balaenoptera_acutorostrata____cetartiodactyla_XP_028018889.1_zinc_finger_protein_45__Balaenoptera_acutorostrata_scammoni_
      |                                               |  |               +--| (97)
      |                                               |  |               |  +--Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_
      |                                               |  |          +----| (100)
      |                                               |  |          |    +----Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_
      |                                               |  |  +-------| (100)
      |                                               |  |  |       |  +-----Panthera_tigris____carnivora_XP_015394985.1_PREDICTED__zinc_finger_protein_227_isoform_X7__Panthera_tigris_altaica_
      |                                               |  |  |       +--| (81)
      |                                               |  |  |          +---Equus_caballus____perissodactyla_XP_023505597.1_zinc_finger_protein_234_isoform_X9__Equus_caballus_
      |                                               |  +--| (99)
      |                                               |     |                      +**Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
      |                                               |     |                   +--|
      |                                               |     |                   |  +**Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
      |                                               |     |                +--| (100)
      |                                               |     |                |  +--Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
      |                                               |     +----------------| (100)
      |                                               |                      +--Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_
      |                                            +--| (96)
      |                                            |  |           +------Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_
      |                                            |  |        +--| (100)
      |                                            |  |        |  +------Dasypus_novemcinctus____xenarthra_XP_012381290.1_zinc_finger_protein_665-like__Dasypus_novemcinctus_
      |                                            |  |     +--| (84)
      |                                            |  |     |  +--------Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
      |                                            |  |  +--| (76)
      |                                            |  |  |  |        +--------Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_
      |                                            |  |  |  |     +--| (77)
      |                                            |  |  |  |     |  |  +------Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_
      |                                            |  |  |  |     |  +--| (91)
      |                                            |  |  |  |     |     +---------Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
      |                                            |  |  |  |  +--| (74)
      |                                            |  |  |  |  |  +---------Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_
      |                                            |  |  |  +--| (100)
      |                                            |  |  |     |  +----------Pongo_abelii____ponginae_XP_009231287.1_zinc_finger_protein_836_isoform_X2__Pongo_abelii_
      |                                            |  |  |     +--| (78)
      |                                            |  |  |        |  +-------Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_
      |                                            |  |  |        +--| (100)
      |                                            |  |  |           +-------Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_
      |                                            |  +--| (90)
      |                                            |     +---------Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_
      |                                         +--| (89)
      |                                         |  +--------Erinaceus_europaeus____eulipotyphla_XP_016045503.1_PREDICTED__zinc_finger_protein_665_isoform_X2__Erinaceus_europaeus_
      |                                      +--| (26)
      |                                      |  +---------Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_
      |                                   +--| (59)
      |                                   |  |           +------------Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_
      |                                   |  |        +--| (71)
      |                                   |  |        |  +------------Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_
      |                                   |  |     +--| (90)
      |                                   |  |     |  |      +------Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_
      |                                   |  |     |  |  +---| (100)
      |                                   |  |     |  |  |   +----------------Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_
      |                                   |  |     |  +--| (98)
      |                                   |  |     |     +-----------Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_
      |                                   |  |  +--| (53)
      |                                   |  |  |  +-----------Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
      |                                   |  +--| (63)
      |                                   |     |     +-----Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_
      |                                   |     |  +--| (100)
      |                                   |     |  |  +----Oryctolagus_cuniculus____lagomorpha_XP_017195407.1_PREDICTED__zinc_finger_protein_260-like_isoform_X3__Oryctolagus_cuniculus_
      |                                   |     +--| (95)
      |                                   |        +-------Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_
      |                                +--| (64)
      |                                |  |               +----Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_
      |                                |  |        +------| (100)
      |                                |  |        |      +----Panthera_tigris____carnivora_XP_015399584.1_PREDICTED__zinc_finger_protein_568_isoform_X4__Panthera_tigris_altaica_
      |                                |  |     +--| (23)
      |                                |  |     |  |     +--------Tupaia_chinensis____scandentia_XP_027623402.1_zinc_finger_protein_850_isoform_X4__Tupaia_chinensis_
      |                                |  |     |  |  +--| (100)
      |                                |  |     |  |  |  +--------Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_
      |                                |  |     |  +--| (84)
      |                                |  |     |     +-----------Propithecus_coquereli____indriidae_XP_012503418.1_PREDICTED__zinc_finger_protein_252-like__Propithecus_coquereli_
      |                                |  |  +--| (50)
      |                                |  |  |  |           +---Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
      |                                |  |  |  |        +--| (87)
      |                                |  |  |  |        |  +---Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_
      |                                |  |  |  |  +-----| (100)
      |                                |  |  |  |  |     +--Galeopterus_variegatus____dermoptera_XP_008582201.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
      |                                |  |  |  +--| (97)
      |                                |  |  |     |                           +**Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
      |                                |  |  |     |                        +**|
      |                                |  |  |     |                        |  +**Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
      |                                |  |  |     |                     +--|
      |                                |  |  |     |                     |  +**Phascolarctos_cinereus____metatheria_XP_020827827.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
      |                                |  |  |     |     +---------------| (100)
      |                                |  |  |     |     |               +--Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
      |                                |  |  |     |  +--| (97)
      |                                |  |  |     |  |  +---------Carlito_syrichta____tarsiidae_XP_008066609.1_zinc_finger_protein_658B-like__partial__Carlito_syrichta_
      |                                |  |  |     +--| (73)
      |                                |  |  |        +----------Loxodonta_africana____afrotheria_XP_010586028.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Loxodonta_africana_
      |                                |  +--| (66)
      |                                |     |                  +--Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_
      |                                |     |           +------| (100)
      |                                |     |           |      +-----Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_
      |                                |     |        +--| (88)
      |                                |     |        |  +--------Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_
      |                                |     |     +--| (81)
      |                                |     |     |  |           +--Oryctolagus_cuniculus____lagomorpha_XP_017197911.1_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_
      |                                |     |     |  |     +-----| (100)
      |                                |     |     |  |     |     +--Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_
      |                                |     |     |  |  +--| (71)
      |                                |     |     |  |  |  |     +--Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_
      |                                |     |     |  |  |  |  +--| (100)
      |                                |     |     |  |  |  |  |  +------Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_
      |                                |     |     |  |  |  +--| (100)
      |                                |     |     |  |  |     |  +--Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_
      |                                |     |     |  |  |     +--| (100)
      |                                |     |     |  |  |        +--Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
      |                                |     |     |  +--| (88)
      |                                |     |     |     |  +------Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_
      |                                |     |     |     +--| (96)
      |                                |     |     |        |      +--Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_
      |                                |     |     |        +------| (100)
      |                                |     |     |               +--Cebus_capucinus____platyrrhini_XP_017362132.1_PREDICTED__zinc_finger_protein_850__Cebus_capucinus_imitator_
      |                                |     |  +--| (94)
      |                                |     |  |  +----------Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_
      |                                |     +--| (99)
      |                                |        |  +------Oryctolagus_cuniculus____lagomorpha_XP_017194014.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_470__Oryctolagus_cuniculus_
      |                                |        +--| (100)
      |                                |           |  +--Otolemur_garnettii____lorisoidea_XP_023372263.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_582__Otolemur_garnettii_
      |                                |           +--| (100)
      |                                |              +----Ursus_arctos____carnivora_XP_026345846.1_uncharacterized_protein_LOC113248539__Ursus_arctos_horribilis_
      |                             +--| (63)
      |                             |  +-----------Tupaia_chinensis____scandentia_XP_027624595.1_zinc_finger_protein_197_isoform_X3__Tupaia_chinensis_
      |                          +--| (93)
      |                          |  +----------Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_
      |                       +--| (86)
      |                       |  |        +--Orycteropus_afer____afrotheria_XP_007943866.1_PREDICTED__zinc_finger_protein_271-like__Orycteropus_afer_afer_
      |                       |  |     +--| (99)
      |                       |  |     |  |  +--Balaenoptera_acutorostrata____cetartiodactyla_XP_028018084.1_zinc_finger_protein_397_isoform_X2__Balaenoptera_acutorostrata_scammoni_
      |                       |  |     |  +--| (100)
      |                       |  |     |     |  +--Ursus_arctos____carnivora_XP_026351966.1_zinc_finger_protein_271_isoform_X2__Ursus_arctos_horribilis_
      |                       |  |     |     +--| (59)
      |                       |  |     |        +--Pteropus_vampyrus____chiroptera_XP_011359924.2_zinc_finger_protein_271_isoform_X2__Pteropus_vampyrus_
      |                       |  +-----| (100)
      |                       |        +--Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_
      +-----------------------| (100)
                              +--------Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_


Consensus tree in newick format: 

(Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0605992156,Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0634324239,(Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_:0.0675534032,(Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_:0.0857126171,((((((((((((((((((((((Homo_sapiens____homonina_XP_006722943.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_:0.0000024148,(Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_:0.0000024148,Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_:0.0000024148)67:0.0000024148)37:0.0000024148,Homo_sapiens____homonina_XP_011526568.1_zinc_finger_protein_91_isoform_X3__Homo_sapiens_:0.0000024148)100:0.0036073357,((Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000024148,Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000024148)100:0.0000024148,Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_:0.0000024148)100:0.0086579008)100:0.0271887525,Pongo_abelii____ponginae_XP_024093060.1_zinc_finger_protein_91-like__Pongo_abelii_:0.0549032360)97:0.0598748647,Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_:0.1738932274)98:0.0622721361,Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.2278122680)100:0.0524801105,(((Pan_troglodytes____panina_XP_009433443.2_zinc_finger_protein_99__Pan_troglodytes_:0.0879531849,Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_:0.1201169148)100:0.0582302618,(Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_:0.0649463548,Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_:0.0824507690)100:0.0639730746)100:0.1312272948,Pongo_abelii____ponginae_XP_024093056.1_zinc_finger_protein_208_isoform_X1__Pongo_abelii_:0.3116716531)70:0.0322645720)46:0.0122221728,((Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.2240082359,Nomascus_leucogenys____hylobatidae_XP_012360600.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_91-like__Nomascus_leucogenys_:0.3323786750)36:0.0123730113,((Gorilla_gorilla____gorillini_XP_018870377.1_PREDICTED__LOW_QUALITY_PROTEIN__putative_zinc_finger_protein_724__Gorilla_gorilla_gorilla_:0.2373511639,Nomascus_leucogenys____hylobatidae_XP_012364883.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Nomascus_leucogenys_:0.2160394498)42:0.0203379936,(Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_:0.2581284491,Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.2314375450)58:0.0251329257)32:0.0093951604)42:0.0105973709)90:0.0222699948,Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.2270656675)100:0.0428190151,Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_:0.3688704248)100:0.0747253602,((Mus_musculus____rodentia_NP_898969.2_uncharacterized_protein_LOC212281__Mus_musculus_:0.0948806390,Mus_musculus____rodentia_NP_001156718.1_zinc_finger_protein__Mus_musculus_:0.1587571349)100:0.3256628097,Orycteropus_afer____afrotheria_XP_007952454.1_PREDICTED__zinc_finger_protein_62_homolog__Orycteropus_afer_afer_:0.6527293957)84:0.0424573103)97:0.0565310615,Otolemur_garnettii____lorisoidea_XP_012669420.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_493-like__Otolemur_garnettii_:0.3662254792)100:0.0851600424,((((Balaenoptera_acutorostrata____cetartiodactyla_XP_028018889.1_zinc_finger_protein_45__Balaenoptera_acutorostrata_scammoni_:0.1029536449,Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_:0.1075043946)97:0.0421155748,Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_:0.2130959180)100:0.2215422346,(Panthera_tigris____carnivora_XP_015394985.1_PREDICTED__zinc_finger_protein_227_isoform_X7__Panthera_tigris_altaica_:0.2441345488,Equus_caballus____perissodactyla_XP_023505597.1_zinc_finger_protein_234_isoform_X9__Equus_caballus_:0.1648824010)81:0.0809078383)100:0.3226154086,(((Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000000000,Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000000000):0.0000024148,Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000024148)100:0.0000024148,Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_:0.0000024148)100:0.7031139190)99:0.0856145594)71:0.0301654104,((((Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_:0.2915207794,Dasypus_novemcinctus____xenarthra_XP_012381290.1_zinc_finger_protein_665-like__Dasypus_novemcinctus_:0.2980157375)100:0.0887604818,Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.3725422857)84:0.0352141474,(((Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_:0.3613393482,(Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_:0.3034767761,Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.4395116558)91:0.0550811135)77:0.0324825042,Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_:0.4253712503)74:0.0270489369,(Pongo_abelii____ponginae_XP_009231287.1_zinc_finger_protein_836_isoform_X2__Pongo_abelii_:0.4455652550,(Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_:0.3520429893,Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_:0.3348876742)100:0.1217443303)78:0.0323122259)100:0.0586254897)76:0.0250955901,Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_:0.4372326048)90:0.0167417084)96:0.0306690345,Erinaceus_europaeus____eulipotyphla_XP_016045503.1_PREDICTED__zinc_finger_protein_665_isoform_X2__Erinaceus_europaeus_:0.3692392974)89:0.0297188352,Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_:0.4151869081)26:0.0122455359,((((Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_:0.5516493222,Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_:0.5286480963)71:0.0752973079,((Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_:0.2815870472,Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_:0.6906786549)100:0.1751932056,Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_:0.4942922643)98:0.1220059182)90:0.0477338619,Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.5170326158)53:0.0297420803,((Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_:0.2807123010,Oryctolagus_cuniculus____lagomorpha_XP_017195407.1_PREDICTED__zinc_finger_protein_260-like_isoform_X3__Oryctolagus_cuniculus_:0.2071848988)100:0.1165787851,Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_:0.3527598839)95:0.0639229839)63:0.0436484756)59:0.0253019954,((((Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_:0.2234751644,Panthera_tigris____carnivora_XP_015399584.1_PREDICTED__zinc_finger_protein_568_isoform_X4__Panthera_tigris_altaica_:0.2178378599)100:0.2825838427,((Tupaia_chinensis____scandentia_XP_027623402.1_zinc_finger_protein_850_isoform_X4__Tupaia_chinensis_:0.3951381588,Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_:0.3759859698)100:0.1101906247,Propithecus_coquereli____indriidae_XP_012503418.1_PREDICTED__zinc_finger_protein_252-like__Propithecus_coquereli_:0.5104117994)84:0.0475386313)23:0.0039213204,(((Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1939087157,Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1683391921)87:0.0273314770,Galeopterus_variegatus____dermoptera_XP_008582201.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1594070138)100:0.2736111061,(((((Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000,Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000):0.0000000000,Phascolarctos_cinereus____metatheria_XP_020827827.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000):0.0000024148,Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000024148)100:0.6458250585,Carlito_syrichta____tarsiidae_XP_008066609.1_zinc_finger_protein_658B-like__partial__Carlito_syrichta_:0.4078316778)97:0.0656786038,Loxodonta_africana____afrotheria_XP_010586028.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Loxodonta_africana_:0.4720124529)73:0.0328308083)97:0.0746102499)50:0.0250312464,(((((Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_:0.1585746809,Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_:0.2740609879)100:0.2991635844,Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_:0.3687049046)88:0.0424576697,(((Oryctolagus_cuniculus____lagomorpha_XP_017197911.1_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_:0.0780168460,Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_:0.0607100787)100:0.2719782883,((Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_:0.1258090059,Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_:0.2850702677)100:0.0915793300,(Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_:0.1172473542,Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.0837341797)100:0.0986824567)100:0.0977453899)71:0.0357811916,(Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_:0.2990919477,(Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_:0.0381375648,Cebus_capucinus____platyrrhini_XP_017362132.1_PREDICTED__zinc_finger_protein_850__Cebus_capucinus_imitator_:0.0496818030)100:0.2907791598)96:0.0668509488)88:0.0272334357)81:0.0290366381,Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_:0.4429008012)94:0.0248906215,(Oryctolagus_cuniculus____lagomorpha_XP_017194014.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_470__Oryctolagus_cuniculus_:0.3194611404,(Otolemur_garnettii____lorisoidea_XP_023372263.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_582__Otolemur_garnettii_:0.1377209472,Ursus_arctos____carnivora_XP_026345846.1_uncharacterized_protein_LOC113248539__Ursus_arctos_horribilis_:0.2245894381)100:0.1230532760)100:0.1180197725)99:0.0404161436)66:0.0213324234)64:0.0428159189,Tupaia_chinensis____scandentia_XP_027624595.1_zinc_finger_protein_197_isoform_X3__Tupaia_chinensis_:0.5202900226)63:0.0302096768,Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_:0.4580549400)93:0.0558417968,((Orycteropus_afer____afrotheria_XP_007943866.1_PREDICTED__zinc_finger_protein_271-like__Orycteropus_afer_afer_:0.0896541608,(Balaenoptera_acutorostrata____cetartiodactyla_XP_028018084.1_zinc_finger_protein_397_isoform_X2__Balaenoptera_acutorostrata_scammoni_:0.0442443834,(Ursus_arctos____carnivora_XP_026351966.1_zinc_finger_protein_271_isoform_X2__Ursus_arctos_horribilis_:0.0426197412,Pteropus_vampyrus____chiroptera_XP_011359924.2_zinc_finger_protein_271_isoform_X2__Pteropus_vampyrus_:0.0283978393)59:0.0030963605)100:0.0303727104)99:0.0365912317,Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_:0.0648636820)100:0.2555775496)86:0.0481815442,Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_:0.3820997205)100:0.9781778614)100:0.0614124423)100:0.0555238918);

TIME STAMP
----------

Date and time: Fri Jul  5 12:07:21 2019
Total CPU time used: 28443.78373 seconds (7h:54m:3s)
Total wall-clock time used: 7426.210219 seconds (2h:3m:46s)

