#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Acar_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Acar_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:52 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Adig_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Adig_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:52 2019
# [ok]
#                                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amis____XP_019355726.1_PREDICTED:_zinc_finger_protein_648_[Alligator_mississippiensis] -          nterminus            -              0.026   15.4   4.9      0.14   13.0   4.9   2.2   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Amis_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Amis_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:52 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Aque_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Aque_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:52 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Bbel_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Bbel_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:52 2019
# [ok]
#                                                                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                                     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ccap____XP_017379964.1_PREDICTED:_LOW_QUALITY_PROTEIN:_zinc_finger_protein_648_[Cebus_capucinus_imitator] -          nterminus            -           9.1e-142  472.7   4.9  1.3e-141  472.2   4.9   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Ccap_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Ccap_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:52 2019
# [ok]
#                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cfam____ENSCAFG00000024596.1|ENSCAFT00000037938.1|ZNF648 -          nterminus            -             3e-133  443.4  10.1  4.2e-133  442.9  10.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Cfam_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Cfam_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:52 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Cint_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Cint_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:52 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Cmil_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Cmil_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Cmyd_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Cmyd_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Cpic_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Cpic_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                                ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cpor____XP_019386498.1_PREDICTED:_zinc_finger_protein_648_isoform_X1_[Crocodylus_porosus]            -          nterminus            -              0.043   14.2   5.0      0.35   11.2   5.0   2.3   1   1   0   1   1   1   0 -
Cpor____XP_019385096.1_PREDICTED:_interleukin-1_receptor_type_2-like_isoform_X3_[Crocodylus_porosus] -          nterminus            -               0.27   11.6   0.0      0.97    9.7   0.0   1.7   2   0   0   2   2   2   0 -
Cpor____XP_019385095.1_PREDICTED:_interleukin-1_receptor_type_2-like_isoform_X2_[Crocodylus_porosus] -          nterminus            -               0.28   11.5   0.0      0.98    9.7   0.0   1.7   2   0   0   2   2   2   0 -
Cpor____XP_019385094.1_PREDICTED:_interleukin-1_receptor_type_2-like_isoform_X1_[Crocodylus_porosus] -          nterminus            -                0.3   11.4   0.0         1    9.6   0.0   1.7   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Cpor_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Cpor_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Cpun_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Cpun_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Ctel_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Ctel_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Dnov_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Dnov_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Drer_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Drer_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Ebur_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Ebur_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ecab____NP_001243856.1_zinc_finger_protein_648_[Equus_caballus]            -          nterminus            -           1.2e-110  371.0  13.8  1.7e-110  370.4  13.8   1.2   1   0   0   1   1   1   1 -
Ecab____XP_023496009.1_zinc_finger_protein_648_isoform_X1_[Equus_caballus] -          nterminus            -           1.2e-110  371.0  13.8  1.7e-110  370.4  13.8   1.2   1   0   0   1   1   1   1 -
Ecab____XP_023500917.1_sorting_nexin-19_isoform_X4_[Equus_caballus]        -          nterminus            -              0.024   16.1   0.3     0.043   15.2   0.3   1.3   1   0   0   1   1   1   0 -
Ecab____XP_023500916.1_sorting_nexin-19_isoform_X3_[Equus_caballus]        -          nterminus            -              0.026   16.0   0.3     0.046   15.2   0.3   1.3   1   0   0   1   1   1   0 -
Ecab____XP_023500915.1_sorting_nexin-19_isoform_X2_[Equus_caballus]        -          nterminus            -              0.026   16.0   0.3     0.046   15.1   0.3   1.3   1   0   0   1   1   1   0 -
Ecab____XP_001917963.3_sorting_nexin-19_isoform_X1_[Equus_caballus]        -          nterminus            -              0.029   15.8   0.3     0.053   15.0   0.3   1.3   1   0   0   1   1   1   0 -
Ecab____XP_023500918.1_sorting_nexin-19_isoform_X5_[Equus_caballus]        -          nterminus            -              0.093   14.1   0.0      0.14   13.6   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Ecab_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Ecab_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:53 2019
# [ok]
#                                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fcat____XP_003999329.1_zinc_finger_protein_648_[Felis_catus]               -          nterminus            -           5.3e-134  447.3   9.8  7.3e-134  446.9   9.8   1.2   1   0   0   1   1   1   1 -
Fcat____XP_019677322.1_zinc_finger_protein_648_[Felis_catus]               -          nterminus            -           5.3e-134  447.3   9.8  7.3e-134  446.9   9.8   1.2   1   0   0   1   1   1   1 -
Fcat____XP_023103612.1_zinc_finger_protein_648_[Felis_catus]               -          nterminus            -           5.3e-134  447.3   9.8  7.3e-134  446.9   9.8   1.2   1   0   0   1   1   1   1 -
Fcat____XP_003992629.3_LOW_QUALITY_PROTEIN:_sorting_nexin-19_[Felis_catus] -          nterminus            -               0.23   12.7   0.1       0.4   11.9   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Fcat_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Fcat_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Ggal_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Ggal_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ggan____XP_019357307.1_PREDICTED:_zinc_finger_protein_648-like_isoform_X1_[Gavialis_gangeticus]                  -          nterminus            -             0.0037   17.6   3.6     0.012   15.9   3.6   1.9   1   1   0   1   1   1   1 -
Ggan____XP_019371671.1_PREDICTED:_ral_GTPase-activating_protein_subunit_alpha-2_isoform_X2_[Gavialis_gangeticus] -          nterminus            -              0.046   14.0   1.4       0.1   12.8   1.4   1.5   1   0   0   1   1   1   0 -
Ggan____XP_019371670.1_PREDICTED:_ral_GTPase-activating_protein_subunit_alpha-2_isoform_X1_[Gavialis_gangeticus] -          nterminus            -              0.047   14.0   1.4      0.11   12.8   1.4   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Ggan_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Ggan_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hsap_____ENSG00000179930|ENST00000339948|ZNF648 -          nterminus            -           5.1e-154  511.5  10.0  7.3e-154  511.0  10.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Hsap_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Hsap_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Lafr_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Lafr_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lcam_____g19515|g19515.t1|NA -          nterminus            -               0.18   12.4   1.0      0.22   12.1   1.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Lcam_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Lcam_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Lcha_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Lcha_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Lgig_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Lgig_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lobl____XP_026938890.1_zinc_finger_protein_648_[Lagenorhynchus_obliquidens]     -          nterminus            -            3.5e-96  323.4  10.5   4.9e-96  322.9  10.5   1.2   1   0   0   1   1   1   1 -
Lobl____XP_026948743.1_sorting_nexin-19_isoform_X4_[Lagenorhynchus_obliquidens] -          nterminus            -               0.22   12.8   0.3      0.45   11.7   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948745.1_sorting_nexin-19_isoform_X6_[Lagenorhynchus_obliquidens] -          nterminus            -               0.23   12.7   0.3      0.46   11.7   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948744.1_sorting_nexin-19_isoform_X5_[Lagenorhynchus_obliquidens] -          nterminus            -               0.23   12.7   0.3      0.47   11.7   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948747.1_sorting_nexin-19_isoform_X8_[Lagenorhynchus_obliquidens] -          nterminus            -               0.25   12.6   0.3       0.5   11.6   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948742.1_sorting_nexin-19_isoform_X3_[Lagenorhynchus_obliquidens] -          nterminus            -               0.27   12.5   0.3      0.55   11.5   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948735.1_sorting_nexin-19_isoform_X1_[Lagenorhynchus_obliquidens] -          nterminus            -               0.28   12.4   0.3      0.57   11.4   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948736.1_sorting_nexin-19_isoform_X1_[Lagenorhynchus_obliquidens] -          nterminus            -               0.28   12.4   0.3      0.57   11.4   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948737.1_sorting_nexin-19_isoform_X1_[Lagenorhynchus_obliquidens] -          nterminus            -               0.28   12.4   0.3      0.57   11.4   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948738.1_sorting_nexin-19_isoform_X1_[Lagenorhynchus_obliquidens] -          nterminus            -               0.28   12.4   0.3      0.57   11.4   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948739.1_sorting_nexin-19_isoform_X1_[Lagenorhynchus_obliquidens] -          nterminus            -               0.28   12.4   0.3      0.57   11.4   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948740.1_sorting_nexin-19_isoform_X2_[Lagenorhynchus_obliquidens] -          nterminus            -               0.28   12.4   0.3      0.57   11.4   0.3   1.4   1   0   0   1   1   1   0 -
Lobl____XP_026948741.1_sorting_nexin-19_isoform_X2_[Lagenorhynchus_obliquidens] -          nterminus            -               0.28   12.4   0.3      0.57   11.4   0.3   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Lobl_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Lobl_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Locu_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Locu_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:54 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Lpla_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Lpla_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lvex____XP_007448568.1_PREDICTED:_zinc_finger_protein_648_[Lipotes_vexillifer] -          nterminus            -            7.3e-96  321.3   9.2     1e-95  320.9   9.2   1.2   1   0   0   1   1   1   1 -
Lvex____XP_007456640.1_PREDICTED:_sorting_nexin-19_[Lipotes_vexillifer]        -          nterminus            -              0.089   13.1   0.3      0.17   12.1   0.3   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Lvex_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Lvex_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Mdom_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Mdom_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Mgal_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Mgal_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                      accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                              ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mleu____XP_011858019.1_PREDICTED:_zinc_finger_protein_648_[Mandrillus_leucophaeus] -          nterminus            -           2.4e-149  497.1  11.6  3.4e-149  496.6  11.6   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Mleu_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Mleu_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mmus____ENSMUSG00000066797.6|ENSMUST00000086195.6|Zfp648 -          nterminus            -            1.5e-35  123.5  12.9   6.6e-34  118.1  12.9   2.8   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Mmus_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Mmus_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Neug_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Neug_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                                                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                                                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Nleu____XP_003264475.1_PREDICTED:_zinc_finger_protein_648_[Nomascus_leucogenys]                                             -          nterminus            -             2e-152  507.2   8.9  2.9e-152  506.7   8.9   1.2   1   0   0   1   1   1   1 -
Nleu____XP_012352542.1_PREDICTED:_LOW_QUALITY_PROTEIN:_multidrug_resistance-associated_protein_6-like_[Nomascus_leucogenys] -          nterminus            -              0.027   15.3   0.0       1.8    9.3   0.0   2.1   2   0   0   2   2   2   0 -
Nleu____XP_012359986.1_PREDICTED:_basic_salivary_proline-rich_protein_1-like_[Nomascus_leucogenys]                          -          nterminus            -                1.4    9.6   6.8      0.73   10.6   2.3   2.0   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Nleu_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Nleu_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Npar____Npar_R019896 -          nterminus            -                1.8    8.6  14.1      0.87    9.6   0.1   2.7   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Npar_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Npar_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Oana_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Oana_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Onil_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Onil_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oorc____XP_004269877.1_PREDICTED:_zinc_finger_protein_648_[Orcinus_orca] -          nterminus            -            1.5e-97  326.9  11.2   2.1e-97  326.4  11.2   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Oorc_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Oorc_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Pann_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Pann_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:55 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Pmar_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Pmar_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ppan____XP_003824782.1_zinc_finger_protein_648_[Pan_paniscus] -          nterminus            -           1.1e-155  518.3  11.6  1.5e-155  517.8  11.6   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Ppan_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Ppan_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Psin_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Psin_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Rtyp_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Rtyp_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                                ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Skow____XP_006816380.1_PREDICTED:_organic_cation_transporter_protein-like_[Saccoglossus_kowalevskii] -          nterminus            -               0.28   11.1   0.1       0.5   10.3   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Skow_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Skow_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                                  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Spur____XP_011676276.1_PREDICTED:_uncharacterized_protein_LOC105444130_[Strongylocentrotus_purpuratus] -          nterminus            -              0.019   15.7   0.2     0.023   15.4   0.2   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Spur_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Spur_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Stor____Scyto0011088|Scyto0011088.t1|NA -          nterminus            -              0.048   14.0   0.2     0.073   13.4   0.2   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Stor_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Stor_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                      accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                              ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tcar____XP_026511524.1_zinc_finger_protein_271-like_[Terrapene_mexicana_triunguis] -          nterminus            -             0.0002   22.1   5.7   0.00056   20.7   5.7   1.7   1   1   0   1   1   1   1 -
Tcar____XP_026511388.1_zinc_finger_protein_648_[Terrapene_mexicana_triunguis]      -          nterminus            -             0.0025   18.6   5.8     0.007   17.1   5.8   1.7   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Tcar_prot.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Tcar_prot.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Tcas_prot_homog_ID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Tcas_prot_homog_ID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Tgut_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Tgut_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:56 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Trub_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Trub_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:57 2019
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nterminus.hmm
# Target file:     /home/em16077/Documents/zincproj/proteomes/Xtro_prot_homogID.fa
# Option settings: hmmsearch -o tmp --tblout tmp.out nterminus.hmm /home/em16077/Documents/zincproj/proteomes/Xtro_prot_homogID.fa 
# Current dir:     /home/em16077/Documents/zincproj/nterminussearch
# Date:            Tue Jul  9 15:11:57 2019
# [ok]
