# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  nterminus.hmm
# target sequence database:        /home/em16077/Documents/zincproj/proteomes/Xtro_prot_homogID.fa
# output directed to file:         tmp
# per-seq hits tabular output:     tmp.out
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       nterminus  [M=255]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (255 nodes)
Target sequences:                        18442  (10010798 residues searched)
Passed MSV filter:                       756  (0.0409934); expected 368.8 (0.02)
Passed bias filter:                      278  (0.0150743); expected 368.8 (0.02)
Passed Vit filter:                         9  (0.000488016); expected 18.4 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              18442  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.12u 0.00s 00:00:00.12 Elapsed: 00:00:00.05
# Mc/sec: 51055.07
//
[ok]
