IQ-TREE 1.6.1 built Feb 16 2018

Input file name: mafftmammal.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 259007

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 9089 amino-acid sites
Number of constant sites: 5386 (= 59.2584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5386 (= 59.2584% of all sites)
Number of parsimony informative sites: 1970
Number of distinct site patterns: 4273

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0425
  pi(R) = 0.0529
  pi(N) = 0.0381
  pi(D) = 0.0289
  pi(C) = 0.0626
  pi(Q) = 0.0483
  pi(E) = 0.0732
  pi(G) = 0.0658
  pi(H) = 0.0669
  pi(I) = 0.0440
  pi(L) = 0.0523
  pi(K) = 0.0950
  pi(M) = 0.0210
  pi(F) = 0.0451
  pi(P) = 0.0439
  pi(S) = 0.0709
  pi(T) = 0.0578
  pi(W) = 0.0190
  pi(Y) = 0.0390
  pi(V) = 0.0330

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9138

 Category  Relative_rate  Proportion
  1         0.1194         0.2500
  2         0.4492         0.2500
  3         0.9841         0.2500
  4         2.4472         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -158006.4529 (s.e. 3393.1883)
Unconstrained log-likelihood (without tree): -67807.9361
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 316438.9058
Corrected Akaike information criterion (AICc) score: 316449.1778
Bayesian information criterion (BIC) score: 317954.3625

Total tree length (sum of branch lengths): 59.6464
Sum of internal branch lengths: 15.4967 (25.9809% of tree length)

WARNING: 5 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_unidentified_Zinc_Protein' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Hsap_unidentified_Zinc_Protein
|
|                                                                             +--------Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_
|                                                                          +--| (60)
|                                                                          |  +------Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_
|                                                                       +--| (46)
|                                                                       |  |                    +**Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                                       |  |           +--------| (100)
|                                                                       |  |           |        +**Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                                       |  |        +--| (59)
|                                                                       |  |        |  +---------Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_
|                                                                       |  |     +--| (31)
|                                                                       |  |     |  +----------Panthera_tigris____carnivora_XP_007094902.1_PREDICTED__zinc_finger_protein_252-like__Panthera_tigris_altaica_
|                                                                       |  |  +--| (58)
|                                                                       |  |  |  |                 +----Cebus_capucinus____platyrrhini_XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_
|                                                                       |  |  |  |              +--| (83)
|                                                                       |  |  |  |              |  +----Panthera_tigris____carnivora_XP_007092950.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_268__Panthera_tigris_altaica_
|                                                                       |  |  |  |           +--| (100)
|                                                                       |  |  |  |           |  +---------Ursus_arctos____carnivora_XP_026344106.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_84-like__Ursus_arctos_horribilis_
|                                                                       |  |  |  |        +--| (45)
|                                                                       |  |  |  |        |  +----Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_
|                                                                       |  |  |  |     +--| (66)
|                                                                       |  |  |  |     |  |     +---Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_
|                                                                       |  |  |  |     |  |  +--| (86)
|                                                                       |  |  |  |     |  |  |  |  +------Oryctolagus_cuniculus____lagomorpha_XP_017195858.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_665__Oryctolagus_cuniculus_
|                                                                       |  |  |  |     |  |  |  +--| (100)
|                                                                       |  |  |  |     |  |  |     +--Oryctolagus_cuniculus____lagomorpha_XP_017195406.1_PREDICTED__zinc_finger_protein_260-like_isoform_X2__Oryctolagus_cuniculus_
|                                                                       |  |  |  |     |  +--| (63)
|                                                                       |  |  |  |     |     +----Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_
|                                                                       |  |  |  |  +--| (86)
|                                                                       |  |  |  |  |  |      +--Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                                       |  |  |  |  |  |  +---| (100)
|                                                                       |  |  |  |  |  |  |   +--Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                                       |  |  |  |  |  +--| (100)
|                                                                       |  |  |  |  |     +---------Oryctolagus_cuniculus____lagomorpha_XP_008268040.2_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_
|                                                                       |  |  |  +--| (66)
|                                                                       |  |  |     |  +--------Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_
|                                                                       |  |  |     +--| (66)
|                                                                       |  |  |        +-----Balaenoptera_acutorostrata____cetartiodactyla_XP_028021188.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Balaenoptera_acutorostrata_scammoni_
|                                                                       |  +--| (45)
|                                                                       |     |  +-------Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_
|                                                                       |     +--| (37)
|                                                                       |        +-------Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_
|                                                                    +--| (59)
|                                                                    |  |              +--Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_
|                                                                    |  |           +--| (100)
|                                                                    |  |           |  +--Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_
|                                                                    |  |        +--| (42)
|                                                                    |  |        |  |  +--------Equus_caballus____perissodactyla_XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_
|                                                                    |  |        |  +--| (75)
|                                                                    |  |        |     +-----Balaenoptera_acutorostrata____cetartiodactyla_XP_007180033.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_546__Balaenoptera_acutorostrata_scammoni_
|                                                                    |  |     +--| (44)
|                                                                    |  |     |  |     +----Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_
|                                                                    |  |     |  |  +--| (78)
|                                                                    |  |     |  |  |  +-----Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_
|                                                                    |  |     |  +--| (36)
|                                                                    |  |     |     |        +--Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_
|                                                                    |  |     |     |     +--| (100)
|                                                                    |  |     |     |     |  +--Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|                                                                    |  |     |     |  +--| (100)
|                                                                    |  |     |     |  |  +--Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_
|                                                                    |  |     |     +--| (97)
|                                                                    |  |     |        +----Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_
|                                                                    |  |  +--| (98)
|                                                                    |  |  |  |      +--Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_
|                                                                    |  |  |  |  +---| (100)
|                                                                    |  |  |  |  |   +--Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_
|                                                                    |  |  |  +--| (86)
|                                                                    |  |  |     +--Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_
|                                                                    |  +--| (63)
|                                                                    |     |      +----Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_
|                                                                    |     |  +---| (100)
|                                                                    |     |  |   +---Orycteropus_afer____afrotheria_XP_007957063.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_345-like__partial__Orycteropus_afer_afer_
|                                                                    |     +--| (93)
|                                                                    |        |     +--Mus_musculus____rodentia_XP_017171189.1_PREDICTED__zinc_finger_protein_431-like__partial__Mus_musculus_
|                                                                    |        |  +--| (100)
|                                                                    |        |  |  +--Mus_musculus____rodentia_XP_017171167.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_431-like__Mus_musculus_
|                                                                    |        +--| (100)
|                                                                    |           |  +--Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_
|                                                                    |           +--| (79)
|                                                                    |              +---------Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_
|                                                                 +--| (55)
|                                                                 |  |  +-----Erinaceus_europaeus____eulipotyphla_XP_016045502.1_PREDICTED__zinc_finger_protein_665_isoform_X1__Erinaceus_europaeus_
|                                                                 |  +--| (58)
|                                                                 |     |      +--Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
|                                                                 |     +------| (100)
|                                                                 |            +--Loxodonta_africana____afrotheria_XP_010588185.2_zinc_finger_protein_501_isoform_X2__Loxodonta_africana_
|                                                              +--| (88)
|                                                              |  +---------Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_
|                                                           +--| (88)
|                                                           |  |        +-----Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_
|                                                           |  |     +--| (67)
|                                                           |  |     |  |   +--Dasypus_novemcinctus____xenarthra_XP_004454709.1_zinc_finger_protein_665__Dasypus_novemcinctus_
|                                                           |  |     |  +---| (100)
|                                                           |  |     |      +--Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_
|                                                           |  |  +--| (43)
|                                                           |  |  |  |     +------Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_
|                                                           |  |  |  |  +--| (60)
|                                                           |  |  |  |  |  +----Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_
|                                                           |  |  |  +--| (96)
|                                                           |  |  |     |     +--Propithecus_coquereli____indriidae_XP_012498851.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Propithecus_coquereli_
|                                                           |  |  |     |  +--| (81)
|                                                           |  |  |     |  |  |  +---Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_
|                                                           |  |  |     |  |  +--| (100)
|                                                           |  |  |     |  |     +--Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_
|                                                           |  |  |     +--| (50)
|                                                           |  |  |        |  +-------Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
|                                                           |  |  |        +--| (100)
|                                                           |  |  |           +------Tupaia_chinensis____scandentia_XP_006144775.3_zinc_finger_protein_665_isoform_X3__Tupaia_chinensis_
|                                                           |  +--| (100)
|                                                           |     |  +---Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_
|                                                           |     +--| (96)
|                                                           |        +----Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
|                                                        +--| (74)
|                                                        |  |                                +--Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_
|                                                        |  |                             +--| (73)
|                                                        |  |                             |  +--Nomascus_leucogenys____hylobatidae_XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_
|                                                        |  |                          +--| (100)
|                                                        |  |                          |  +--Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_
|                                                        |  |                       +--| (100)
|                                                        |  |                       |  |  +--Pongo_abelii____ponginae_XP_024093058.1_zinc_finger_protein_99__Pongo_abelii_
|                                                        |  |                       |  +--| (100)
|                                                        |  |                       |     +--Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_
|                                                        |  |                    +--| (83)
|                                                        |  |                    |  +-------Carlito_syrichta____tarsiidae_XP_021566486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Carlito_syrichta_
|                                                        |  |                 +--| (42)
|                                                        |  |                 |  +--Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
|                                                        |  |              +--| (40)
|                                                        |  |              |  +--Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_
|                                                        |  |           +--| (33)
|                                                        |  |           |  |           +--Homo_sapiens____homonina_XP_016882724.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_
|                                                        |  |           |  |        +--| (100)
|                                                        |  |           |  |        |  |              +**Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                        |  |           |  |        |  |           +**| (100)
|                                                        |  |           |  |        |  |           |  +**Pan_troglodytes____panina_XP_024207567.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                        |  |           |  |        |  |        +--| (100)
|                                                        |  |           |  |        |  |        |  +**Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_
|                                                        |  |           |  |        |  |     +**| (25)
|                                                        |  |           |  |        |  |     |  +**Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_
|                                                        |  |           |  |        |  |  +**| (30)
|                                                        |  |           |  |        |  |  |  +**Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_
|                                                        |  |           |  |        |  +--| (77)
|                                                        |  |           |  |        |     +**Homo_sapiens____homonina_XP_011526567.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_
|                                                        |  |           |  |     +--| (100)
|                                                        |  |           |  |     |  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_
|                                                        |  |           |  |  +--| (95)
|                                                        |  |           |  |  |  +---Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
|                                                        |  |           |  +--| (83)
|                                                        |  |           |     +--Pongo_abelii____ponginae_XP_024093054.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_726__Pongo_abelii_
|                                                        |  |        +--| (80)
|                                                        |  |        |  +--Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
|                                                        |  |     +--| (74)
|                                                        |  |     |  |  +----Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_
|                                                        |  |     |  +--| (62)
|                                                        |  |     |     +--Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|                                                        |  |  +--| (64)
|                                                        |  |  |  +----Otolemur_garnettii____lorisoidea_XP_023364769.1_zinc_finger_protein_91-like__partial__Otolemur_garnettii_
|                                                        |  +--| (100)
|                                                        |     +--------------Pteropus_vampyrus____chiroptera_XP_011370296.1_zinc_finger_protein_62_homolog_isoform_X1__Pteropus_vampyrus_
|                                                     +--| (87)
|                                                     |  |           +--Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_
|                                                     |  |        +--| (100)
|                                                     |  |        |  +--Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_
|                                                     |  |     +--| (100)
|                                                     |  |     |  +-------Orycteropus_afer____afrotheria_XP_007941295.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_234-like__Orycteropus_afer_afer_
|                                                     |  +-----| (100)
|                                                     |        +---Tupaia_chinensis____scandentia_XP_006142118.2_zinc_finger_protein_112_isoform_X4__Tupaia_chinensis_
|                    +--------------------------------| (100)
|                    |                                |            +**Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                    |                                |         +**| (98)
|                    |                                |         |  +**Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                    |                                |      +**| (100)
|                    |                                |      |  +**Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                    |                                +------| (100)
|                    |                                       +**Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_
|                 +--| (70)
|                 |  +--Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_
|              +--| (85)
|              |  |  +--Galeopterus_variegatus____dermoptera_XP_008565597.1_PREDICTED__zinc_finger_protein_648__Galeopterus_variegatus_
|              |  +--| (56)
|              |     |  +--Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_
|              |     +--| (97)
|              |        +--Otolemur_garnettii____lorisoidea_XP_003785695.1_zinc_finger_protein_648__Otolemur_garnettii_
|           +--| (100)
|           |  +--Ursus_arctos____carnivora_XP_026364815.1_zinc_finger_protein_648__Ursus_arctos_horribilis_
|        +--| (90)
|        |  +--Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|     +--| (73)
|     |  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|  +--| (78)
|  |  +--Nomascus_leucogenys____hylobatidae_XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
+--| (95)
|  +--Pongo_abelii____ponginae_XP_002809764.2_zinc_finger_protein_648__Pongo_abelii_
|
+--Gorilla_gorilla____gorillini_XP_004028057.2_PREDICTED__zinc_finger_protein_648__Gorilla_gorilla_gorilla_

Tree in newick format:

(Hsap_unidentified_Zinc_Protein:0.0171038367,((((((((((((((((Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_:0.9984832464,Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_:0.8307522451)60:0.1062199482,(((((Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000027036,Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000027036)100:1.0478331780,Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_:1.1021905450)59:0.0836879699,Panthera_tigris____carnivora_XP_007094902.1_PREDICTED__zinc_finger_protein_252-like__Panthera_tigris_altaica_:1.2583079370)31:0.0296119749,((((((Cebus_capucinus____platyrrhini_XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_:0.6529784149,Panthera_tigris____carnivora_XP_007092950.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_268__Panthera_tigris_altaica_:0.5562204358)83:0.1224638500,Ursus_arctos____carnivora_XP_026344106.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_84-like__Ursus_arctos_horribilis_:1.1173028638)100:0.2937413663,Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_:0.5952212685)45:0.0442409144,((Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_:0.4667889145,(Oryctolagus_cuniculus____lagomorpha_XP_017195858.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_665__Oryctolagus_cuniculus_:0.7909974737,Oryctolagus_cuniculus____lagomorpha_XP_017195406.1_PREDICTED__zinc_finger_protein_260-like_isoform_X2__Oryctolagus_cuniculus_:0.2495007440)100:0.1579249299)86:0.1055501287,Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_:0.6312473237)63:0.0811739698)66:0.0366744219,((Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2235559739,Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2132321752)100:0.5400218142,Oryctolagus_cuniculus____lagomorpha_XP_008268040.2_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_:1.1085690425)100:0.2243398893)86:0.0496550221,(Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_:0.9961042245,Balaenoptera_acutorostrata____cetartiodactyla_XP_028021188.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Balaenoptera_acutorostrata_scammoni_:0.7342950908)66:0.0670248528)66:0.0776200554)58:0.0461268967,(Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_:0.9475053816,Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_:0.9722612698)37:0.0760293425)45:0.0416457330)46:0.0623246223,(((((Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_:0.3719235046,Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_:0.3517279752)100:0.3786442376,(Equus_caballus____perissodactyla_XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_:1.0629241958,Balaenoptera_acutorostrata____cetartiodactyla_XP_007180033.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_546__Balaenoptera_acutorostrata_scammoni_:0.6654329151)75:0.0657311690)42:0.0303764935,((Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_:0.6580158864,Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_:0.7043211767)78:0.0930430554,(((Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_:0.1671768983,Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.1486036428)100:0.1306837283,Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_:0.3028912233)100:0.1736476599,Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_:0.5692988977)97:0.0922559236)36:0.0475885426)44:0.0518835781,((Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_:0.4041339703,Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_:0.2280057339)100:0.4872417060,Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_:0.4247048075)86:0.0681114479)98:0.1175394467,((Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_:0.5595879731,Orycteropus_afer____afrotheria_XP_007957063.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_345-like__partial__Orycteropus_afer_afer_:0.4756207334)100:0.4674862201,((Mus_musculus____rodentia_XP_017171189.1_PREDICTED__zinc_finger_protein_431-like__partial__Mus_musculus_:0.1108849867,Mus_musculus____rodentia_XP_017171167.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_431-like__Mus_musculus_:0.2912626820)100:0.2677361314,(Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_:0.3715689682,Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_:1.1237596874)79:0.0487670530)100:0.4156203070)93:0.2956616468)63:0.0858670660)59:0.0908652233,(Erinaceus_europaeus____eulipotyphla_XP_016045502.1_PREDICTED__zinc_finger_protein_665_isoform_X1__Erinaceus_europaeus_:0.6686791942,(Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.0668761102,Loxodonta_africana____afrotheria_XP_010588185.2_zinc_finger_protein_501_isoform_X2__Loxodonta_africana_:0.0862437845)100:0.7842687763)58:0.1036741939)55:0.0357906882,Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_:1.1763823522)88:0.0446716264,(((Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_:0.7680592479,(Dasypus_novemcinctus____xenarthra_XP_004454709.1_zinc_finger_protein_665__Dasypus_novemcinctus_:0.2001014609,Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_:0.2098523128)100:0.4886238690)67:0.0690614875,((Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_:0.7914125503,Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_:0.6048033067)60:0.0555251051,((Propithecus_coquereli____indriidae_XP_012498851.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Propithecus_coquereli_:0.4378555805,(Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_:0.5209216011,Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_:0.4196389725)100:0.2130128404)81:0.0738520207,(Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.9187940313,Tupaia_chinensis____scandentia_XP_006144775.3_zinc_finger_protein_665_isoform_X3__Tupaia_chinensis_:0.8342718336)100:0.3557613902)50:0.0450223084)96:0.1080826535)43:0.0221608988,(Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_:0.5230487132,Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.5813072906)96:0.1415066115)100:0.1639362026)88:0.1430840640,(((((((((((Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_:0.1058121454,Nomascus_leucogenys____hylobatidae_XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_:0.0667244752)73:0.0277143351,Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_:0.1156233460)100:0.1208187109,(Pongo_abelii____ponginae_XP_024093058.1_zinc_finger_protein_99__Pongo_abelii_:0.0487075778,Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_:0.0781830294)100:0.1290006893)100:0.2687558900,Carlito_syrichta____tarsiidae_XP_021566486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Carlito_syrichta_:0.9721502132)83:0.0775376250,Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.3531034001)42:0.0360135879,Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_:0.3774240988)40:0.0239412564,((((Homo_sapiens____homonina_XP_016882724.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_:0.0030847546,(((((Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000029919,Pan_troglodytes____panina_XP_024207567.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000020438)100:0.0000029960,Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_:0.0000020434)100:0.0196855639,Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_:0.0000026918)25:0.0000026805,Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_:0.0000027036)30:0.0000028274,Homo_sapiens____homonina_XP_011526567.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_:0.0000020728)77:0.0104290146)100:0.0939800994,Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_:0.1839920284)100:0.1439109316,Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.4457585319)95:0.0629654521,Pongo_abelii____ponginae_XP_024093054.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_726__Pongo_abelii_:0.3233679498)83:0.0402664251)33:0.0333144717,Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.3644746105)80:0.0333561279,(Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_:0.6017725401,Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.3040116166)62:0.0436346843)74:0.0643774613,Otolemur_garnettii____lorisoidea_XP_023364769.1_zinc_finger_protein_91-like__partial__Otolemur_garnettii_:0.6454762859)64:0.0068948225,Pteropus_vampyrus____chiroptera_XP_011370296.1_zinc_finger_protein_62_homolog_isoform_X1__Pteropus_vampyrus_:1.6582147998)100:0.3335031505)74:0.0698475932,(((Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_:0.1610087935,Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_:0.3284749509)100:0.2179417814,Orycteropus_afer____afrotheria_XP_007941295.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_234-like__Orycteropus_afer_afer_:0.9410126334)100:0.1496447492,Tupaia_chinensis____scandentia_XP_006142118.2_zinc_finger_protein_112_isoform_X4__Tupaia_chinensis_:0.4728236541)100:0.7228493356)87:0.2778370735,(((Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000027036,Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000027036)98:0.0000025045,Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000025045)100:0.0000022016,Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_:0.0000027036)100:0.8701036298)100:3.6250345530,Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_:0.1710338438)70:0.1598491414,(Galeopterus_variegatus____dermoptera_XP_008565597.1_PREDICTED__zinc_finger_protein_648__Galeopterus_variegatus_:0.2256941026,(Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_:0.0997380413,Otolemur_garnettii____lorisoidea_XP_003785695.1_zinc_finger_protein_648__Otolemur_garnettii_:0.2641358148)97:0.0396501454)56:0.0109218247)85:0.0342662053,Ursus_arctos____carnivora_XP_026364815.1_zinc_finger_protein_648__Ursus_arctos_horribilis_:0.3135742342)100:0.0915939158,Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.1462567633)90:0.0217342501,Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.1024715065)73:0.0052619106,Nomascus_leucogenys____hylobatidae_XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0376865946)78:0.0068069404,Pongo_abelii____ponginae_XP_002809764.2_zinc_finger_protein_648__Pongo_abelii_:0.0341369624)95:0.0101645166,Gorilla_gorilla____gorillini_XP_004028057.2_PREDICTED__zinc_finger_protein_648__Gorilla_gorilla_gorilla_:0.0033851946);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -158006.454127
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hsap_unidentified_Zinc_Protein
|
|                                                                             +--------Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_
|                                                                          +--| (60)
|                                                                          |  +------Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_
|                                                                       +--| (46)
|                                                                       |  |                          +**Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                                       |  |                       +**|
|                                                                       |  |                       |  +**Phascolarctos_cinereus____metatheria_XP_020827827.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                                       |  |                    +--|
|                                                                       |  |                    |  +**Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                                       |  |           +--------| (100)
|                                                                       |  |           |        +--Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                                       |  |        +--| (59)
|                                                                       |  |        |  +---------Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_
|                                                                       |  |     +--| (31)
|                                                                       |  |     |  +----------Panthera_tigris____carnivora_XP_007094902.1_PREDICTED__zinc_finger_protein_252-like__Panthera_tigris_altaica_
|                                                                       |  |  +--| (58)
|                                                                       |  |  |  |                 +----Cebus_capucinus____platyrrhini_XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_
|                                                                       |  |  |  |              +--| (83)
|                                                                       |  |  |  |              |  +----Panthera_tigris____carnivora_XP_007092950.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_268__Panthera_tigris_altaica_
|                                                                       |  |  |  |           +--| (100)
|                                                                       |  |  |  |           |  +---------Ursus_arctos____carnivora_XP_026344106.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_84-like__Ursus_arctos_horribilis_
|                                                                       |  |  |  |        +--| (45)
|                                                                       |  |  |  |        |  +----Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_
|                                                                       |  |  |  |     +--| (66)
|                                                                       |  |  |  |     |  |     +---Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_
|                                                                       |  |  |  |     |  |  +--| (86)
|                                                                       |  |  |  |     |  |  |  |  +------Oryctolagus_cuniculus____lagomorpha_XP_017195858.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_665__Oryctolagus_cuniculus_
|                                                                       |  |  |  |     |  |  |  +--| (100)
|                                                                       |  |  |  |     |  |  |     +--Oryctolagus_cuniculus____lagomorpha_XP_017195406.1_PREDICTED__zinc_finger_protein_260-like_isoform_X2__Oryctolagus_cuniculus_
|                                                                       |  |  |  |     |  +--| (63)
|                                                                       |  |  |  |     |     +----Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_
|                                                                       |  |  |  |  +--| (86)
|                                                                       |  |  |  |  |  |      +--Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                                       |  |  |  |  |  |  +---| (100)
|                                                                       |  |  |  |  |  |  |   +--Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                                       |  |  |  |  |  +--| (100)
|                                                                       |  |  |  |  |     +---------Oryctolagus_cuniculus____lagomorpha_XP_008268040.2_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_
|                                                                       |  |  |  +--| (66)
|                                                                       |  |  |     |  +--------Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_
|                                                                       |  |  |     +--| (66)
|                                                                       |  |  |        +-----Balaenoptera_acutorostrata____cetartiodactyla_XP_028021188.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Balaenoptera_acutorostrata_scammoni_
|                                                                       |  +--| (45)
|                                                                       |     |  +-------Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_
|                                                                       |     +--| (37)
|                                                                       |        +-------Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_
|                                                                    +--| (59)
|                                                                    |  |              +--Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_
|                                                                    |  |           +--| (100)
|                                                                    |  |           |  +--Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_
|                                                                    |  |        +--| (42)
|                                                                    |  |        |  |  +--------Equus_caballus____perissodactyla_XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_
|                                                                    |  |        |  +--| (75)
|                                                                    |  |        |     +-----Balaenoptera_acutorostrata____cetartiodactyla_XP_007180033.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_546__Balaenoptera_acutorostrata_scammoni_
|                                                                    |  |     +--| (44)
|                                                                    |  |     |  |     +----Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_
|                                                                    |  |     |  |  +--| (78)
|                                                                    |  |     |  |  |  +-----Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_
|                                                                    |  |     |  +--| (36)
|                                                                    |  |     |     |        +--Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_
|                                                                    |  |     |     |     +--| (100)
|                                                                    |  |     |     |     |  +--Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|                                                                    |  |     |     |  +--| (100)
|                                                                    |  |     |     |  |  +--Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_
|                                                                    |  |     |     +--| (97)
|                                                                    |  |     |        +----Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_
|                                                                    |  |  +--| (98)
|                                                                    |  |  |  |      +--Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_
|                                                                    |  |  |  |  +---| (100)
|                                                                    |  |  |  |  |   +--Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_
|                                                                    |  |  |  +--| (86)
|                                                                    |  |  |     +--Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_
|                                                                    |  +--| (63)
|                                                                    |     |      +----Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_
|                                                                    |     |  +---| (100)
|                                                                    |     |  |   +---Orycteropus_afer____afrotheria_XP_007957063.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_345-like__partial__Orycteropus_afer_afer_
|                                                                    |     +--| (93)
|                                                                    |        |     +--Mus_musculus____rodentia_XP_017171189.1_PREDICTED__zinc_finger_protein_431-like__partial__Mus_musculus_
|                                                                    |        |  +--| (100)
|                                                                    |        |  |  +--Mus_musculus____rodentia_XP_017171167.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_431-like__Mus_musculus_
|                                                                    |        +--| (100)
|                                                                    |           |  +--Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_
|                                                                    |           +--| (79)
|                                                                    |              +---------Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_
|                                                                 +--| (55)
|                                                                 |  |  +-----Erinaceus_europaeus____eulipotyphla_XP_016045502.1_PREDICTED__zinc_finger_protein_665_isoform_X1__Erinaceus_europaeus_
|                                                                 |  +--| (58)
|                                                                 |     |      +--Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
|                                                                 |     +------| (100)
|                                                                 |            +--Loxodonta_africana____afrotheria_XP_010588185.2_zinc_finger_protein_501_isoform_X2__Loxodonta_africana_
|                                                              +--| (88)
|                                                              |  +---------Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_
|                                                           +--| (88)
|                                                           |  |        +-----Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_
|                                                           |  |     +--| (67)
|                                                           |  |     |  |   +--Dasypus_novemcinctus____xenarthra_XP_004454709.1_zinc_finger_protein_665__Dasypus_novemcinctus_
|                                                           |  |     |  +---| (100)
|                                                           |  |     |      +--Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_
|                                                           |  |  +--| (43)
|                                                           |  |  |  |     +------Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_
|                                                           |  |  |  |  +--| (60)
|                                                           |  |  |  |  |  +----Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_
|                                                           |  |  |  +--| (96)
|                                                           |  |  |     |     +--Propithecus_coquereli____indriidae_XP_012498851.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Propithecus_coquereli_
|                                                           |  |  |     |  +--| (81)
|                                                           |  |  |     |  |  |  +---Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_
|                                                           |  |  |     |  |  +--| (100)
|                                                           |  |  |     |  |     +--Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_
|                                                           |  |  |     +--| (50)
|                                                           |  |  |        |  +-------Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
|                                                           |  |  |        +--| (100)
|                                                           |  |  |           +------Tupaia_chinensis____scandentia_XP_006144775.3_zinc_finger_protein_665_isoform_X3__Tupaia_chinensis_
|                                                           |  +--| (100)
|                                                           |     |  +---Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_
|                                                           |     +--| (96)
|                                                           |        +----Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
|                                                        +--| (74)
|                                                        |  |                                +--Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_
|                                                        |  |                             +--| (73)
|                                                        |  |                             |  +--Nomascus_leucogenys____hylobatidae_XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_
|                                                        |  |                          +--| (100)
|                                                        |  |                          |  +--Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_
|                                                        |  |                       +--| (100)
|                                                        |  |                       |  |  +--Pongo_abelii____ponginae_XP_024093058.1_zinc_finger_protein_99__Pongo_abelii_
|                                                        |  |                       |  +--| (100)
|                                                        |  |                       |     +--Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_
|                                                        |  |                    +--| (83)
|                                                        |  |                    |  +-------Carlito_syrichta____tarsiidae_XP_021566486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Carlito_syrichta_
|                                                        |  |                 +--| (42)
|                                                        |  |                 |  +--Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
|                                                        |  |              +--| (40)
|                                                        |  |              |  +--Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_
|                                                        |  |           +--| (33)
|                                                        |  |           |  |           +--Homo_sapiens____homonina_XP_016882724.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_
|                                                        |  |           |  |        +--| (100)
|                                                        |  |           |  |        |  |              +**Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                        |  |           |  |        |  |           +--|
|                                                        |  |           |  |        |  |           |  +**Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                        |  |           |  |        |  |        +--| (100)
|                                                        |  |           |  |        |  |        |  +--Pan_troglodytes____panina_XP_024207567.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                        |  |           |  |        |  |     +--| (100)
|                                                        |  |           |  |        |  |     |  +--Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_
|                                                        |  |           |  |        |  |  +--| (37)
|                                                        |  |           |  |        |  |  |  +--Homo_sapiens____homonina_XP_011526567.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_
|                                                        |  |           |  |        |  +--| (77)
|                                                        |  |           |  |        |     |  +--Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_
|                                                        |  |           |  |        |     +--| (57)
|                                                        |  |           |  |        |        +--Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_
|                                                        |  |           |  |     +--| (100)
|                                                        |  |           |  |     |  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_
|                                                        |  |           |  |  +--| (95)
|                                                        |  |           |  |  |  +---Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
|                                                        |  |           |  +--| (83)
|                                                        |  |           |     +--Pongo_abelii____ponginae_XP_024093054.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_726__Pongo_abelii_
|                                                        |  |        +--| (80)
|                                                        |  |        |  +--Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
|                                                        |  |     +--| (74)
|                                                        |  |     |  |  +----Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_
|                                                        |  |     |  +--| (62)
|                                                        |  |     |     +--Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|                                                        |  |  +--| (64)
|                                                        |  |  |  +----Otolemur_garnettii____lorisoidea_XP_023364769.1_zinc_finger_protein_91-like__partial__Otolemur_garnettii_
|                                                        |  +--| (100)
|                                                        |     +--------------Pteropus_vampyrus____chiroptera_XP_011370296.1_zinc_finger_protein_62_homolog_isoform_X1__Pteropus_vampyrus_
|                                                     +--| (87)
|                                                     |  |           +--Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_
|                                                     |  |        +--| (100)
|                                                     |  |        |  +--Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_
|                                                     |  |     +--| (100)
|                                                     |  |     |  +-------Orycteropus_afer____afrotheria_XP_007941295.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_234-like__Orycteropus_afer_afer_
|                                                     |  +-----| (100)
|                                                     |        +---Tupaia_chinensis____scandentia_XP_006142118.2_zinc_finger_protein_112_isoform_X4__Tupaia_chinensis_
|                    +--------------------------------| (100)
|                    |                                |            +--Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                    |                                |         +--| (98)
|                    |                                |         |  +--Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                    |                                |      +--| (100)
|                    |                                |      |  +--Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                    |                                +------| (100)
|                    |                                       +--Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_
|                 +--| (70)
|                 |  +--Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_
|              +--| (85)
|              |  |  +--Galeopterus_variegatus____dermoptera_XP_008565597.1_PREDICTED__zinc_finger_protein_648__Galeopterus_variegatus_
|              |  +--| (56)
|              |     |  +--Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_
|              |     +--| (97)
|              |        +--Otolemur_garnettii____lorisoidea_XP_003785695.1_zinc_finger_protein_648__Otolemur_garnettii_
|           +--| (100)
|           |  +--Ursus_arctos____carnivora_XP_026364815.1_zinc_finger_protein_648__Ursus_arctos_horribilis_
|        +--| (90)
|        |  +--Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|     +--| (73)
|     |  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|  +--| (78)
|  |  +--Nomascus_leucogenys____hylobatidae_XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
+--| (95)
|  +--Pongo_abelii____ponginae_XP_002809764.2_zinc_finger_protein_648__Pongo_abelii_
|
+--Gorilla_gorilla____gorillini_XP_004028057.2_PREDICTED__zinc_finger_protein_648__Gorilla_gorilla_gorilla_


Consensus tree in newick format: 

(Hsap_unidentified_Zinc_Protein:0.0171021694,((((((((((((((((Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_:0.9984305734,Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_:0.8307082232)60:0.1062676987,(((((((Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000,Phascolarctos_cinereus____metatheria_XP_020827827.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000):0.0000000000,Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000):0.0000027036,Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000027036)100:1.0477949960,Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_:1.1021477076)59:0.0837687509,Panthera_tigris____carnivora_XP_007094902.1_PREDICTED__zinc_finger_protein_252-like__Panthera_tigris_altaica_:1.2583269099)31:0.0295578144,((((((Cebus_capucinus____platyrrhini_XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_:0.6529731418,Panthera_tigris____carnivora_XP_007092950.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_268__Panthera_tigris_altaica_:0.5562086679)83:0.1224705406,Ursus_arctos____carnivora_XP_026344106.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_84-like__Ursus_arctos_horribilis_:1.1172858732)100:0.2937377461,Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_:0.5952085471)45:0.0442519642,((Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_:0.4667795803,(Oryctolagus_cuniculus____lagomorpha_XP_017195858.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_665__Oryctolagus_cuniculus_:0.7909872037,Oryctolagus_cuniculus____lagomorpha_XP_017195406.1_PREDICTED__zinc_finger_protein_260-like_isoform_X2__Oryctolagus_cuniculus_:0.2494923484)100:0.1579333890)86:0.1055544848,Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_:0.6312390207)63:0.0811757524)66:0.0366723243,((Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2235581631,Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.2132250665)100:0.5399931404,Oryctolagus_cuniculus____lagomorpha_XP_008268040.2_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_:1.1085387833)100:0.2243774410)86:0.0496533699,(Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_:0.9960783273,Balaenoptera_acutorostrata____cetartiodactyla_XP_028021188.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Balaenoptera_acutorostrata_scammoni_:0.7342716737)66:0.0670427973)66:0.0776185270)58:0.0461275947,(Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_:0.9474502443,Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_:0.9722049603)37:0.0760812514)45:0.0416446104)46:0.0623221016,(((((Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_:0.3719158213,Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_:0.3517159693)100:0.3786427042,(Equus_caballus____perissodactyla_XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_:1.0628767623,Balaenoptera_acutorostrata____cetartiodactyla_XP_007180033.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_546__Balaenoptera_acutorostrata_scammoni_:0.6653895643)75:0.0657675835)42:0.0303736782,((Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_:0.6579843190,Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_:0.7042915606)78:0.0930651703,(((Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_:0.1671752366,Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.1486000845)100:0.1306830362,Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_:0.3028828917)100:0.1736438586,Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_:0.5692831187)97:0.0922615577)36:0.0475826418)44:0.0518804168,((Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_:0.4041257287,Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_:0.2279982084)100:0.4872278925,Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_:0.4246917467)86:0.0681228464)98:0.1175321831,((Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_:0.5595814303,Orycteropus_afer____afrotheria_XP_007957063.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_345-like__partial__Orycteropus_afer_afer_:0.4755965908)100:0.4674776105,((Mus_musculus____rodentia_XP_017171189.1_PREDICTED__zinc_finger_protein_431-like__partial__Mus_musculus_:0.1108827081,Mus_musculus____rodentia_XP_017171167.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_431-like__Mus_musculus_:0.2912507151)100:0.2677304570,(Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_:0.3715542330,Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_:1.1237135207)79:0.0487760817)100:0.4156039239)93:0.2956741853)63:0.0858799969)59:0.0908618794,(Erinaceus_europaeus____eulipotyphla_XP_016045502.1_PREDICTED__zinc_finger_protein_665_isoform_X1__Erinaceus_europaeus_:0.6686365677,(Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.0668799558,Loxodonta_africana____afrotheria_XP_010588185.2_zinc_finger_protein_501_isoform_X2__Loxodonta_africana_:0.0862384427)100:0.7842184753)58:0.1037138332)55:0.0357856442,Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_:1.1763404187)88:0.0446728414,(((Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_:0.7680199863,(Dasypus_novemcinctus____xenarthra_XP_004454709.1_zinc_finger_protein_665__Dasypus_novemcinctus_:0.2000987928,Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_:0.2098394457)100:0.4885974641)67:0.0690696320,((Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_:0.7913641357,Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_:0.6047495271)60:0.0555640986,((Propithecus_coquereli____indriidae_XP_012498851.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Propithecus_coquereli_:0.4378381872,(Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_:0.5209041647,Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_:0.4196199215)100:0.2130117927)81:0.0738669670,(Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.9187552296,Tupaia_chinensis____scandentia_XP_006144775.3_zinc_finger_protein_665_isoform_X3__Tupaia_chinensis_:0.8342244010)100:0.3557813104)50:0.0450106405)96:0.1080775181)43:0.0221588130,(Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_:0.5230179782,Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.5812747035)96:0.1415267334)100:0.1639351829)88:0.1430654633,(((((((((((Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_:0.1058054634,Nomascus_leucogenys____hylobatidae_XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_:0.0667197169)73:0.0277122151,Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_:0.1156162632)100:0.1208120488,(Pongo_abelii____ponginae_XP_024093058.1_zinc_finger_protein_99__Pongo_abelii_:0.0487051867,Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_:0.0781778518)100:0.1289989203)100:0.2687263346,Carlito_syrichta____tarsiidae_XP_021566486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Carlito_syrichta_:0.9720787977)83:0.0775649223,Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.3530754659)42:0.0360159170,Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_:0.3773947965)40:0.0239411645,((((Homo_sapiens____homonina_XP_016882724.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_:0.0030830456,(((((Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000000000,Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000000000):0.0000027036,Pan_troglodytes____panina_XP_024207567.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000027036)100:0.0000027036,Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_:0.0000027036)100:0.0196838884,Homo_sapiens____homonina_XP_011526567.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_:0.0000020728)37:0.0000029331,(Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_:0.0000027036,Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_:0.0000027180)57:0.0000029331)77:0.0104277967)100:0.0939784969,Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_:0.1839744541)100:0.1439033238,Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.4457248176)95:0.0629603524,Pongo_abelii____ponginae_XP_024093054.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_726__Pongo_abelii_:0.3233473314)83:0.0402653636)33:0.0333181495,Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.3644489629)80:0.0333511706,(Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_:0.6017328544,Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.3039949961)62:0.0436495232)74:0.0641861196,Otolemur_garnettii____lorisoidea_XP_023364769.1_zinc_finger_protein_91-like__partial__Otolemur_garnettii_:0.6454749916)64:0.0073116271,Pteropus_vampyrus____chiroptera_XP_011370296.1_zinc_finger_protein_62_homolog_isoform_X1__Pteropus_vampyrus_:1.6579786846)100:0.3332608293)74:0.0697195074,(((Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_:0.1610086890,Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_:0.3284569332)100:0.2179271992,Orycteropus_afer____afrotheria_XP_007941295.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_234-like__Orycteropus_afer_afer_:0.9409747237)100:0.1496418870,Tupaia_chinensis____scandentia_XP_006142118.2_zinc_finger_protein_112_isoform_X4__Tupaia_chinensis_:0.4727958459)100:0.7229272468)87:0.2819060104,(((Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000027036,Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000027036)98:0.0000027036,Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000025045)100:0.0000021529,Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_:0.0000027036)100:0.8665544848)100:3.6245737383,Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_:0.1709363080)70:0.1599248915,(Galeopterus_variegatus____dermoptera_XP_008565597.1_PREDICTED__zinc_finger_protein_648__Galeopterus_variegatus_:0.2256808114,(Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_:0.0997309608,Otolemur_garnettii____lorisoidea_XP_003785695.1_zinc_finger_protein_648__Otolemur_garnettii_:0.2641211190)97:0.0396481422)56:0.0109277404)85:0.0342647696,Ursus_arctos____carnivora_XP_026364815.1_zinc_finger_protein_648__Ursus_arctos_horribilis_:0.3135618462)100:0.0915852417,Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.1462480644)90:0.0217331606,Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.1024656197)73:0.0052597239,Nomascus_leucogenys____hylobatidae_XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0376842549)78:0.0068055636,Pongo_abelii____ponginae_XP_002809764.2_zinc_finger_protein_648__Pongo_abelii_:0.0341348240)95:0.0101635244,Gorilla_gorilla____gorillini_XP_004028057.2_PREDICTED__zinc_finger_protein_648__Gorilla_gorilla_gorilla_:0.0033839802);

TIME STAMP
----------

Date and time: Wed Jul  3 17:04:16 2019
Total CPU time used: 13978.49353 seconds (3h:52m:58s)
Total wall-clock time used: 14069.61564 seconds (3h:54m:29s)

