IQ-TREE 1.6.1 built Feb 16 2018

Input file name: mafftmammalbmge.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 263090

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 552 amino-acid sites
Number of constant sites: 27 (= 4.8913% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 4.8913% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 551

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0412
  pi(R) = 0.0515
  pi(N) = 0.0230
  pi(D) = 0.0140
  pi(C) = 0.0899
  pi(Q) = 0.0341
  pi(E) = 0.0987
  pi(G) = 0.0882
  pi(H) = 0.0879
  pi(I) = 0.0475
  pi(L) = 0.0349
  pi(K) = 0.1315
  pi(M) = 0.0044
  pi(F) = 0.0439
  pi(P) = 0.0449
  pi(S) = 0.0347
  pi(T) = 0.0678
  pi(W) = 0.0011
  pi(Y) = 0.0396
  pi(V) = 0.0211

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1226

 Category  Relative_rate  Proportion
  1         0.1608         0.2500
  2         0.5107         0.2500
  3         1.0177         0.2500
  4         2.3108         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43769.5609 (s.e. 1241.7700)
Unconstrained log-likelihood (without tree): -3483.6922
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 87965.1219
Corrected Akaike information criterion (AICc) score: 88234.8379
Bayesian information criterion (BIC) score: 88883.9076

Total tree length (sum of branch lengths): 22.8017
Sum of internal branch lengths: 5.3294 (23.3728% of tree length)

WARNING: 6 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_unidentified_Zinc_Protein' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Hsap_unidentified_Zinc_Protein
|
|                                                                               +--------Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_
|                                                                            +--| (38)
|                                                                            |  |  +------Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_
|                                                                            |  +--| (32)
|                                                                            |     +-------Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_
|                                                                         +--| (39)
|                                                                         |  |           +-----Cebus_capucinus____platyrrhini_XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_
|                                                                         |  |        +--| (62)
|                                                                         |  |        |  +----Panthera_tigris____carnivora_XP_007092950.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_268__Panthera_tigris_altaica_
|                                                                         |  |     +--| (96)
|                                                                         |  |     |  +-----------Ursus_arctos____carnivora_XP_026344106.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_84-like__Ursus_arctos_horribilis_
|                                                                         |  |  +--| (74)
|                                                                         |  |  |  |       +---Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_
|                                                                         |  |  |  |  +----| (100)
|                                                                         |  |  |  |  |    +--Orycteropus_afer____afrotheria_XP_007957063.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_345-like__partial__Orycteropus_afer_afer_
|                                                                         |  |  |  +--| (89)
|                                                                         |  |  |     |     +--Mus_musculus____rodentia_XP_017171189.1_PREDICTED__zinc_finger_protein_431-like__partial__Mus_musculus_
|                                                                         |  |  |     |  +--| (93)
|                                                                         |  |  |     |  |  +--Mus_musculus____rodentia_XP_017171167.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_431-like__Mus_musculus_
|                                                                         |  |  |     +--| (100)
|                                                                         |  |  |        |  +--Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_
|                                                                         |  |  |        +--| (98)
|                                                                         |  |  |           +--------Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_
|                                                                         |  +--| (59)
|                                                                         |     +----Balaenoptera_acutorostrata____cetartiodactyla_XP_028021188.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Balaenoptera_acutorostrata_scammoni_
|                                                                      +--| (34)
|                                                                      |  |     +---------Oryctolagus_cuniculus____lagomorpha_XP_008268040.2_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_
|                                                                      |  |  +--| (47)
|                                                                      |  |  |  +-------Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_
|                                                                      |  +--| (57)
|                                                                      |     +-----Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_
|                                                                   +--| (13)
|                                                                   |  |                    +----Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_
|                                                                   |  |                 +--| (89)
|                                                                   |  |                 |  |   +--Dasypus_novemcinctus____xenarthra_XP_004454709.1_zinc_finger_protein_665__Dasypus_novemcinctus_
|                                                                   |  |                 |  +---| (100)
|                                                                   |  |                 |      +--Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_
|                                                                   |  |              +--| (51)
|                                                                   |  |              |  |  +-----Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_
|                                                                   |  |              |  +--| (62)
|                                                                   |  |              |     +---Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
|                                                                   |  |           +--| (55)
|                                                                   |  |           |  |           +-------Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_
|                                                                   |  |           |  |        +--| (61)
|                                                                   |  |           |  |        |  +---Propithecus_coquereli____indriidae_XP_012498851.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Propithecus_coquereli_
|                                                                   |  |           |  |     +--| (50)
|                                                                   |  |           |  |     |  |  +-----Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
|                                                                   |  |           |  |     |  +--| (100)
|                                                                   |  |           |  |     |     +-----Tupaia_chinensis____scandentia_XP_006144775.3_zinc_finger_protein_665_isoform_X3__Tupaia_chinensis_
|                                                                   |  |           |  |  +--| (62)
|                                                                   |  |           |  |  |  |  +----Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_
|                                                                   |  |           |  |  |  +--| (34)
|                                                                   |  |           |  |  |     +---Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_
|                                                                   |  |           |  +--| (50)
|                                                                   |  |           |     +-----Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_
|                                                                   |  |        +--| (83)
|                                                                   |  |        |  |                                   +--Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_
|                                                                   |  |        |  |                                +--| (92)
|                                                                   |  |        |  |                                |  +--Nomascus_leucogenys____hylobatidae_XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_
|                                                                   |  |        |  |                             +--| (90)
|                                                                   |  |        |  |                             |  +--Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_
|                                                                   |  |        |  |                          +--| (100)
|                                                                   |  |        |  |                          |  |  +--Pongo_abelii____ponginae_XP_024093058.1_zinc_finger_protein_99__Pongo_abelii_
|                                                                   |  |        |  |                          |  +--| (100)
|                                                                   |  |        |  |                          |     +--Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_
|                                                                   |  |        |  |                       +--| (92)
|                                                                   |  |        |  |                       |  +------Carlito_syrichta____tarsiidae_XP_021566486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Carlito_syrichta_
|                                                                   |  |        |  |                    +--| (64)
|                                                                   |  |        |  |                    |  +---Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
|                                                                   |  |        |  |                 +--| (52)
|                                                                   |  |        |  |                 |  |           +--Homo_sapiens____homonina_XP_016882724.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_
|                                                                   |  |        |  |                 |  |        +--| (100)
|                                                                   |  |        |  |                 |  |        |  |        +**Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                                   |  |        |  |                 |  |        |  |     +**| (100)
|                                                                   |  |        |  |                 |  |        |  |     |  +**Pan_troglodytes____panina_XP_024207567.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                                   |  |        |  |                 |  |        |  |  +--| (100)
|                                                                   |  |        |  |                 |  |        |  |  |  +**Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_
|                                                                   |  |        |  |                 |  |        |  +--| (99)
|                                                                   |  |        |  |                 |  |        |     |  +**Homo_sapiens____homonina_XP_011526567.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_
|                                                                   |  |        |  |                 |  |        |     +**| (69)
|                                                                   |  |        |  |                 |  |        |        |  +**Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_
|                                                                   |  |        |  |                 |  |        |        +**| (99)
|                                                                   |  |        |  |                 |  |        |           +**Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_
|                                                                   |  |        |  |                 |  |     +--| (100)
|                                                                   |  |        |  |                 |  |     |  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_
|                                                                   |  |        |  |                 |  |  +--| (51)
|                                                                   |  |        |  |                 |  |  |  +----Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
|                                                                   |  |        |  |                 |  +--| (64)
|                                                                   |  |        |  |                 |     +---Pongo_abelii____ponginae_XP_024093054.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_726__Pongo_abelii_
|                                                                   |  |        |  |              +--| (42)
|                                                                   |  |        |  |              |  +--Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
|                                                                   |  |        |  |           +--| (85)
|                                                                   |  |        |  |           |  +----Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_
|                                                                   |  |        |  |        +--| (87)
|                                                                   |  |        |  |        |  |  +----Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_
|                                                                   |  |        |  |        |  +--| (90)
|                                                                   |  |        |  |        |     +--Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|                                                                   |  |        |  |     +--| (85)
|                                                                   |  |        |  |     |  +-----Otolemur_garnettii____lorisoidea_XP_023364769.1_zinc_finger_protein_91-like__partial__Otolemur_garnettii_
|                                                                   |  |        |  |  +--| (100)
|                                                                   |  |        |  |  |  +-----------Pteropus_vampyrus____chiroptera_XP_011370296.1_zinc_finger_protein_62_homolog_isoform_X1__Pteropus_vampyrus_
|                                                                   |  |        |  +--| (88)
|                                                                   |  |        |     |                    +**Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                                                   |  |        |     |                 +**| (73)
|                                                                   |  |        |     |                 |  +**Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                                                   |  |        |     |              +**| (86)
|                                                                   |  |        |     |              |  +**Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                                                   |  |        |     |  +-----------| (100)
|                                                                   |  |        |     |  |           +**Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_
|                                                                   |  |        |     +--| (87)
|                                                                   |  |        |        |        +--Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_
|                                                                   |  |        |        |     +--| (99)
|                                                                   |  |        |        |     |  +--Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_
|                                                                   |  |        |        |  +--| (99)
|                                                                   |  |        |        |  |  +-------Orycteropus_afer____afrotheria_XP_007941295.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_234-like__Orycteropus_afer_afer_
|                                                                   |  |        |        +--| (99)
|                                                                   |  |        |           +---Tupaia_chinensis____scandentia_XP_006142118.2_zinc_finger_protein_112_isoform_X4__Tupaia_chinensis_
|                                                                   |  |     +--| (28)
|                                                                   |  |     |  +-----Erinaceus_europaeus____eulipotyphla_XP_016045502.1_PREDICTED__zinc_finger_protein_665_isoform_X1__Erinaceus_europaeus_
|                                                                   |  |  +--| (54)
|                                                                   |  |  |  |    +--Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
|                                                                   |  |  |  +----| (100)
|                                                                   |  |  |       +--Loxodonta_africana____afrotheria_XP_010588185.2_zinc_finger_protein_501_isoform_X2__Loxodonta_africana_
|                                                                   |  +--| (28)
|                                                                   |     +------Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_
|                                                                +--| (15)
|                                                                |  |                 +--Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_
|                                                                |  |              +--| (100)
|                                                                |  |              |  +--Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_
|                                                                |  |           +--| (42)
|                                                                |  |           |  +---Balaenoptera_acutorostrata____cetartiodactyla_XP_007180033.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_546__Balaenoptera_acutorostrata_scammoni_
|                                                                |  |        +--| (44)
|                                                                |  |        |  |     +----Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_
|                                                                |  |        |  |  +--| (55)
|                                                                |  |        |  |  |  |        +--Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_
|                                                                |  |        |  |  |  |     +--| (100)
|                                                                |  |        |  |  |  |     |  +--Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|                                                                |  |        |  |  |  |  +--| (100)
|                                                                |  |        |  |  |  |  |  +--Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_
|                                                                |  |        |  |  |  +--| (86)
|                                                                |  |        |  |  |     +----Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_
|                                                                |  |        |  +--| (37)
|                                                                |  |        |     |  +----Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_
|                                                                |  |        |     +--| (59)
|                                                                |  |        |        +--Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_
|                                                                |  |     +--| (58)
|                                                                |  |     |  |  +-------Equus_caballus____perissodactyla_XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_
|                                                                |  |     |  +--| (79)
|                                                                |  |     |     |  +--Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                                |  |     |     +--| (100)
|                                                                |  |     |        +--Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                                |  |  +--| (78)
|                                                                |  |  |  |  +----Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_
|                                                                |  |  |  +--| (100)
|                                                                |  |  |     +--Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_
|                                                                |  +--| (41)
|                                                                |     +-----Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_
|                                                             +--| (47)
|                                                             |  +---------Panthera_tigris____carnivora_XP_007094902.1_PREDICTED__zinc_finger_protein_252-like__Panthera_tigris_altaica_
|                                                          +--| (56)
|                                                          |  |         +**Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                          |  |  +------| (100)
|                                                          |  |  |      +**Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                          |  +--| (61)
|                                                          |     +-------Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_
|                                                       +--| (67)
|                                                       |  +-----Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_
|                                                    +**| (26)
|                                                    |  |  +----Oryctolagus_cuniculus____lagomorpha_XP_017195858.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_665__Oryctolagus_cuniculus_
|                                                    |  +--| (91)
|                                                    |     +--Oryctolagus_cuniculus____lagomorpha_XP_017195406.1_PREDICTED__zinc_finger_protein_260-like_isoform_X2__Oryctolagus_cuniculus_
|                 +----------------------------------| (100)
|                 |                                  +--Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_
|              +--| (95)
|              |  +--Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_
|           +--| (93)
|           |  |  +--Galeopterus_variegatus____dermoptera_XP_008565597.1_PREDICTED__zinc_finger_protein_648__Galeopterus_variegatus_
|           |  +--| (65)
|           |     |  +--Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_
|           |     +--| (75)
|           |        +--Otolemur_garnettii____lorisoidea_XP_003785695.1_zinc_finger_protein_648__Otolemur_garnettii_
|        +--| (100)
|        |  +--Ursus_arctos____carnivora_XP_026364815.1_zinc_finger_protein_648__Ursus_arctos_horribilis_
|     +--| (82)
|     |  |  +--Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|     |  +--| (53)
|     |     +--Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|  +--| (88)
|  |  +--Nomascus_leucogenys____hylobatidae_XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
+--| (65)
|  +--Pongo_abelii____ponginae_XP_002809764.2_zinc_finger_protein_648__Pongo_abelii_
|
+**Gorilla_gorilla____gorillini_XP_004028057.2_PREDICTED__zinc_finger_protein_648__Gorilla_gorilla_gorilla_

Tree in newick format:

(Hsap_unidentified_Zinc_Protein:0.0056252723,((((((((((((((((Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_:0.4135073977,(Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_:0.3036256032,Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_:0.3769280747)32:0.0143151441)38:0.0234197178,((((Cebus_capucinus____platyrrhini_XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_:0.2841346583,Panthera_tigris____carnivora_XP_007092950.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_268__Panthera_tigris_altaica_:0.2432007609)62:0.0283931606,Ursus_arctos____carnivora_XP_026344106.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_84-like__Ursus_arctos_horribilis_:0.5188539962)96:0.0640619035,((Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_:0.2044918679,Orycteropus_afer____afrotheria_XP_007957063.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_345-like__partial__Orycteropus_afer_afer_:0.1556208288)100:0.2301400035,((Mus_musculus____rodentia_XP_017171189.1_PREDICTED__zinc_finger_protein_431-like__partial__Mus_musculus_:0.0385543038,Mus_musculus____rodentia_XP_017171167.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_431-like__Mus_musculus_:0.0948381356)93:0.0295438480,(Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_:0.0975605589,Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_:0.4259123234)98:0.0531830460)100:0.1217849644)89:0.0797968723)74:0.0247345500,Balaenoptera_acutorostrata____cetartiodactyla_XP_028021188.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Balaenoptera_acutorostrata_scammoni_:0.2243254921)59:0.0219890535)39:0.0154820864,((Oryctolagus_cuniculus____lagomorpha_XP_008268040.2_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_:0.4397815696,Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_:0.3664979071)47:0.0211601749,Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_:0.2635904183)57:0.0188745812)34:0.0106830711,(((((((Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_:0.2352180814,(Dasypus_novemcinctus____xenarthra_XP_004454709.1_zinc_finger_protein_665__Dasypus_novemcinctus_:0.1179572215,Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_:0.0941682923)100:0.1850461093)89:0.0522536646,(Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_:0.2700080675,Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.2116824870)62:0.0282452113)51:0.0179158103,((((Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_:0.3636458169,Propithecus_coquereli____indriidae_XP_012498851.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Propithecus_coquereli_:0.1862479273)61:0.0265451609,(Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.2837076701,Tupaia_chinensis____scandentia_XP_006144775.3_zinc_finger_protein_665_isoform_X3__Tupaia_chinensis_:0.2996361965)100:0.0945874189)50:0.0230320061,(Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_:0.2281270118,Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_:0.1845209747)34:0.0270645294)62:0.0265616764,Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_:0.2770110893)50:0.0048497111)55:0.0018824289,((((((((((((Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_:0.0597062305,Nomascus_leucogenys____hylobatidae_XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_:0.0472694816)92:0.0323245253,Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_:0.0570339656)90:0.0427733748,(Pongo_abelii____ponginae_XP_024093058.1_zinc_finger_protein_99__Pongo_abelii_:0.0335738846,Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_:0.0519554565)100:0.0548037971)100:0.1059478937,Carlito_syrichta____tarsiidae_XP_021566486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Carlito_syrichta_:0.3063205558)92:0.0332177180,Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.2131222894)64:0.0157075177,((((Homo_sapiens____homonina_XP_016882724.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_:0.0050921850,(((Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000027698,Pan_troglodytes____panina_XP_024207567.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000027066)100:0.0000026991,Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_:0.0000027698)100:0.0066575669,(Homo_sapiens____homonina_XP_011526567.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_:0.0000027698,(Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_:0.0000027698,Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_:0.0000027698)99:0.0000027293)69:0.0000028723)99:0.0118036207)100:0.0599024539,Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_:0.1400304861)100:0.0654788255,Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.2202670040)51:0.0193302392,Pongo_abelii____ponginae_XP_024093054.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_726__Pongo_abelii_:0.1946501197)64:0.0149599612)52:0.0166646688,Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.1605076161)42:0.0156140759,Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_:0.2403459016)85:0.0150534147,(Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_:0.2216740490,Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.1613261839)90:0.0250415663)87:0.0112721274,Otolemur_garnettii____lorisoidea_XP_023364769.1_zinc_finger_protein_91-like__partial__Otolemur_garnettii_:0.2910804806)85:0.0228965713,Pteropus_vampyrus____chiroptera_XP_011370296.1_zinc_finger_protein_62_homolog_isoform_X1__Pteropus_vampyrus_:0.5492219691)100:0.0926679492,((((Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000027698,Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000027698)73:0.0000026578,Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000024477)86:0.0000021706,Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_:0.0000028518)100:0.5367679703,(((Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_:0.0689151371,Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_:0.1611606571)99:0.1221078650,Orycteropus_afer____afrotheria_XP_007941295.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_234-like__Orycteropus_afer_afer_:0.3553420881)99:0.1018674776,Tupaia_chinensis____scandentia_XP_006142118.2_zinc_finger_protein_112_isoform_X4__Tupaia_chinensis_:0.1770560307)99:0.1179679133)87:0.0658339851)88:0.0501896742)83:0.0281607546,Erinaceus_europaeus____eulipotyphla_XP_016045502.1_PREDICTED__zinc_finger_protein_665_isoform_X1__Erinaceus_europaeus_:0.2607615200)28:0.0106402630,(Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.0284739728,Loxodonta_africana____afrotheria_XP_010588185.2_zinc_finger_protein_501_isoform_X2__Loxodonta_africana_:0.0501900202)100:0.2475856590)54:0.0288080284,Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_:0.3147248729)28:0.0249861352)13:0.0023492277,((((((Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_:0.1306601004,Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_:0.1148545614)100:0.1126789966,Balaenoptera_acutorostrata____cetartiodactyla_XP_007180033.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_546__Balaenoptera_acutorostrata_scammoni_:0.1881850082)42:0.0110036626,((Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_:0.2173476903,(((Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_:0.0465886687,Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.0371293810)100:0.0526317848,Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_:0.1115520634)100:0.1056972645,Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_:0.2451220246)86:0.0206669925)55:0.0136323006,(Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_:0.2534479513,Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_:0.1266364537)59:0.0257574487)37:0.0121060171)44:0.0131323060,(Equus_caballus____perissodactyla_XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_:0.3572866050,(Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1277074060,Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1360088834)100:0.1121980201)79:0.0294593109)58:0.0270364164,(Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_:0.2295108191,Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_:0.1108161163)100:0.1381199619)78:0.0296293868,Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_:0.2817332022)41:0.0249513197)15:0.0051175347,Panthera_tigris____carnivora_XP_007094902.1_PREDICTED__zinc_finger_protein_252-like__Panthera_tigris_altaica_:0.4674444604)47:0.0048878385,((Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000024060,Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000021126)100:0.3205062733,Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_:0.3656164593)61:0.0338407636)56:0.0301023595,Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_:0.2899890898)67:0.0477581213,(Oryctolagus_cuniculus____lagomorpha_XP_017195858.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_665__Oryctolagus_cuniculus_:0.2536797592,Oryctolagus_cuniculus____lagomorpha_XP_017195406.1_PREDICTED__zinc_finger_protein_260-like_isoform_X2__Oryctolagus_cuniculus_:0.1128287894)91:0.0457060675)26:0.0000020728,Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_:0.1555163845)100:1.5362006800,Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_:0.0808792091)95:0.0607319888,(Galeopterus_variegatus____dermoptera_XP_008565597.1_PREDICTED__zinc_finger_protein_648__Galeopterus_variegatus_:0.1129600730,(Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_:0.0449138738,Otolemur_garnettii____lorisoidea_XP_003785695.1_zinc_finger_protein_648__Otolemur_garnettii_:0.1268746609)75:0.0150461908)65:0.0055067485)93:0.0246987861,Ursus_arctos____carnivora_XP_026364815.1_zinc_finger_protein_648__Ursus_arctos_horribilis_:0.1457006750)100:0.0718113333,(Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0859049029,Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0327785049)53:0.0037460765)82:0.0055418290,Nomascus_leucogenys____hylobatidae_XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0257214552)88:0.0056855359,Pongo_abelii____ponginae_XP_002809764.2_zinc_finger_protein_648__Pongo_abelii_:0.0141102259)65:0.0028051560,Gorilla_gorilla____gorillini_XP_004028057.2_PREDICTED__zinc_finger_protein_648__Gorilla_gorilla_gorilla_:0.0000027698);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43770.702041
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hsap_unidentified_Zinc_Protein
|
|                                                                         +--------Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_
|                                                                      +--| (38)
|                                                                      |  |  +------Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_
|                                                                      |  +--| (32)
|                                                                      |     +-------Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_
|                                                                   +--| (39)
|                                                                   |  |           +-----Cebus_capucinus____platyrrhini_XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_
|                                                                   |  |        +--| (62)
|                                                                   |  |        |  +----Panthera_tigris____carnivora_XP_007092950.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_268__Panthera_tigris_altaica_
|                                                                   |  |     +--| (96)
|                                                                   |  |     |  +-----------Ursus_arctos____carnivora_XP_026344106.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_84-like__Ursus_arctos_horribilis_
|                                                                   |  |  +--| (74)
|                                                                   |  |  |  |       +---Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_
|                                                                   |  |  |  |  +----| (100)
|                                                                   |  |  |  |  |    +--Orycteropus_afer____afrotheria_XP_007957063.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_345-like__partial__Orycteropus_afer_afer_
|                                                                   |  |  |  +--| (89)
|                                                                   |  |  |     |     +--Mus_musculus____rodentia_XP_017171189.1_PREDICTED__zinc_finger_protein_431-like__partial__Mus_musculus_
|                                                                   |  |  |     |  +--| (93)
|                                                                   |  |  |     |  |  +--Mus_musculus____rodentia_XP_017171167.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_431-like__Mus_musculus_
|                                                                   |  |  |     +--| (100)
|                                                                   |  |  |        |  +--Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_
|                                                                   |  |  |        +--| (98)
|                                                                   |  |  |           +--------Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_
|                                                                   |  +--| (59)
|                                                                   |     +----Balaenoptera_acutorostrata____cetartiodactyla_XP_028021188.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Balaenoptera_acutorostrata_scammoni_
|                                                                +--| (34)
|                                                                |  |     +---------Oryctolagus_cuniculus____lagomorpha_XP_008268040.2_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_
|                                                                |  |  +--| (47)
|                                                                |  |  |  +-------Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_
|                                                                |  +--| (57)
|                                                                |     +-----Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_
|                                                             +--| (27)
|                                                             |  |                    +----Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_
|                                                             |  |                 +--| (89)
|                                                             |  |                 |  |   +--Dasypus_novemcinctus____xenarthra_XP_004454709.1_zinc_finger_protein_665__Dasypus_novemcinctus_
|                                                             |  |                 |  +---| (100)
|                                                             |  |                 |      +--Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_
|                                                             |  |              +--| (51)
|                                                             |  |              |  |  +-----Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_
|                                                             |  |              |  +--| (62)
|                                                             |  |              |     +---Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_
|                                                             |  |           +--| (55)
|                                                             |  |           |  |           +-------Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_
|                                                             |  |           |  |        +--| (61)
|                                                             |  |           |  |        |  +---Propithecus_coquereli____indriidae_XP_012498851.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Propithecus_coquereli_
|                                                             |  |           |  |     +--| (50)
|                                                             |  |           |  |     |  |  +-----Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_
|                                                             |  |           |  |     |  +--| (100)
|                                                             |  |           |  |     |     +-----Tupaia_chinensis____scandentia_XP_006144775.3_zinc_finger_protein_665_isoform_X3__Tupaia_chinensis_
|                                                             |  |           |  |  +--| (62)
|                                                             |  |           |  |  |  |  +----Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_
|                                                             |  |           |  |  |  +--| (34)
|                                                             |  |           |  |  |     +---Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_
|                                                             |  |           |  +--| (50)
|                                                             |  |           |     +-----Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_
|                                                             |  |        +--| (83)
|                                                             |  |        |  |                                   +--Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_
|                                                             |  |        |  |                                +--| (92)
|                                                             |  |        |  |                                |  +--Nomascus_leucogenys____hylobatidae_XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_
|                                                             |  |        |  |                             +--| (90)
|                                                             |  |        |  |                             |  +--Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_
|                                                             |  |        |  |                          +--| (100)
|                                                             |  |        |  |                          |  |  +--Pongo_abelii____ponginae_XP_024093058.1_zinc_finger_protein_99__Pongo_abelii_
|                                                             |  |        |  |                          |  +--| (100)
|                                                             |  |        |  |                          |     +--Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_
|                                                             |  |        |  |                       +--| (92)
|                                                             |  |        |  |                       |  +------Carlito_syrichta____tarsiidae_XP_021566486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Carlito_syrichta_
|                                                             |  |        |  |                    +--| (64)
|                                                             |  |        |  |                    |  +---Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_
|                                                             |  |        |  |                 +--| (52)
|                                                             |  |        |  |                 |  |           +--Homo_sapiens____homonina_XP_016882724.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_
|                                                             |  |        |  |                 |  |        +--| (100)
|                                                             |  |        |  |                 |  |        |  |           +**Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                             |  |        |  |                 |  |        |  |        +--|
|                                                             |  |        |  |                 |  |        |  |        |  +**Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                             |  |        |  |                 |  |        |  |     +--| (100)
|                                                             |  |        |  |                 |  |        |  |     |  +--Pan_troglodytes____panina_XP_024207567.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_
|                                                             |  |        |  |                 |  |        |  |  +--| (100)
|                                                             |  |        |  |                 |  |        |  |  |  +--Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_
|                                                             |  |        |  |                 |  |        |  +--| (99)
|                                                             |  |        |  |                 |  |        |     |  +--Homo_sapiens____homonina_XP_011526567.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_
|                                                             |  |        |  |                 |  |        |     +--| (69)
|                                                             |  |        |  |                 |  |        |        |  +--Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_
|                                                             |  |        |  |                 |  |        |        +--| (99)
|                                                             |  |        |  |                 |  |        |           +--Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_
|                                                             |  |        |  |                 |  |     +--| (100)
|                                                             |  |        |  |                 |  |     |  +--Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_
|                                                             |  |        |  |                 |  |  +--| (51)
|                                                             |  |        |  |                 |  |  |  +----Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_
|                                                             |  |        |  |                 |  +--| (64)
|                                                             |  |        |  |                 |     +---Pongo_abelii____ponginae_XP_024093054.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_726__Pongo_abelii_
|                                                             |  |        |  |              +--| (42)
|                                                             |  |        |  |              |  +--Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_
|                                                             |  |        |  |           +--| (85)
|                                                             |  |        |  |           |  +----Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_
|                                                             |  |        |  |        +--| (87)
|                                                             |  |        |  |        |  |  +----Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_
|                                                             |  |        |  |        |  +--| (90)
|                                                             |  |        |  |        |     +--Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_
|                                                             |  |        |  |     +--| (85)
|                                                             |  |        |  |     |  +-----Otolemur_garnettii____lorisoidea_XP_023364769.1_zinc_finger_protein_91-like__partial__Otolemur_garnettii_
|                                                             |  |        |  |  +--| (100)
|                                                             |  |        |  |  |  +-----------Pteropus_vampyrus____chiroptera_XP_011370296.1_zinc_finger_protein_62_homolog_isoform_X1__Pteropus_vampyrus_
|                                                             |  |        |  +--| (88)
|                                                             |  |        |     |                    +--Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                                             |  |        |     |                 +--| (73)
|                                                             |  |        |     |                 |  +--Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                                             |  |        |     |              +--| (86)
|                                                             |  |        |     |              |  +--Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_
|                                                             |  |        |     |  +-----------| (100)
|                                                             |  |        |     |  |           +--Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_
|                                                             |  |        |     +--| (87)
|                                                             |  |        |        |        +--Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_
|                                                             |  |        |        |     +--| (99)
|                                                             |  |        |        |     |  +--Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_
|                                                             |  |        |        |  +--| (99)
|                                                             |  |        |        |  |  +-------Orycteropus_afer____afrotheria_XP_007941295.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_234-like__Orycteropus_afer_afer_
|                                                             |  |        |        +--| (99)
|                                                             |  |        |           +---Tupaia_chinensis____scandentia_XP_006142118.2_zinc_finger_protein_112_isoform_X4__Tupaia_chinensis_
|                                                             |  |     +--| (28)
|                                                             |  |     |  +-----Erinaceus_europaeus____eulipotyphla_XP_016045502.1_PREDICTED__zinc_finger_protein_665_isoform_X1__Erinaceus_europaeus_
|                                                             |  |  +--| (54)
|                                                             |  |  |  |    +--Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_
|                                                             |  |  |  +----| (100)
|                                                             |  |  |       +--Loxodonta_africana____afrotheria_XP_010588185.2_zinc_finger_protein_501_isoform_X2__Loxodonta_africana_
|                                                             |  +--| (10)
|                                                             |     |                 +--Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_
|                                                             |     |              +--| (100)
|                                                             |     |              |  +--Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_
|                                                             |     |           +--| (42)
|                                                             |     |           |  +---Balaenoptera_acutorostrata____cetartiodactyla_XP_007180033.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_546__Balaenoptera_acutorostrata_scammoni_
|                                                             |     |        +--| (44)
|                                                             |     |        |  |     +----Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_
|                                                             |     |        |  |  +--| (55)
|                                                             |     |        |  |  |  |        +--Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_
|                                                             |     |        |  |  |  |     +--| (100)
|                                                             |     |        |  |  |  |     |  +--Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_
|                                                             |     |        |  |  |  |  +--| (100)
|                                                             |     |        |  |  |  |  |  +--Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_
|                                                             |     |        |  |  |  +--| (86)
|                                                             |     |        |  |  |     +----Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_
|                                                             |     |        |  +--| (37)
|                                                             |     |        |     |  +----Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_
|                                                             |     |        |     +--| (59)
|                                                             |     |        |        +--Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_
|                                                             |     |     +--| (58)
|                                                             |     |     |  |  +-------Equus_caballus____perissodactyla_XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_
|                                                             |     |     |  +--| (79)
|                                                             |     |     |     |  +--Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                             |     |     |     +--| (100)
|                                                             |     |     |        +--Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_
|                                                             |     |  +--| (78)
|                                                             |     |  |  |  +----Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_
|                                                             |     |  |  +--| (100)
|                                                             |     |  |     +--Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_
|                                                             |     +--| (41)
|                                                             |        +-----Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_
|                                                          +--| (47)
|                                                          |  |  +------Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_
|                                                          |  +--| (38)
|                                                          |     +---------Panthera_tigris____carnivora_XP_007094902.1_PREDICTED__zinc_finger_protein_252-like__Panthera_tigris_altaica_
|                                                       +--| (56)
|                                                       |  |               +**Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                       |  |            +**|
|                                                       |  |            |  +**Phascolarctos_cinereus____metatheria_XP_020827827.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                       |  |         +--|
|                                                       |  |         |  +**Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                       |  |  +------| (100)
|                                                       |  |  |      +--Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_
|                                                       |  +--| (61)
|                                                       |     +-------Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_
|                                                    +--| (67)
|                                                    |  +-----Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_
|                 +----------------------------------| (100)
|                 |                                  |  +--Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_
|                 |                                  +--| (49)
|                 |                                     |  +----Oryctolagus_cuniculus____lagomorpha_XP_017195858.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_665__Oryctolagus_cuniculus_
|                 |                                     +--| (91)
|                 |                                        +--Oryctolagus_cuniculus____lagomorpha_XP_017195406.1_PREDICTED__zinc_finger_protein_260-like_isoform_X2__Oryctolagus_cuniculus_
|              +--| (95)
|              |  +--Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_
|           +--| (93)
|           |  |  +--Galeopterus_variegatus____dermoptera_XP_008565597.1_PREDICTED__zinc_finger_protein_648__Galeopterus_variegatus_
|           |  +--| (65)
|           |     |  +--Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_
|           |     +--| (75)
|           |        +--Otolemur_garnettii____lorisoidea_XP_003785695.1_zinc_finger_protein_648__Otolemur_garnettii_
|        +--| (100)
|        |  +--Ursus_arctos____carnivora_XP_026364815.1_zinc_finger_protein_648__Ursus_arctos_horribilis_
|     +--| (82)
|     |  |  +--Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_
|     |  +--| (53)
|     |     +--Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_
|  +--| (88)
|  |  +--Nomascus_leucogenys____hylobatidae_XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_
+--| (65)
|  +--Pongo_abelii____ponginae_XP_002809764.2_zinc_finger_protein_648__Pongo_abelii_
|
+--Gorilla_gorilla____gorillini_XP_004028057.2_PREDICTED__zinc_finger_protein_648__Gorilla_gorilla_gorilla_


Consensus tree in newick format: 

(Hsap_unidentified_Zinc_Protein:0.0056016824,((((((((((((((Loxodonta_africana____afrotheria_XP_023399395.1_zinc_finger_protein_271-like__Loxodonta_africana_:0.4129310618,(Balaenoptera_acutorostrata____cetartiodactyla_XP_007175460.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Balaenoptera_acutorostrata_scammoni_:0.3052310777,Orycteropus_afer____afrotheria_XP_007943789.1_PREDICTED__zinc_finger_protein_286A__Orycteropus_afer_afer_:0.3760307650)32:0.0146008971)38:0.0202910812,((((Cebus_capucinus____platyrrhini_XP_017369134.1_PREDICTED__zinc_finger_protein_268__Cebus_capucinus_imitator_:0.2818826734,Panthera_tigris____carnivora_XP_007092950.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_268__Panthera_tigris_altaica_:0.2433629817)62:0.0284225347,Ursus_arctos____carnivora_XP_026344106.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_84-like__Ursus_arctos_horribilis_:0.5204111855)96:0.0631379005,((Orycteropus_afer____afrotheria_XP_007955524.1_PREDICTED__zinc_finger_protein_208-like__Orycteropus_afer_afer_:0.2056238138,Orycteropus_afer____afrotheria_XP_007957063.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_345-like__partial__Orycteropus_afer_afer_:0.1537953579)100:0.2284992393,((Mus_musculus____rodentia_XP_017171189.1_PREDICTED__zinc_finger_protein_431-like__partial__Mus_musculus_:0.0383298016,Mus_musculus____rodentia_XP_017171167.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_431-like__Mus_musculus_:0.0945827199)93:0.0295958322,(Mus_musculus____rodentia_XP_017174659.1_PREDICTED__KRAB_box_and_zinc_finger__C2H2_type_domain_containing_isoform_X1__Mus_musculus_:0.0974175149,Mus_musculus____rodentia_NP_001004139.2_zinc_finger_protein_91__Mus_musculus_:0.4245261682)98:0.0527085309)100:0.1215763197)89:0.0803274475)74:0.0242622653,Balaenoptera_acutorostrata____cetartiodactyla_XP_028021188.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_37_homolog__Balaenoptera_acutorostrata_scammoni_:0.2257198094)59:0.0242489328)39:0.0157807445,((Oryctolagus_cuniculus____lagomorpha_XP_008268040.2_PREDICTED__zinc_finger_protein_850_isoform_X3__Oryctolagus_cuniculus_:0.4359266132,Balaenoptera_acutorostrata____cetartiodactyla_XP_028021489.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_850-like__Balaenoptera_acutorostrata_scammoni_:0.3666155747)47:0.0214896020,Erinaceus_europaeus____eulipotyphla_XP_016049862.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Erinaceus_europaeus_:0.2606942190)57:0.0189555530)34:0.0106815930,(((((((Propithecus_coquereli____indriidae_XP_012498791.1_PREDICTED__zinc_finger_protein_208-like__Propithecus_coquereli_:0.2345251348,(Dasypus_novemcinctus____xenarthra_XP_004454709.1_zinc_finger_protein_665__Dasypus_novemcinctus_:0.1176652754,Dasypus_novemcinctus____xenarthra_XP_012375896.1_zinc_finger_protein_836-like__Dasypus_novemcinctus_:0.0939409991)100:0.1850392838)89:0.0530796050,(Panthera_tigris____carnivora_XP_007094057.2_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_160__Panthera_tigris_altaica_:0.2694224330,Equus_caballus____perissodactyla_XP_023505182.1_zinc_finger_protein_845__Equus_caballus_:0.2097581236)62:0.0286855854)51:0.0154840545,((((Propithecus_coquereli____indriidae_XP_012498850.1_PREDICTED__zinc_finger_protein_665-like__Propithecus_coquereli_:0.3626569874,Propithecus_coquereli____indriidae_XP_012498851.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Propithecus_coquereli_:0.1863792658)61:0.0256594535,(Mandrillus_leucophaeus____cercopithecoidea_XP_011835084.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_845-like__Mandrillus_leucophaeus_:0.2837182884,Tupaia_chinensis____scandentia_XP_006144775.3_zinc_finger_protein_665_isoform_X3__Tupaia_chinensis_:0.2991508116)100:0.0952021865)50:0.0233712317,(Pteropus_vampyrus____chiroptera_XP_011380014.2_zinc_finger_protein_160_isoform_X10__Pteropus_vampyrus_:0.2272104814,Galeopterus_variegatus____dermoptera_XP_008584848.1_PREDICTED__zinc_finger_protein_160-like__Galeopterus_variegatus_:0.1835291809)34:0.0264324247)62:0.0262228409,Pteropus_vampyrus____chiroptera_XP_023382457.1_zinc_finger_protein_665-like_isoform_X4__Pteropus_vampyrus_:0.2781186964)50:0.0051494904)55:0.0013267988,((((((((((((Pongo_abelii____ponginae_XP_024093053.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Pongo_abelii_:0.0595352936,Nomascus_leucogenys____hylobatidae_XP_012364874.1_PREDICTED__zinc_finger_protein_729_isoform_X3__Nomascus_leucogenys_:0.0471821961)92:0.0322176663,Gorilla_gorilla____gorillini_XP_018870402.1_PREDICTED__zinc_finger_protein_729__Gorilla_gorilla_gorilla_:0.0568927365)90:0.0426379135,(Pongo_abelii____ponginae_XP_024093058.1_zinc_finger_protein_99__Pongo_abelii_:0.0334763168,Gorilla_gorilla____gorillini_XP_018870401.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_729-like__Gorilla_gorilla_gorilla_:0.0518009937)100:0.0546424246)100:0.1056848684,Carlito_syrichta____tarsiidae_XP_021566486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Carlito_syrichta_:0.3054937833)92:0.0331059575,Nomascus_leucogenys____hylobatidae_XP_012364875.1_PREDICTED__putative_zinc_finger_protein_724_isoform_X1__Nomascus_leucogenys_:0.2125365013)64:0.0156802257,((((Homo_sapiens____homonina_XP_016882724.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_:0.0050709772,((((Pan_troglodytes____panina_XP_024207563.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000000000,Pan_troglodytes____panina_XP_024207564.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000000000):0.0000027698,Pan_troglodytes____panina_XP_024207567.1_zinc_finger_protein_91_isoform_X2__Pan_troglodytes_:0.0000027698)100:0.0000027698,Pan_troglodytes____panina_XP_024207565.1_zinc_finger_protein_91_isoform_X3__Pan_troglodytes_:0.0000027698)100:0.0066388070,(Homo_sapiens____homonina_XP_011526567.1_zinc_finger_protein_91_isoform_X1__Homo_sapiens_:0.0000027698,(Homo_sapiens____homonina_NP_003421.2_zinc_finger_protein_91_isoform_1__Homo_sapiens_:0.0000027698,Homo_sapiens____homonina_NP_001287880.1_zinc_finger_protein_91_isoform_2__Homo_sapiens_:0.0000027698)99:0.0000027698)69:0.0000027698)99:0.0117790091)100:0.0597167101,Mandrillus_leucophaeus____cercopithecoidea_XP_011855059.1_PREDICTED__zinc_finger_protein_91-like__Mandrillus_leucophaeus_:0.1396529546)100:0.0652846469,Cebus_capucinus____platyrrhini_XP_017380786.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_254-like__Cebus_capucinus_imitator_:0.2196638538)51:0.0192678936,Pongo_abelii____ponginae_XP_024093054.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_726__Pongo_abelii_:0.1941791021)64:0.0149162105)52:0.0163833491,Nomascus_leucogenys____hylobatidae_XP_012364870.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208-like__Nomascus_leucogenys_:0.1602102871)42:0.0156938514,Gorilla_gorilla____gorillini_XP_018886338.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_107-like__Gorilla_gorilla_gorilla_:0.2396135218)85:0.0150449970,(Carlito_syrichta____tarsiidae_XP_021565913.1_zinc_finger_protein_208-like__Carlito_syrichta_:0.2213833092,Cebus_capucinus____platyrrhini_XP_017380788.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_681-like__Cebus_capucinus_imitator_:0.1606587785)90:0.0248104128)87:0.0107756442,Otolemur_garnettii____lorisoidea_XP_023364769.1_zinc_finger_protein_91-like__partial__Otolemur_garnettii_:0.2915859040)85:0.0234772104,Pteropus_vampyrus____chiroptera_XP_011370296.1_zinc_finger_protein_62_homolog_isoform_X1__Pteropus_vampyrus_:0.5488613043)100:0.0920628227,((((Ornithorhynchus_anatinus____monotrememata_XP_028929210.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000027698,Ornithorhynchus_anatinus____monotrememata_XP_028929209.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000027698)73:0.0000027698,Ornithorhynchus_anatinus____monotrememata_XP_028929208.1_uncharacterized_protein_LOC100089426_isoform_X1__Ornithorhynchus_anatinus_:0.0000027698)86:0.0000027698,Ornithorhynchus_anatinus____monotrememata_XP_028929211.1_uncharacterized_protein_LOC100089426_isoform_X2__Ornithorhynchus_anatinus_:0.0000027698)100:0.5362274418,(((Tupaia_chinensis____scandentia_XP_014438393.2_zinc_finger_protein_45_isoform_X4__Tupaia_chinensis_:0.0687040809,Dasypus_novemcinctus____xenarthra_XP_023444483.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_729__Dasypus_novemcinctus_:0.1607984869)99:0.1223285865,Orycteropus_afer____afrotheria_XP_007941295.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_234-like__Orycteropus_afer_afer_:0.3538283991)99:0.1026974276,Tupaia_chinensis____scandentia_XP_006142118.2_zinc_finger_protein_112_isoform_X4__Tupaia_chinensis_:0.1753670088)99:0.1173208724)87:0.0655004311)88:0.0501625696)83:0.0301668541,Erinaceus_europaeus____eulipotyphla_XP_016045502.1_PREDICTED__zinc_finger_protein_665_isoform_X1__Erinaceus_europaeus_:0.2585529207)28:0.0066985532,(Equus_caballus____perissodactyla_XP_023477056.1_zinc_finger_protein_850__Equus_caballus_:0.0281207974,Loxodonta_africana____afrotheria_XP_010588185.2_zinc_finger_protein_501_isoform_X2__Loxodonta_africana_:0.0504273631)100:0.2493446080)54:0.0506221068,((((((Erinaceus_europaeus____eulipotyphla_XP_016049861.1_PREDICTED__LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC103126390__Erinaceus_europaeus_:0.1304498014,Pteropus_vampyrus____chiroptera_XP_011380016.2_zinc_finger_protein_420_isoform_X10__Pteropus_vampyrus_:0.1144867076)100:0.1129221783,Balaenoptera_acutorostrata____cetartiodactyla_XP_007180033.2_LOW_QUALITY_PROTEIN__zinc_finger_protein_546__Balaenoptera_acutorostrata_scammoni_:0.1861432137)42:0.0109528272,((Otolemur_garnettii____lorisoidea_XP_023372666.1_zinc_finger_protein_850-like__partial__Otolemur_garnettii_:0.2166846343,(((Erinaceus_europaeus____eulipotyphla_XP_016050331.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Erinaceus_europaeus_:0.0464356742,Equus_caballus____perissodactyla_XP_023507076.1_zinc_finger_protein_420_isoform_X12__Equus_caballus_:0.0370386078)100:0.0527897200,Carlito_syrichta____tarsiidae_XP_008054518.2_zinc_finger_protein_571__Carlito_syrichta_:0.1109482022)100:0.1052264123,Dasypus_novemcinctus____xenarthra_XP_023444636.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_571__Dasypus_novemcinctus_:0.2440725752)86:0.0201431665)55:0.0133075696,(Mandrillus_leucophaeus____cercopithecoidea_XP_011840165.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_850__Mandrillus_leucophaeus_:0.2525842319,Tupaia_chinensis____scandentia_XP_014448421.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_208__Tupaia_chinensis_:0.1262921531)59:0.0264155026)37:0.0121489256)44:0.0130972602,(Equus_caballus____perissodactyla_XP_005596295.1_zinc_finger_protein_780A_isoform_X1__Equus_caballus_:0.3571767630,(Galeopterus_variegatus____dermoptera_XP_008588630.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1272409003,Galeopterus_variegatus____dermoptera_XP_008592627.1_PREDICTED__zinc_finger_protein_420-like__Galeopterus_variegatus_:0.1357502309)100:0.1117684690)79:0.0289301034)58:0.0231382720,(Otolemur_garnettii____lorisoidea_XP_023372667.1_zinc_finger_protein_607__Otolemur_garnettii_:0.2279865679,Ursus_arctos____carnivora_XP_026338220.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_573__Ursus_arctos_horribilis_:0.1114533200)100:0.1393314690)78:0.0303164463,Loxodonta_africana____afrotheria_XP_023399391.1_zinc_finger_protein_420-like_isoform_X3__Loxodonta_africana_:0.2810171076)41:0.0194655984)10:0.0104355180)27:0.0036809387,(Loxodonta_africana____afrotheria_XP_023399654.1_zinc_finger_protein_850_isoform_X3__Loxodonta_africana_:0.3149512457,Panthera_tigris____carnivora_XP_007094902.1_PREDICTED__zinc_finger_protein_252-like__Panthera_tigris_altaica_:0.4541841197)38:0.0139019978)47:0.0049708058,((((Phascolarctos_cinereus____metatheria_XP_020827825.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000,Phascolarctos_cinereus____metatheria_XP_020827827.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000):0.0000000000,Phascolarctos_cinereus____metatheria_XP_020827828.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000000000):0.0000027698,Phascolarctos_cinereus____metatheria_XP_020827824.1_zinc_finger_protein_208-like__Phascolarctos_cinereus_:0.0000027698)100:0.3195766941,Ursus_arctos____carnivora_XP_026344621.1_zinc_finger_protein_250_isoform_X4__Ursus_arctos_horribilis_:0.3649805417)61:0.0325566152)56:0.0304562452,Panthera_tigris____carnivora_XP_015399575.1_PREDICTED__zinc_finger_protein_850_isoform_X1__Panthera_tigris_altaica_:0.2900875023)67:0.0479950971,(Oryctolagus_cuniculus____lagomorpha_XP_017194024.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_585A-like__partial__Oryctolagus_cuniculus_:0.1557669541,(Oryctolagus_cuniculus____lagomorpha_XP_017195858.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_665__Oryctolagus_cuniculus_:0.2528787606,Oryctolagus_cuniculus____lagomorpha_XP_017195406.1_PREDICTED__zinc_finger_protein_260-like_isoform_X2__Oryctolagus_cuniculus_:0.1125123167)91:0.0446653175)49:0.0000028042)100:1.5310016224,Carlito_syrichta____tarsiidae_XP_008061486.1_LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Carlito_syrichta_:0.0805018570)95:0.0605531127,(Galeopterus_variegatus____dermoptera_XP_008565597.1_PREDICTED__zinc_finger_protein_648__Galeopterus_variegatus_:0.1125529073,(Propithecus_coquereli____indriidae_XP_012495439.1_PREDICTED__zinc_finger_protein_648__Propithecus_coquereli_:0.0447420448,Otolemur_garnettii____lorisoidea_XP_003785695.1_zinc_finger_protein_648__Otolemur_garnettii_:0.1263672465)75:0.0149858733)65:0.0054936383)93:0.0245440365,Ursus_arctos____carnivora_XP_026364815.1_zinc_finger_protein_648__Ursus_arctos_horribilis_:0.1451836590)100:0.0715966661,(Cebus_capucinus____platyrrhini_XP_017379964.1_PREDICTED__LOW_QUALITY_PROTEIN__zinc_finger_protein_648__Cebus_capucinus_imitator_:0.0856065697,Mandrillus_leucophaeus____cercopithecoidea_XP_011858019.1_PREDICTED__zinc_finger_protein_648__Mandrillus_leucophaeus_:0.0326444759)53:0.0037301944)82:0.0055202905,Nomascus_leucogenys____hylobatidae_XP_003264475.1_PREDICTED__zinc_finger_protein_648__Nomascus_leucogenys_:0.0256164929)88:0.0056615961,Pongo_abelii____ponginae_XP_002809764.2_zinc_finger_protein_648__Pongo_abelii_:0.0140532166)65:0.0027933888,Gorilla_gorilla____gorillini_XP_004028057.2_PREDICTED__zinc_finger_protein_648__Gorilla_gorilla_gorilla_:0.0000027698);

TIME STAMP
----------

Date and time: Wed Jul  3 13:55:30 2019
Total CPU time used: 2674.612457 seconds (0h:44m:34s)
Total wall-clock time used: 2689.816651 seconds (0h:44m:49s)

