Pan panisciscus: GCF_000258655.2_panpan1.1
Nomuscus leucogenys: GCF_000146795.2_Nleu_3.0
Mandrillus leucophaeus: GCF_000951045.1_Mleu.le_1.0
Cebus capucinus: GCF_001604975.1_Cebus_imitator-1.0
Felis catus: GCF_000181335.3_Felis_catus_9.0
Equus caballus: GCF_002863925.1_EquCab3.0
Orcinus orca: GCF_000331955.2_Oorc_1.1
Lipotes vexillifer: GCF_000442215.1_Lipotes_vexillifer_v1
Lagenorhynchus obliquidens: GCF_003676395.1_ASM367639v1
Crocodylus porosus: GCF_001723895.1_CroPor_comp1
Gavialis gangeticus: GCF_001723915.1_GavGan_comp1
Alligator mississippiensis: GCF_000281125.3_ASM28112v4
Terrapene carolina: GCF_002925995.2_T_m_triunguis-2.0
Chelonia mydas: GCF_000344595.1_CheMyd_1.0
Chrysemys picta: GCF_000241765.3_Chrysemys_picta_bellii-3.0.3
