IQ-TREE 1.6.1 built Feb 16 2018

Input file name: mafftblastedzinc.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 450584

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 973 amino-acid sites
Number of constant sites: 497 (= 51.0791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 497 (= 51.0791% of all sites)
Number of parsimony informative sites: 400
Number of distinct site patterns: 556

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0801
  pi(R) = 0.0845
  pi(N) = 0.0246
  pi(D) = 0.0489
  pi(C) = 0.0468
  pi(Q) = 0.0597
  pi(E) = 0.0598
  pi(G) = 0.0832
  pi(H) = 0.0508
  pi(I) = 0.0147
  pi(L) = 0.0619
  pi(K) = 0.0587
  pi(M) = 0.0147
  pi(F) = 0.0371
  pi(P) = 0.0777
  pi(S) = 0.0925
  pi(T) = 0.0523
  pi(W) = 0.0091
  pi(Y) = 0.0146
  pi(V) = 0.0282

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4618

 Category  Relative_rate  Proportion
  1         0.0266         0.2500
  2         0.2263         0.2500
  3         0.7904         0.2500
  4         2.9568         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18894.2380 (s.e. 692.6827)
Unconstrained log-likelihood (without tree): -5507.9384
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 38222.4760
Corrected Akaike information criterion (AICc) score: 38347.7899
Bayesian information criterion (BIC) score: 39281.5194

Total tree length (sum of branch lengths): 12.9341
Sum of internal branch lengths: 6.0041 (46.4206% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001191837.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_001191837.1
|
+--XP_021020557.1
|
|        +--XP_028631559.1
|     +--| (80)
|     |  |                +--OBS80476.1
|     |  |             +--| (78)
|     |  |             |  +---XP_006979972.1
|     |  |          +--| (56)
|     |  |          |  |           +**RLQ66160.1
|     |  |          |  |        +**| (100)
|     |  |          |  |        |  +**ERE73645.1
|     |  |          |  |     +--| (68)
|     |  |          |  |     |  +**EGW10139.1
|     |  |          |  |  +--| (100)
|     |  |          |  |  |  |  +**XP_027273874.1
|     |  |          |  |  |  +--| (86)
|     |  |          |  |  |     +--XP_027290826.1
|     |  |          |  +--| (100)
|     |  |          |     +---XP_012969731.1
|     |  |      +---| (99)
|     |  |      |   +--------XP_005364062.1
|     |  |   +--| (45)
|     |  |   |  +--------XP_021515471.1
|     |  +---| (100)
|     |      |                                           +**XP_021578264.1
|     |      |                                        +**| (71)
|     |      |                                        |  +**XP_005319784.1
|     |      |                                     +--| (100)
|     |      |                                     |  +----XP_021578266.1
|     |      |                                  +--| (99)
|     |      |                                  |  +--XP_026248608.1
|     |      |                      +-----------| (100)
|     |      |                      |           |  +--XP_015347534.1
|     |      |                      |           +--| (98)
|     |      |                      |              +--XP_027790709.1
|     |      |                   +--| (52)
|     |      |                   |  +-----------XP_020010330.1
|     |      +-------------------| (100)
|     |                          |                  +--XP_012495439.1
|     |                          |               +--| (100)
|     |                          |               |  +---XP_012591010.1
|     |                          |            +--| (100)
|     |                          |            |  +----------XP_003785695.1
|     |                          |         +--| (52)
|     |                          |         |  |                     +--XP_004028057.2
|     |                          |         |  |                  +**| (67)
|     |                          |         |  |                  |  |  +--XP_003824782.1
|     |                          |         |  |                  |  +**| (31)
|     |                          |         |  |                  |     +--XP_001159837.3
|     |                          |         |  |               +--| (95)
|     |                          |         |  |               |  +--NP_001009992.1
|     |                          |         |  |            +--| (87)
|     |                          |         |  |            |  +--XP_002809764.2
|     |                          |         |  |         +--| (99)
|     |                          |         |  |         |  +--XP_003264475.1
|     |                          |         |  |      +--| (95)
|     |                          |         |  |      |  |           +--XP_023059151.2
|     |                          |         |  |      |  |        +--| (96)
|     |                          |         |  |      |  |        |  +--XP_011797515.1
|     |                          |         |  |      |  |     +--| (96)
|     |                          |         |  |      |  |     |  |  +--XP_010367210.1
|     |                          |         |  |      |  |     |  +--| (100)
|     |                          |         |  |      |  |     |     +**XP_017703542.1
|     |                          |         |  |      |  |  +**| (85)
|     |                          |         |  |      |  |  |  |        +--XP_025218629.1
|     |                          |         |  |      |  |  |  |     +--| (79)
|     |                          |         |  |      |  |  |  |     |  +--XP_021785543.1
|     |                          |         |  |      |  |  |  |  +--| (71)
|     |                          |         |  |      |  |  |  |  |  |  +--XP_011903955.1
|     |                          |         |  |      |  |  |  |  |  +--| (79)
|     |                          |         |  |      |  |  |  |  |     +--XP_011858019.1
|     |                          |         |  |      |  |  |  +--| (100)
|     |                          |         |  |      |  |  |     |     +--XP_011744563.1
|     |                          |         |  |      |  |  |     |  +**| (24)
|     |                          |         |  |      |  |  |     |  |  |     +--XP_001114945.2
|     |                          |         |  |      |  |  |     |  |  |  +--| (63)
|     |                          |         |  |      |  |  |     |  |  |  |  +--EHH15748.1
|     |                          |         |  |      |  |  |     |  |  +--| (81)
|     |                          |         |  |      |  |  |     |  |     +--XP_005540217.1
|     |                          |         |  |      |  |  |     +--| (78)
|     |                          |         |  |      |  |  |        +--EHH50744.1
|     |                          |         |  |      |  +--| (100)
|     |                          |         |  |      |     +--XP_007987477.1
|     |                          |         |  |  +---| (100)
|     |                          |         |  |  |   |     +--XP_002760342.1
|     |                          |         |  |  |   |  +**| (54)
|     |                          |         |  |  |   |  |  +--XP_017379964.1
|     |                          |         |  |  |   +--| (100)
|     |                          |         |  |  |      +--XP_012300143.1
|     |                          |         |  +--| (55)
|     |                          |         |     |  +----------XP_008061486.1
|     |                          |         |     +--| (62)
|     |                          |         |        +------------------XP_027623910.1
|     |                          |      +--| (46)
|     |                          |      |  |                   +--XP_014700871.1
|     |                          |      |  |                +**| (55)
|     |                          |      |  |                |  +--NP_001243856.2
|     |                          |      |  |           +----| (100)
|     |                          |      |  |           |    +--XP_008519733.1
|     |                          |      |  |        +--| (99)
|     |                          |      |  |        |  +---XP_004425020.1
|     |                          |      |  |     +--| (46)
|     |                          |      |  |     |  |               +--MBW03649.1
|     |                          |      |  |     |  |            +--| (90)
|     |                          |      |  |     |  |            |  +--XP_007175242.1
|     |                          |      |  |     |  |      +-----| (100)
|     |                          |      |  |     |  |      |     |        +--XP_004269877.1
|     |                          |      |  |     |  |      |     |     +--| (64)
|     |                          |      |  |     |  |      |     |     |  +--XP_019774293.1
|     |                          |      |  |     |  |      |     |  +--| (99)
|     |                          |      |  |     |  |      |     |  |  |           +**TKC49468.1
|     |                          |      |  |     |  |      |     |  |  |        +--| (100)
|     |                          |      |  |     |  |      |     |  |  |        |  +**XP_029084016.1
|     |                          |      |  |     |  |      |     |  |  |     +--| (96)
|     |                          |      |  |     |  |      |     |  |  |     |  +--XP_022412360.1
|     |                          |      |  |     |  |      |     |  |  |  +--| (99)
|     |                          |      |  |     |  |      |     |  |  |  |  +--XP_024614608.1
|     |                          |      |  |     |  |      |     |  |  +**| (38)
|     |                          |      |  |     |  |      |     |  |     +--XP_026938890.1
|     |                          |      |  |     |  |      |     +--| (100)
|     |                          |      |  |     |  |      |        +--XP_007448568.1
|     |                          |      |  |     |  |   +--| (81)
|     |                          |      |  |     |  |   |  |            +--XP_005906954.1
|     |                          |      |  |     |  |   |  |         +--| (100)
|     |                          |      |  |     |  |   |  |         |  |  +**XP_019831875.1
|     |                          |      |  |     |  |   |  |         |  +--| (96)
|     |                          |      |  |     |  |   |  |         |     +**XP_002694251.1
|     |                          |      |  |     |  |   |  |      +--| (86)
|     |                          |      |  |     |  |   |  |      |  +--XP_006048719.2
|     |                          |      |  |     |  |   |  +------| (100)
|     |                          |      |  |     |  |   |         |        +--XP_012026805.1
|     |                          |      |  |     |  |   |         |     +--| (100)
|     |                          |      |  |     |  |   |         |     |  +--XP_027831927.1
|     |                          |      |  |     |  |   |         |  +--| (94)
|     |                          |      |  |     |  |   |         |  |  +--XP_005709503.2
|     |                          |      |  |     |  |   |         +--| (100)
|     |                          |      |  |     |  |   |            +--XP_005962125.1
|     |                          |      |  |     |  +---| (100)
|     |                          |      |  |     |      |             +--XP_010953237.1
|     |                          |      |  |     |      |          +--| (96)
|     |                          |      |  |     |      |          |  +**XP_006193067.1
|     |                          |      |  |     |      +----------| (100)
|     |                          |      |  |     |                 +--XP_015101142.1
|     |                          |      |  |  +--| (49)
|     |                          |      |  |  |  |                 +--XP_004396915.1
|     |                          |      |  |  |  |              +--| (100)
|     |                          |      |  |  |  |              |  |     +**XP_025733529.1
|     |                          |      |  |  |  |              |  |  +**| (79)
|     |                          |      |  |  |  |              |  |  |  +--XP_027465727.1
|     |                          |      |  |  |  |              |  +--| (100)
|     |                          |      |  |  |  |              |     +--XP_027977274.1
|     |                          |      |  |  |  |           +--| (100)
|     |                          |      |  |  |  |           |  |  +--XP_021538245.1
|     |                          |      |  |  |  |           |  +--| (100)
|     |                          |      |  |  |  |           |     +--XP_006729206.1
|     |                          |      |  |  |  |        +--| (93)
|     |                          |      |  |  |  |        |  |        +--XP_008699351.1
|     |                          |      |  |  |  |        |  |     +--| (96)
|     |                          |      |  |  |  |        |  |     |  +**XP_026364815.1
|     |                          |      |  |  |  |        |  |  +--| (100)
|     |                          |      |  |  |  |        |  |  |  +--XP_002919421.1
|     |                          |      |  |  |  |        |  +--| (61)
|     |                          |      |  |  |  |        |     |  +--XP_004767958.1
|     |                          |      |  |  |  |        |     +--| (100)
|     |                          |      |  |  |  |        |        +--XP_022363857.1
|     |                          |      |  |  |  |     +--| (80)
|     |                          |      |  |  |  |     |  |   +--XP_025285467.1
|     |                          |      |  |  |  |     |  +---| (100)
|     |                          |      |  |  |  |     |      +--XP_025856853.1
|     |                          |      |  |  |  |  +--| (100)
|     |                          |      |  |  |  |  |  |        +--XP_007096264.1
|     |                          |      |  |  |  |  |  |     +--| (76)
|     |                          |      |  |  |  |  |  |     |  +--XP_019283346.1
|     |                          |      |  |  |  |  |  +-----| (100)
|     |                          |      |  |  |  |  |        |     +--XP_003999329.1
|     |                          |      |  |  |  |  |        |  +--| (91)
|     |                          |      |  |  |  |  |        |  |  |  +--XP_025777030.1
|     |                          |      |  |  |  |  |        |  |  +--| (96)
|     |                          |      |  |  |  |  |        |  |     +--XP_014918434.2
|     |                          |      |  |  |  |  |        +**| (85)
|     |                          |      |  |  |  |  |           +--VFV30411.1
|     |                          |      |  |  |  +--| (40)
|     |                          |      |  |  |     |           +--XP_011359572.1
|     |                          |      |  |  |     |        +--| (92)
|     |                          |      |  |  |     |        |  +--XP_006907954.1
|     |                          |      |  |  |     +--------| (100)
|     |                          |      |  |  |              +----XP_016001027.1
|     |                          |      |  +--| (100)
|     |                          |      |     +------------------XP_004688201.1
|     |                          |  +---| (99)
|     |                          |  |   +--------XP_008565597.1
|     |                          +--| (45)
|     |                             +----------------XP_005375056.1
|  +--| (100)
|  |  +----XP_008760694.2
+--| (100)
   +--XP_021053023.1

Tree in newick format:

(NP_001191837.1:0.0350005522,XP_021020557.1:0.0490613428,(((XP_028631559.1:0.1172881686,(((((OBS80476.1:0.0975095706,XP_006979972.1:0.1331252698)78:0.0270757321,((((RLQ66160.1:0.0000020032,ERE73645.1:0.0000020032)100:0.0000020975,EGW10139.1:0.0000020032)68:0.0417223712,(XP_027273874.1:0.0000020032,XP_027290826.1:0.0027820892)86:0.1163026128)100:0.0996258264,XP_012969731.1:0.1517104195)100:0.0954659762)56:0.0183559773,XP_005364062.1:0.3003028999)99:0.1438356480,XP_021515471.1:0.3089391469)45:0.0336489303,((((((XP_021578264.1:0.0000028482,XP_005319784.1:0.0000020032)71:0.0000020214,XP_021578266.1:0.1853961103)100:0.0234159093,XP_026248608.1:0.0172748131)99:0.0237025655,(XP_015347534.1:0.0042605770,XP_027790709.1:0.0086257753)98:0.0128056160)100:0.4082753153,XP_020010330.1:0.4216352801)52:0.0421701985,((((((XP_012495439.1:0.0367426979,XP_012591010.1:0.1547246641)100:0.0937536518,XP_003785695.1:0.3669438766)100:0.0577609380,(((((((XP_004028057.2:0.0040823384,(XP_003824782.1:0.0081821513,XP_001159837.3:0.0165477672)31:0.0000020032)67:0.0000020032,NP_001009992.1:0.0207532869)95:0.0122915246,XP_002809764.2:0.0416009601)87:0.0083995108,XP_003264475.1:0.0469575821)99:0.0101228474,((((XP_023059151.2:0.0082485009,XP_011797515.1:0.0289233056)96:0.0057996708,(XP_010367210.1:0.0040927320,XP_017703542.1:0.0000020032)100:0.0233308958)96:0.0207351602,(((XP_025218629.1:0.0040929924,XP_021785543.1:0.0041079201)79:0.0040922171,(XP_011903955.1:0.0377303759,XP_011858019.1:0.0250915209)79:0.0040562629)71:0.0041046196,((XP_011744563.1:0.0081882274,((XP_001114945.2:0.0124124726,EHH15748.1:0.0041222525)63:0.0041297964,XP_005540217.1:0.0124039049)81:0.0041065977)24:0.0000020032,EHH50744.1:0.0250986508)78:0.0040892163)100:0.0338255773)85:0.0000020043,XP_007987477.1:0.0291952024)100:0.0543553969)95:0.0323966389,((XP_002760342.1:0.0748570389,XP_017379964.1:0.0792355190)54:0.0000020043,XP_012300143.1:0.0595755187)100:0.1075186875)100:0.1482926034,(XP_008061486.1:0.3822279249,XP_027623910.1:0.6190511800)62:0.0411754542)55:0.0097735719)52:0.0256268036,((((((XP_014700871.1:0.0122584286,NP_001243856.2:0.0081088648)55:0.0000020032,XP_008519733.1:0.0121255928)100:0.1728091622,XP_004425020.1:0.1562316353)99:0.0486491912,((((MBW03649.1:0.0041425269,XP_007175242.1:0.0402282134)90:0.0176718136,(((XP_004269877.1:0.0129268626,XP_019774293.1:0.0132319755)64:0.0042989608,((((TKC49468.1:0.0000024139,XP_029084016.1:0.0000020032)100:0.0101784612,XP_022412360.1:0.0174233118)96:0.0153053025,XP_024614608.1:0.0440555292)99:0.0153467510,XP_026938890.1:0.0128861032)38:0.0000024139)99:0.0131646755,XP_007448568.1:0.0605808932)100:0.0451639097)100:0.2272488573,(((XP_005906954.1:0.0080863947,(XP_019831875.1:0.0000020032,XP_002694251.1:0.0000020032)96:0.0040154315)100:0.0418789453,XP_006048719.2:0.0480704304)86:0.0324816643,(((XP_012026805.1:0.0080704415,XP_027831927.1:0.0080809107)100:0.0213356387,XP_005709503.2:0.0277869135)94:0.0142144870,XP_005962125.1:0.0319484964)100:0.0783683665)100:0.2564377555)81:0.0565148099,((XP_010953237.1:0.0081523614,XP_006193067.1:0.0000020032)96:0.0226182892,XP_015101142.1:0.0569762467)100:0.3606255654)100:0.1388328072)46:0.0083190678,((((((XP_004396915.1:0.0156460583,((XP_025733529.1:0.0000020032,XP_027465727.1:0.0041488995)79:0.0000020032,XP_027977274.1:0.0083109811)100:0.0147281785)100:0.0359683054,(XP_021538245.1:0.0083740527,XP_006729206.1:0.0209731133)100:0.0511602814)100:0.0478115119,(((XP_008699351.1:0.0042024453,XP_026364815.1:0.0000021327)96:0.0346359767,XP_002919421.1:0.0620721847)100:0.1003654989,(XP_004767958.1:0.0536197913,XP_022363857.1:0.0469199227)100:0.1014512539)61:0.0090129612)93:0.0201557320,(XP_025285467.1:0.0155040867,XP_025856853.1:0.0422974085)100:0.1357903715)80:0.0303909767,((XP_007096264.1:0.0082519171,XP_019283346.1:0.0083460544)76:0.0127998116,((XP_003999329.1:0.0041127850,(XP_025777030.1:0.0082745703,XP_014918434.2:0.0041402356)96:0.0124933742)91:0.0121994340,VFV30411.1:0.0059548931)85:0.0000023153)100:0.2041934004)100:0.1106740004,((XP_011359572.1:0.0343305692,XP_006907954.1:0.0388414896)92:0.0598591074,XP_016001027.1:0.1790191218)100:0.3100662307)40:0.0134060432)49:0.0220489347,XP_004688201.1:0.6320005862)100:0.1252635197)46:0.0245377171,XP_008565597.1:0.2959915737)99:0.1365030392,XP_005375056.1:0.5640933640)45:0.0209316348)100:0.6815171408)100:0.1339376556)80:0.0281211080,XP_008760694.2:0.1893785698)100:0.0820998731,XP_021053023.1:0.0798015483)100:0.0862625248);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18894.239270
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001191837.1
|
+--XP_021020557.1
|
|        +--XP_028631559.1
|     +--| (80)
|     |  |                +--OBS80476.1
|     |  |             +--| (78)
|     |  |             |  +---XP_006979972.1
|     |  |          +--| (56)
|     |  |          |  |           +--RLQ66160.1
|     |  |          |  |        +--| (100)
|     |  |          |  |        |  +--ERE73645.1
|     |  |          |  |     +--| (68)
|     |  |          |  |     |  +--EGW10139.1
|     |  |          |  |  +--| (100)
|     |  |          |  |  |  |  +--XP_027273874.1
|     |  |          |  |  |  +--| (86)
|     |  |          |  |  |     +--XP_027290826.1
|     |  |          |  +--| (100)
|     |  |          |     +---XP_012969731.1
|     |  |      +---| (99)
|     |  |      |   +--------XP_005364062.1
|     |  |   +--| (45)
|     |  |   |  +--------XP_021515471.1
|     |  +---| (100)
|     |      |                                           +--XP_021578264.1
|     |      |                                        +--| (71)
|     |      |                                        |  +--XP_005319784.1
|     |      |                                     +--| (100)
|     |      |                                     |  +----XP_021578266.1
|     |      |                                  +--| (99)
|     |      |                                  |  +--XP_026248608.1
|     |      |                      +-----------| (100)
|     |      |                      |           |  +--XP_015347534.1
|     |      |                      |           +--| (98)
|     |      |                      |              +--XP_027790709.1
|     |      |                   +--| (52)
|     |      |                   |  +-----------XP_020010330.1
|     |      +-------------------| (100)
|     |                          |                  +--XP_012495439.1
|     |                          |               +--| (100)
|     |                          |               |  +---XP_012591010.1
|     |                          |            +--| (100)
|     |                          |            |  +----------XP_003785695.1
|     |                          |         +--| (52)
|     |                          |         |  |                        +--XP_004028057.2
|     |                          |         |  |                     +--| (34)
|     |                          |         |  |                     |  +--XP_001159837.3
|     |                          |         |  |                  +--| (67)
|     |                          |         |  |                  |  +--XP_003824782.1
|     |                          |         |  |               +--| (95)
|     |                          |         |  |               |  +--NP_001009992.1
|     |                          |         |  |            +--| (87)
|     |                          |         |  |            |  +--XP_002809764.2
|     |                          |         |  |         +--| (99)
|     |                          |         |  |         |  +--XP_003264475.1
|     |                          |         |  |      +--| (95)
|     |                          |         |  |      |  |           +--XP_023059151.2
|     |                          |         |  |      |  |        +--| (96)
|     |                          |         |  |      |  |        |  +--XP_011797515.1
|     |                          |         |  |      |  |     +--| (96)
|     |                          |         |  |      |  |     |  |  +--XP_010367210.1
|     |                          |         |  |      |  |     |  +--| (100)
|     |                          |         |  |      |  |     |     +--XP_017703542.1
|     |                          |         |  |      |  |  +--| (85)
|     |                          |         |  |      |  |  |  |        +--XP_025218629.1
|     |                          |         |  |      |  |  |  |     +--| (79)
|     |                          |         |  |      |  |  |  |     |  +--XP_021785543.1
|     |                          |         |  |      |  |  |  |  +--| (71)
|     |                          |         |  |      |  |  |  |  |  |  +--XP_011903955.1
|     |                          |         |  |      |  |  |  |  |  +--| (79)
|     |                          |         |  |      |  |  |  |  |     +--XP_011858019.1
|     |                          |         |  |      |  |  |  +--| (100)
|     |                          |         |  |      |  |  |     |     +--XP_011744563.1
|     |                          |         |  |      |  |  |     |  +--| (44)
|     |                          |         |  |      |  |  |     |  |  +--EHH50744.1
|     |                          |         |  |      |  |  |     +--| (78)
|     |                          |         |  |      |  |  |        |     +--XP_001114945.2
|     |                          |         |  |      |  |  |        |  +--| (63)
|     |                          |         |  |      |  |  |        |  |  +--EHH15748.1
|     |                          |         |  |      |  |  |        +--| (81)
|     |                          |         |  |      |  |  |           +--XP_005540217.1
|     |                          |         |  |      |  +--| (100)
|     |                          |         |  |      |     +--XP_007987477.1
|     |                          |         |  |  +---| (100)
|     |                          |         |  |  |   |     +--XP_002760342.1
|     |                          |         |  |  |   |  +--| (54)
|     |                          |         |  |  |   |  |  +--XP_017379964.1
|     |                          |         |  |  |   +--| (100)
|     |                          |         |  |  |      +--XP_012300143.1
|     |                          |         |  +--| (55)
|     |                          |         |     |  +----------XP_008061486.1
|     |                          |         |     +--| (62)
|     |                          |         |        +------------------XP_027623910.1
|     |                          |      +--| (46)
|     |                          |      |  |                   +--XP_014700871.1
|     |                          |      |  |                +--| (55)
|     |                          |      |  |                |  +--NP_001243856.2
|     |                          |      |  |           +----| (100)
|     |                          |      |  |           |    +--XP_008519733.1
|     |                          |      |  |        +--| (99)
|     |                          |      |  |        |  +---XP_004425020.1
|     |                          |      |  |     +--| (46)
|     |                          |      |  |     |  |               +--MBW03649.1
|     |                          |      |  |     |  |            +--| (90)
|     |                          |      |  |     |  |            |  +--XP_007175242.1
|     |                          |      |  |     |  |      +-----| (100)
|     |                          |      |  |     |  |      |     |           +--XP_004269877.1
|     |                          |      |  |     |  |      |     |        +--| (64)
|     |                          |      |  |     |  |      |     |        |  +--XP_019774293.1
|     |                          |      |  |     |  |      |     |     +--| (43)
|     |                          |      |  |     |  |      |     |     |  |        +--TKC49468.1
|     |                          |      |  |     |  |      |     |     |  |     +--| (100)
|     |                          |      |  |     |  |      |     |     |  |     |  +--XP_029084016.1
|     |                          |      |  |     |  |      |     |     |  |  +--| (96)
|     |                          |      |  |     |  |      |     |     |  |  |  +--XP_022412360.1
|     |                          |      |  |     |  |      |     |     |  +--| (99)
|     |                          |      |  |     |  |      |     |     |     +--XP_024614608.1
|     |                          |      |  |     |  |      |     |  +--| (99)
|     |                          |      |  |     |  |      |     |  |  +--XP_026938890.1
|     |                          |      |  |     |  |      |     +--| (100)
|     |                          |      |  |     |  |      |        +--XP_007448568.1
|     |                          |      |  |     |  |   +--| (81)
|     |                          |      |  |     |  |   |  |            +--XP_005906954.1
|     |                          |      |  |     |  |   |  |         +--| (100)
|     |                          |      |  |     |  |   |  |         |  |  +--XP_019831875.1
|     |                          |      |  |     |  |   |  |         |  +--| (96)
|     |                          |      |  |     |  |   |  |         |     +--XP_002694251.1
|     |                          |      |  |     |  |   |  |      +--| (86)
|     |                          |      |  |     |  |   |  |      |  +--XP_006048719.2
|     |                          |      |  |     |  |   |  +------| (100)
|     |                          |      |  |     |  |   |         |        +--XP_012026805.1
|     |                          |      |  |     |  |   |         |     +--| (100)
|     |                          |      |  |     |  |   |         |     |  +--XP_027831927.1
|     |                          |      |  |     |  |   |         |  +--| (94)
|     |                          |      |  |     |  |   |         |  |  +--XP_005709503.2
|     |                          |      |  |     |  |   |         +--| (100)
|     |                          |      |  |     |  |   |            +--XP_005962125.1
|     |                          |      |  |     |  +---| (100)
|     |                          |      |  |     |      |             +--XP_010953237.1
|     |                          |      |  |     |      |          +--| (96)
|     |                          |      |  |     |      |          |  +--XP_006193067.1
|     |                          |      |  |     |      +----------| (100)
|     |                          |      |  |     |                 +--XP_015101142.1
|     |                          |      |  |  +--| (49)
|     |                          |      |  |  |  |                 +--XP_004396915.1
|     |                          |      |  |  |  |              +--| (100)
|     |                          |      |  |  |  |              |  |     +--XP_025733529.1
|     |                          |      |  |  |  |              |  |  +--| (79)
|     |                          |      |  |  |  |              |  |  |  +--XP_027465727.1
|     |                          |      |  |  |  |              |  +--| (100)
|     |                          |      |  |  |  |              |     +--XP_027977274.1
|     |                          |      |  |  |  |           +--| (100)
|     |                          |      |  |  |  |           |  |  +--XP_021538245.1
|     |                          |      |  |  |  |           |  +--| (100)
|     |                          |      |  |  |  |           |     +--XP_006729206.1
|     |                          |      |  |  |  |        +--| (93)
|     |                          |      |  |  |  |        |  |        +--XP_008699351.1
|     |                          |      |  |  |  |        |  |     +--| (96)
|     |                          |      |  |  |  |        |  |     |  +--XP_026364815.1
|     |                          |      |  |  |  |        |  |  +--| (100)
|     |                          |      |  |  |  |        |  |  |  +--XP_002919421.1
|     |                          |      |  |  |  |        |  +--| (61)
|     |                          |      |  |  |  |        |     |  +--XP_004767958.1
|     |                          |      |  |  |  |        |     +--| (100)
|     |                          |      |  |  |  |        |        +--XP_022363857.1
|     |                          |      |  |  |  |     +--| (80)
|     |                          |      |  |  |  |     |  |   +--XP_025285467.1
|     |                          |      |  |  |  |     |  +---| (100)
|     |                          |      |  |  |  |     |      +--XP_025856853.1
|     |                          |      |  |  |  |  +--| (100)
|     |                          |      |  |  |  |  |  |        +--XP_007096264.1
|     |                          |      |  |  |  |  |  |     +--| (76)
|     |                          |      |  |  |  |  |  |     |  +--XP_019283346.1
|     |                          |      |  |  |  |  |  +-----| (100)
|     |                          |      |  |  |  |  |        |     +--XP_003999329.1
|     |                          |      |  |  |  |  |        |  +--| (91)
|     |                          |      |  |  |  |  |        |  |  |  +--XP_025777030.1
|     |                          |      |  |  |  |  |        |  |  +--| (96)
|     |                          |      |  |  |  |  |        |  |     +--XP_014918434.2
|     |                          |      |  |  |  |  |        +--| (85)
|     |                          |      |  |  |  |  |           +--VFV30411.1
|     |                          |      |  |  |  +--| (40)
|     |                          |      |  |  |     |           +--XP_011359572.1
|     |                          |      |  |  |     |        +--| (92)
|     |                          |      |  |  |     |        |  +--XP_006907954.1
|     |                          |      |  |  |     +--------| (100)
|     |                          |      |  |  |              +----XP_016001027.1
|     |                          |      |  +--| (100)
|     |                          |      |     +------------------XP_004688201.1
|     |                          |  +---| (99)
|     |                          |  |   +--------XP_008565597.1
|     |                          +--| (45)
|     |                             +----------------XP_005375056.1
|  +--| (100)
|  |  +----XP_008760694.2
+--| (100)
   +--XP_021053023.1


Consensus tree in newick format: 

(NP_001191837.1:0.0350389875,XP_021020557.1:0.0491203921,(((XP_028631559.1:0.1174215126,(((((OBS80476.1:0.0976110579,XP_006979972.1:0.1332756340)78:0.0270915736,((((RLQ66160.1:0.0000020032,ERE73645.1:0.0000020032)100:0.0000023993,EGW10139.1:0.0000020032)68:0.0398006914,(XP_027273874.1:0.0000020032,XP_027290826.1:0.0027840825)86:0.1186471637)100:0.0998426099,XP_012969731.1:0.1518548262)100:0.0956406710)56:0.0184225588,XP_005364062.1:0.3005466160)99:0.1440810864,XP_021515471.1:0.3092537044)45:0.0337109809,((((((XP_021578264.1:0.0000028482,XP_005319784.1:0.0000020032)71:0.0000028482,XP_021578266.1:0.1856039524)100:0.0234439401,XP_026248608.1:0.0172937724)99:0.0237321063,(XP_015347534.1:0.0042653360,XP_027790709.1:0.0086352121)98:0.0128176232)100:0.4087423045,XP_020010330.1:0.4220688626)52:0.0422429152,((((((XP_012495439.1:0.0367791789,XP_012591010.1:0.1549024703)100:0.0938669787,XP_003785695.1:0.3673779254)100:0.0578139675,((((((((XP_004028057.2:0.0040876697,XP_001159837.3:0.0165671079)34:0.0000020032,XP_003824782.1:0.0081917257)67:0.0000020032,NP_001009992.1:0.0207763771)95:0.0123059576,XP_002809764.2:0.0416496647)87:0.0084095027,XP_003264475.1:0.0470132790)99:0.0101345520,((((XP_023059151.2:0.0082583725,XP_011797515.1:0.0289573887)96:0.0058065456,(XP_010367210.1:0.0040981089,XP_017703542.1:0.0000020032)100:0.0233587106)96:0.0207592453,(((XP_025218629.1:0.0040983444,XP_021785543.1:0.0041132816)79:0.0040975670,(XP_011903955.1:0.0377746686,XP_011858019.1:0.0251205561)79:0.0040608537)71:0.0041099888,((XP_011744563.1:0.0081977164,EHH50744.1:0.0251280044)44:0.0000020032,((XP_001114945.2:0.0124269150,EHH15748.1:0.0041276612)63:0.0041352150,XP_005540217.1:0.0124183942)81:0.0041119881)78:0.0040945798)100:0.0338659699)85:0.0000020043,XP_007987477.1:0.0292296566)100:0.0544191169)95:0.0324353111,((XP_002760342.1:0.0749421095,XP_017379964.1:0.0793281974)54:0.0000020032,XP_012300143.1:0.0596447841)100:0.1076459836)100:0.1484501514,(XP_008061486.1:0.3826745135,XP_027623910.1:0.6198157749)62:0.0411982455)55:0.0097833880)52:0.0256576954,((((((XP_014700871.1:0.0122738441,NP_001243856.2:0.0081189808)55:0.0000020032,XP_008519733.1:0.0121406917)100:0.1730332543,XP_004425020.1:0.1564204940)99:0.0487013065,((((MBW03649.1:0.0041484815,XP_007175242.1:0.0402759122)90:0.0176925144,((((XP_004269877.1:0.0129427188,XP_019774293.1:0.0132485530)64:0.0043050555,(((TKC49468.1:0.0000024139,XP_029084016.1:0.0000020032)100:0.0101890316,XP_022412360.1:0.0174446630)96:0.0153214771,XP_024614608.1:0.0441096162)99:0.0153624049)43:0.0000024139,XP_026938890.1:0.0129019329)99:0.0131781049,XP_007448568.1:0.0606540401)100:0.0452096628)100:0.2274505545,(((XP_005906954.1:0.0080963704,(XP_019831875.1:0.0000020032,XP_002694251.1:0.0000020032)96:0.0040215208)100:0.0419294041,XP_006048719.2:0.0481294192)86:0.0325231771,(((XP_012026805.1:0.0080805577,XP_027831927.1:0.0080910941)100:0.0213625951,XP_005709503.2:0.0278216570)94:0.0142321000,XP_005962125.1:0.0319889744)100:0.0784616211)100:0.2567401545)81:0.0565818979,((XP_010953237.1:0.0081624337,XP_006193067.1:0.0000020032)96:0.0226467474,XP_015101142.1:0.0570401249)100:0.3610234160)100:0.1389798157)46:0.0083281902,((((((XP_004396915.1:0.0156650327,((XP_025733529.1:0.0000020032,XP_027465727.1:0.0041552600)79:0.0000020032,XP_027977274.1:0.0083217262)100:0.0147460116)100:0.0360125698,(XP_021538245.1:0.0083849832,XP_006729206.1:0.0209989682)100:0.0512232732)100:0.0478703993,(((XP_008699351.1:0.0042085830,XP_026364815.1:0.0000022336)96:0.0346756843,XP_002919421.1:0.0621439258)100:0.1004784432,(XP_004767958.1:0.0536849667,XP_022363857.1:0.0469745616)100:0.1015712291)61:0.0090218814)93:0.0201796402,(XP_025285467.1:0.0155235065,XP_025856853.1:0.0423502049)100:0.1359510713)80:0.0304276064,((XP_007096264.1:0.0082619190,XP_019283346.1:0.0083562064)76:0.0128155836,((XP_003999329.1:0.0041187677,(XP_025777030.1:0.0082845110,XP_014918434.2:0.0041462369)96:0.0125082096)91:0.0122142578,VFV30411.1:0.0059618598)85:0.0000023303)100:0.2044335747)100:0.1107987782,((XP_011359572.1:0.0343706345,XP_006907954.1:0.0388891983)92:0.0599389575,XP_016001027.1:0.1792272123)100:0.3104066880)40:0.0134213914)49:0.0220661088,XP_004688201.1:0.6327418617)100:0.1254028338)46:0.0245496521,XP_008565597.1:0.2963315689)99:0.1366202162,XP_005375056.1:0.5647373808)45:0.0209325134)100:0.6823594619)100:0.1340824587)80:0.0281440596,XP_008760694.2:0.1895705161)100:0.0821954547,XP_021053023.1:0.0798884035)100:0.0863661167);

TIME STAMP
----------

Date and time: Thu Jul  4 10:20:02 2019
Total CPU time used: 1718.628767 seconds (0h:28m:38s)
Total wall-clock time used: 1733.853574 seconds (0h:28m:53s)

